```
:Product: 3-Day Forecast
:Issued: 2024 Feb 11 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 11-Feb 13 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 11-Feb 13 2024

             Feb 11       Feb 12       Feb 13
00-03UT       2.00         1.67         4.67 (G1)
03-06UT       2.00         1.33         3.67     
06-09UT       1.67         1.33         4.00     
09-12UT       1.00         3.67         3.33     
12-15UT       1.00         3.00         2.33     
15-18UT       0.67         3.00         2.00     
18-21UT       1.00         4.00         2.33     
21-00UT       1.67         5.00 (G1)    3.00     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 12-13
Feb due to the anticipated arrival of multiple CMEs.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 11-Feb 13 2024

              Feb 11  Feb 12  Feb 13
S1 or greater   99%     50%     25%

Rationale: S1-S2 (Minor-Moderate) solar radiation storms are expected to
persist into 11 Feb. There is a chance for S1 (Minor) conditions on
12-13 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Feb 10 2024 2307 UTC.

Radio Blackout Forecast for Feb 11-Feb 13 2024

              Feb 11        Feb 12        Feb 13
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 11-13 Feb.

```