```
:Product: 3-Day Forecast
:Issued: 2024 Aug 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 10-Aug 12 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Aug 10-Aug 12 2024

             Aug 10       Aug 11       Aug 12
00-03UT       3.00         5.67 (G2)    5.67 (G2)
03-06UT       5.67 (G2)    5.33 (G1)    5.67 (G2)
06-09UT       5.67 (G2)    3.67         5.00 (G1)
09-12UT       4.00         3.67         5.00 (G1)
12-15UT       3.33         2.67         4.67 (G1)
15-18UT       4.33         2.00         4.00     
18-21UT       4.67 (G1)    3.33         3.67     
21-00UT       5.67 (G2)    4.67 (G1)    3.67     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storm levels are likely on
10-12 Aug due to the arrival of CMEs that left the Sun on 07-08 Aug.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 10-Aug 12 2024

              Aug 10  Aug 11  Aug 12
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms through 12 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 09 2024 2123 UTC.

Radio Blackout Forecast for Aug 10-Aug 12 2024

              Aug 10        Aug 11        Aug 12
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, over 10-12 Aug.

```