```
:Product: 3-Day Forecast
:Issued: 2025 Feb 25 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 25-Feb 27 2025 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 25-Feb 27 2025

             Feb 25       Feb 26       Feb 27
00-03UT       3.67         1.67         2.67     
03-06UT       2.00         2.67         2.00     
06-09UT       2.33         1.67         2.33     
09-12UT       1.67         1.67         2.33     
12-15UT       2.33         1.67         2.33     
15-18UT       2.33         0.67         2.33     
18-21UT       2.33         1.67         2.33     
21-00UT       2.67         1.67         2.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 25-Feb 27 2025

              Feb 25  Feb 26  Feb 27
S1 or greater   99%     75%     60%

Rationale: An S1 (Minor) level proton event is expected, with a chance
of reaching S2 (Moderate), over 25-26 Feb and likely on 27 Feb following
an enhancement associated with a todays M3.9 flare.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 24 2025 2306 UTC.

Radio Blackout Forecast for Feb 25-Feb 27 2025

              Feb 25        Feb 26        Feb 27
R1-R2           65%           65%           65%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) events are likely, with a chance for
R3 (Strong) or greater events, over 25-27 Feb.

```