```
:Product: 3-Day Forecast
:Issued: 2026 Jan 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jan 17-Jan 19 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 17-Jan 19 2026

             Jan 17       Jan 18       Jan 19
00-03UT       4.67 (G1)    3.67         3.67     
03-06UT       4.33         3.00         3.00     
06-09UT       4.00         3.00         3.00     
09-12UT       3.67         3.00         3.00     
12-15UT       3.33         3.67         3.00     
15-18UT       3.33         3.33         3.33     
18-21UT       3.67         4.67 (G1)    3.33     
21-00UT       3.67         3.00         3.67     

Rationale: G1 (Minor) geomagnetic storms are likely over 17-18 Jan due
to anticipated influence from a coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 17-Jan 19 2026

              Jan 17  Jan 18  Jan 19
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 17-Jan 19 2026

              Jan 17        Jan 18        Jan 19
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), over 17-19 Jan.

```