```
:Product: 3-Day Forecast
:Issued: 2025 Sep 22 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 22-Sep 24 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Sep 22-Sep 24 2025

             Sep 22       Sep 23       Sep 24
00-03UT       4.00         2.67         1.67     
03-06UT       4.67 (G1)    2.00         1.33     
06-09UT       4.33         2.00         1.67     
09-12UT       3.67         3.00         1.33     
12-15UT       3.67         3.00         1.33     
15-18UT       3.33         2.67         1.33     
18-21UT       3.00         2.67         1.67     
21-00UT       3.00         2.67         1.33     

Rationale: G1 (Minor) storm is likely on 22 Sep due to CH HSS effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 22-Sep 24 2025

              Sep 22  Sep 23  Sep 24
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 22-Sep 24 2025

              Sep 22        Sep 23        Sep 24
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: A chance for R1-R2 (Minor to Moderate) radio blackouts will
persist through 24 Sep primarily due to the flare potential presented by
the active regions 4220, 4224 and 4225.

```