```
:Product: 3-Day Forecast
:Issued: 2024 Jun 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 10-Jun 12 2024 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Jun 10-Jun 12 2024

             Jun 10       Jun 11       Jun 12
00-03UT       1.67         4.67 (G1)    2.00     
03-06UT       1.33         4.67 (G1)    2.33     
06-09UT       2.33         3.67         3.33     
09-12UT       3.33         3.33         2.67     
12-15UT       4.67 (G1)    3.00         2.67     
15-18UT       6.00 (G2)    2.33         2.00     
18-21UT       6.00 (G2)    2.33         2.00     
21-00UT       5.00 (G1)    1.67         2.00     

Rationale: Periods of G1-G2 (Minor-Moderate) geomagnetic storms are
likely on 10 Jun, with G1 periods likely extending into 11 Jun, due to
the anticipated passage of a CME from 08 Jun.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 10-Jun 12 2024

              Jun 10  Jun 11  Jun 12
S1 or greater   75%     25%     10%

Rationale: S1 (Minor) levels are expected on 10 Jun. There is a chance
for S1 levels on 11 Jun and a slight chance for S1 levels on 12 Jun.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jun 09 2024 0701 UTC.

Radio Blackout Forecast for Jun 10-Jun 12 2024

              Jun 10        Jun 11        Jun 12
R1-R2           75%           75%           50%
R3 or greater   25%           25%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, on 10-11 Jun. There is a
chance for R1-R2 events and a slight chance for R3 or greater events on
12 Jun.

```