```
:Product: 3-Day Forecast
:Issued: 2024 May 20 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 20-May 22 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown May 20-May 22 2024

             May 20       May 21       May 22
00-03UT       3.67         4.00         1.67     
03-06UT       3.33         3.67         1.33     
06-09UT       2.33         3.00         1.33     
09-12UT       2.33         2.67         1.33     
12-15UT       4.67 (G1)    3.00         1.33     
15-18UT       4.67 (G1)    2.67         1.33     
18-21UT       4.00         2.67         1.67     
21-00UT       4.00         2.67         1.67     

Rationale: G1 geomagnetic storms are likely on day 1 (May 20) from a
brush with a transient solar feature.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 20-May 22 2024

              May 20  May 21  May 22
S1 or greater   10%     10%     10%

Rationale: A slight chance for S1 (Minor) or greater solar radiation
storms are from Region 3685 is expected through the period.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at May 19 2024 1756 UTC.

Radio Blackout Forecast for May 20-May 22 2024

              May 20        May 21        May 22
R1-R2           55%           55%           50%
R3 or greater   10%           10%           10%

Rationale: R1 (Minor) to R2 (Moderate) radio blackouts are likely from
Region 3685 for days 1-2 of the forecast period, diminishing to a chance
on day 3 (May 22).

```