```
:Product: 3-Day Forecast
:Issued: 2025 Feb 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Feb 15-Feb 17 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 15-Feb 17 2025

             Feb 15       Feb 16       Feb 17
00-03UT       5.00 (G1)    3.33         2.67     
03-06UT       4.33         3.00         2.67     
06-09UT       3.33         2.67         2.33     
09-12UT       3.00         2.00         2.33     
12-15UT       2.33         2.00         2.33     
15-18UT       3.00         4.00         2.33     
18-21UT       3.00         4.00         2.67     
21-00UT       3.67         3.33         2.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 15 Feb due to CH
HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 15-Feb 17 2025

              Feb 15  Feb 16  Feb 17
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 14 2025 2057 UTC.

Radio Blackout Forecast for Feb 15-Feb 17 2025

              Feb 15        Feb 16        Feb 17
R1-R2           45%           45%           45%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 15-17 Feb.

```