```
:Product: 3-Day Forecast
:Issued: 2024 Dec 26 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 26-Dec 28 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 26-Dec 28 2024

             Dec 26       Dec 27       Dec 28
00-03UT       4.33         3.67         2.67     
03-06UT       3.00         2.67         2.33     
06-09UT       3.33         2.33         2.00     
09-12UT       4.33         2.33         1.67     
12-15UT       4.67 (G1)    2.00         2.00     
15-18UT       4.00         1.67         2.00     
18-21UT       3.33         2.00         2.00     
21-00UT       3.33         2.33         2.33     

Rationale: G1 (Minor) storming conditions are expected on 26 Dec, with a
slight chance for isolated G2 (Moderate) periods, due to the arrival of
a CME from 24 Dec.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 26-Dec 28 2024

              Dec 26  Dec 27  Dec 28
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) radiation storming
conditions 26-28 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Dec 25 2024 0449 UTC.

Radio Blackout Forecast for Dec 26-Dec 28 2024

              Dec 26        Dec 27        Dec 28
R1-R2           75%           75%           75%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackout conditions are expected
26-28 Dec as there remains multiple complex regions that have been
actively flaring.

```