```
:Product: 3-Day Forecast
:Issued: 2024 Jul 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 19-Jul 21 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 19-Jul 21 2024

             Jul 19       Jul 20       Jul 21
00-03UT       3.00         3.00         5.00 (G1)
03-06UT       2.33         2.00         4.33     
06-09UT       2.00         1.67         3.33     
09-12UT       1.67         3.33         2.67     
12-15UT       1.33         4.33         2.33     
15-18UT       1.67         3.67         2.00     
18-21UT       2.00         3.00         2.67     
21-00UT       2.67         2.67         3.67     

Rationale: G1 (Minor) storms are likely on 21 Jul, due to the arrival of
the 16 Jul CMEs.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 19-Jul 21 2024

              Jul 19  Jul 20  Jul 21
S1 or greater   15%     15%     10%

Rationale: There is a chance for S1 (Minor) solar radiation storms
over 19-21 Jul.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jul 16 2024 1326 UTC.

Radio Blackout Forecast for Jul 19-Jul 21 2024

              Jul 19        Jul 20        Jul 21
R1-R2           60%           60%           55%
R3 or greater   15%           15%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely over 19-21
Jul, with a slight chance for R3 (Strong) due to multiple complex
regions on the visible disk.

```