```
:Product: 3-Day Forecast
:Issued: 2025 Jan 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 24-Jan 26 2025 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 24-Jan 26 2025

             Jan 24       Jan 25       Jan 26
00-03UT       1.67         3.33         3.33     
03-06UT       1.33         5.33 (G1)    2.00     
06-09UT       1.33         5.00 (G1)    2.00     
09-12UT       1.33         4.00         3.00     
12-15UT       4.00         4.00         3.00     
15-18UT       2.67         3.33         3.33     
18-21UT       4.00         3.33         3.33     
21-00UT       4.33         4.00         3.33     

Rationale: G1 (Minor) or greater geomagnetic storms are expected on 25
Jan due to the potential arrival of a CME from 22 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 24-Jan 26 2025

              Jan 24  Jan 25  Jan 26
S1 or greater   10%     10%     10%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 24-Jan 26 2025

              Jan 24        Jan 25        Jan 26
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackout events are likely, with
slight chance for R2 (Strong) events, over 23-25 Jan due to the flare
potential of multiple regions on the visible disk.

```