```
:Product: 3-Day Forecast
:Issued: 2024 Aug 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Aug 02-Aug 04 2024 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Aug 02-Aug 04 2024

             Aug 02       Aug 03       Aug 04
00-03UT       4.00         2.33         5.67 (G2)
03-06UT       3.33         2.33         4.67 (G1)
06-09UT       1.67         1.67         3.67     
09-12UT       1.67         1.67         3.67     
12-15UT       1.33         4.00         3.33     
15-18UT       1.33         4.67 (G1)    2.67     
18-21UT       2.00         5.67 (G2)    2.67     
21-00UT       2.33         6.00 (G2)    2.00     

Rationale: Periods of G1-G2 (Minor-Moderate) storms are likely on 03-04
Aug due the anticipated CME activity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 02-Aug 04 2024

              Aug 02  Aug 03  Aug 04
S1 or greater   35%     25%     25%

Rationale: There is a chance for S1 (Minor) storms over 02-04 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jul 29 2024 0237 UTC.

Radio Blackout Forecast for Aug 02-Aug 04 2024

              Aug 02        Aug 03        Aug 04
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) events are expected, with a chance for
R3 or greater events, over 02-04 Aug.

```