```
:Product: 3-Day Forecast
:Issued: 2024 Feb 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 1 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 04-Feb 06 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 04-Feb 06 2024

             Feb 04       Feb 05       Feb 06
00-03UT       2.00         5.00 (G1)    3.00     
03-06UT       2.00         3.67         2.67     
06-09UT       2.33         3.67         2.33     
09-12UT       1.67         3.33         2.00     
12-15UT       2.00         3.00         1.33     
15-18UT       3.33         2.33         1.33     
18-21UT       4.00         2.33         1.33     
21-00UT       4.33         3.00         2.33     

Rationale: G1 (Minor) geomagnetic storms are likely on 05 Feb due to
potential transient and CH HSS effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 04-Feb 06 2024

              Feb 04  Feb 05  Feb 06
S1 or greater   10%     10%     10%

Rationale: A slight chance for S1 (Minor) or greater solar radiation
storms are possible, primarily due to the flare potential of Region 3575
and 3576, over 04-06 Feb.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Feb 04-Feb 06 2024

              Feb 04        Feb 05        Feb 06
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: Solar activity is likely to be moderate, with an increasing
possibility of M-class flares (R1-R2/Minor-Moderate), and a slight
chance for flares (R3 or greater) over 04-06 Feb, mainly due to the
flare potential of Regions 3575 and 3576.

```