```
:Product: 3-Day Forecast
:Issued: 2024 Oct 29 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Oct 29-Oct 31 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Oct 29-Oct 31 2024

             Oct 29       Oct 30       Oct 31
00-03UT       4.00         2.67         1.67     
03-06UT       3.33         2.00         1.33     
06-09UT       3.00         2.00         1.33     
09-12UT       3.33         2.00         1.33     
12-15UT       3.00         2.33         1.33     
15-18UT       2.00         2.00         1.33     
18-21UT       2.33         2.00         1.67     
21-00UT       2.67         2.00         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.
Solar wind parameters will likely remain elevated through 29 Oct due to
waning CME and potential CH HSS influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 29-Oct 31 2024

              Oct 29  Oct 30  Oct 31
S1 or greater   99%     75%     40%

Rationale: S2 (Moderate) conditions on 29 Oct are expected to decline
through 30-31 Oct, with a chance of S1 (Minor) conditions continuing
into 31 Oct.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Oct 28 2024 1628 UTC.

Radio Blackout Forecast for Oct 29-Oct 31 2024

              Oct 29        Oct 30        Oct 31
R1-R2           75%           75%           75%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) flares are expected, with a chance of
R3 (Strong) flares, on 29-31 Oct.

```