```
:Product: 3-Day Forecast
:Issued: 2024 Aug 29 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Aug 29-Aug 31 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Aug 29-Aug 31 2024

             Aug 29       Aug 30       Aug 31
00-03UT       4.00         2.00         1.33     
03-06UT       4.67 (G1)    2.67         1.67     
06-09UT       3.67         2.33         1.33     
09-12UT       2.33         2.00         1.33     
12-15UT       1.67         1.67         1.67     
15-18UT       2.00         1.33         1.67     
18-21UT       1.33         2.00         1.33     
21-00UT       2.00         2.33         1.33     

Rationale: G1 (Minor) geomagnetic storm levels are likely on 29 Aug due
to persistent CME activity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 29-Aug 31 2024

              Aug 29  Aug 30  Aug 31
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for an S1 (Minor) solar radiation
storm through 31 Aug.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Aug 29-Aug 31 2024

              Aug 29        Aug 30        Aug 31
R1-R2           55%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) levels are likely, with a slight
chance for R3 (strong) radio blackouts, through 31 Aug.

```