```
:Product: 3-Day Forecast
:Issued: 2025 Nov 16 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 16-Nov 18 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Nov 16-Nov 18 2025

             Nov 16       Nov 17       Nov 18
00-03UT       3.67         3.67         3.00     
03-06UT       1.67         4.67 (G1)    3.67     
06-09UT       1.33         4.00         3.00     
09-12UT       1.33         3.67         2.67     
12-15UT       2.00         3.33         2.33     
15-18UT       2.00         3.33         2.33     
18-21UT       3.33         3.00         2.33     
21-00UT       5.00 (G1)    3.00         2.00     

Rationale: G1 (Minor) geomagnetic storms are likely over 16-17 Nov due
to the anticipated influence of a negative polarity coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 16-Nov 18 2025

              Nov 16  Nov 17  Nov 18
S1 or greater   15%     10%      5%

Rationale: There exists a slight chance for S1 (Minor) or greater solar
radiation storms over 16-17 Nov due to the eruptive potential from
Region 4274.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 16-Nov 18 2025

              Nov 16        Nov 17        Nov 18
R1-R2           60%           55%           40%
R3 or greater   20%           15%            5%

Rationale: R1 (Minor) radio blackouts are likely, with a chance for R3
(Strong), over 16-17 Nov due to the flare potential from Region 4274. By
18 Nov, there is a chance for R1 (Minor) radio blackouts due to the
flare potential from Region 4274.

```