```
:Product: 3-Day Forecast
:Issued: 2024 Sep 07 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 07-Sep 09 2024 is 3.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Sep 07-Sep 09 2024

             Sep 07       Sep 08       Sep 09
00-03UT       1.67         2.00         2.67     
03-06UT       1.67         2.00         2.33     
06-09UT       1.33         2.00         2.33     
09-12UT       1.33         2.00         2.33     
12-15UT       1.33         2.67         2.00     
15-18UT       1.33         2.67         2.33     
18-21UT       1.33         3.00         2.33     
21-00UT       1.67         3.00         2.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 07-Sep 09 2024

              Sep 07  Sep 08  Sep 09
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms all three days.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 07-Sep 09 2024

              Sep 07        Sep 08        Sep 09
R1-R2           65%           65%           65%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 07-09 Sep.

```