```
:Product: 3-Day Forecast
:Issued: 2025 Dec 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 02-Dec 04 2025 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Dec 02-Dec 04 2025

             Dec 02       Dec 03       Dec 04
00-03UT       1.33         3.00         4.67 (G1)
03-06UT       1.33         3.67         4.67 (G1)
06-09UT       1.67         1.67         5.67 (G2)
09-12UT       1.33         3.00         4.33     
12-15UT       1.33         3.00         3.67     
15-18UT       1.33         3.33         3.67     
18-21UT       1.67         4.33         4.00     
21-00UT       1.67         5.67 (G2)    4.33     

Rationale: G2 (Moderate) levels are likely on 03-04 Dec due to a
combination of activity from a CIR/CH HSS and the arrival of a glancing
blow from the 01 Dec CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 02-Dec 04 2025

              Dec 02  Dec 03  Dec 04
S1 or greater   25%     20%     10%

Rationale: There is a chance for an S1 (Minor) solar radiation storm on
02 Dec, decreasing to a slight chance on 03-04 Dec due to the recent
X1.9 flare from Region 4299.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Dec 01 2025 0249 UTC.

Radio Blackout Forecast for Dec 02-Dec 04 2025

              Dec 02        Dec 03        Dec 04
R1-R2           80%           70%           70%
R3 or greater   30%           30%           25%

Rationale: Flare probabilities have increased to 70-80% chance for R1-R2
(Minor-Moderate) and 30% chance R3 (Strong). This is based on the
complexity and assuming persistent activity of Regions 4294 and 4299,
respectively.

```