```
:Product: 3-Day Forecast
:Issued: 2023 Nov 05 1230 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Nov 05-Nov 07 2023 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Nov 05-Nov 07 2023

             Nov 05       Nov 06       Nov 07
00-03UT       3.00         4.67 (G1)    3.67     
03-06UT       2.33         6.00 (G2)    2.67     
06-09UT       1.33         4.67 (G1)    2.67     
09-12UT       6.00 (G2)    3.67         2.00     
12-15UT       4.67 (G1)    3.00         1.67     
15-18UT       5.67 (G2)    2.67         1.67     
18-21UT       4.67 (G1)    2.67         2.67     
21-00UT       3.67         3.67         3.67     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected on
05-06 Nov in response to the passage of multiple CMEs.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 05-Nov 07 2023

              Nov 05  Nov 06  Nov 07
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Nov 05 2023 1143 UTC.

Radio Blackout Forecast for Nov 05-Nov 07 2023

              Nov 05        Nov 06        Nov 07
R1-R2           25%           25%           25%
R3 or greater    5%            5%            5%

Rationale: There exists a slight chance for R1-R2 (Minor-Moderate) radio
blackouts over 05-07 Nov.

```