```
:Product: 3-Day Forecast
:Issued: 2025 Apr 21 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Apr 21-Apr 23 2025 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Apr 21-Apr 23 2025

             Apr 21       Apr 22       Apr 23
00-03UT       3.00         3.00         4.00     
03-06UT       3.67         2.00         5.67 (G2)
06-09UT       2.00         3.00         4.33     
09-12UT       2.00         4.00         4.00     
12-15UT       2.00         4.33         4.67 (G1)
15-18UT       2.00         5.00 (G1)    4.33     
18-21UT       2.67         5.33 (G1)    3.00     
21-00UT       3.67         6.00 (G2)    4.67 (G1)

Rationale: Periods of G1-G2 (Minor-Moderate) geomagnetic storms are
likely on 22-23 Apr due to the influences of a positive polarity CH HSS.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 21-Apr 23 2025

              Apr 21  Apr 22  Apr 23
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 20 2025 1211 UTC.

Radio Blackout Forecast for Apr 21-Apr 23 2025

              Apr 21        Apr 22        Apr 23
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 21-23 Apr.

```