```
:Product: 3-Day Forecast
:Issued: 2024 Oct 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Oct 10-Oct 12 2024 is 8.33 (NOAA Scale
G4).

NOAA Kp index breakdown Oct 10-Oct 12 2024

             Oct 10       Oct 11       Oct 12
00-03UT       1.67         8.33 (G4)    5.33 (G1)
03-06UT       1.33         8.00 (G4)    5.00 (G1)
06-09UT       1.33         7.00 (G3)    4.67 (G1)
09-12UT       1.33         6.67 (G3)    4.33     
12-15UT       5.00 (G1)    6.33 (G2)    4.33     
15-18UT       7.33 (G3)    6.33 (G2)    5.33 (G1)
18-21UT       7.67 (G4)    6.00 (G2)    4.67 (G1)
21-00UT       8.33 (G4)    5.33 (G1)    4.33     

Rationale: G1 (Minor) Geomagnetic Storm conditions were already
anticipated for 11 Oct due to possible enhancements associated with the
filament eruption from 08 Oct. Analysis of the CME associated with
the X1.8 flare suggests further enhancement 10 Oct into 11 Oct, reaching
G4 (Severe) levels is likely with G5 (Extreme) levels possible.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 10-Oct 12 2024

              Oct 10  Oct 11  Oct 12
S1 or greater   80%     50%     30%

Rationale: S1 (Minor) or greater solar radiation storm levels are
expected to continue through 10 Oct and begin a slow recovery through
the rest of the period.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Oct 09 2024 0156 UTC.

Radio Blackout Forecast for Oct 10-Oct 12 2024

              Oct 10        Oct 11        Oct 12
R1-R2           75%           75%           70%
R3 or greater   40%           40%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with
a chance for isolated R3 (Strong or greater) radio blackout events
through 12 Oct.

```