```
:Product: 3-Day Forecast
:Issued: 2025 Apr 12 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 12-Apr 14 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 12-Apr 14 2025

             Apr 12       Apr 13       Apr 14
00-03UT       3.67         3.67         3.00     
03-06UT       3.67         3.67         3.33     
06-09UT       4.67 (G1)    2.67         2.67     
09-12UT       4.67 (G1)    3.00         2.67     
12-15UT       3.67         3.00         2.67     
15-18UT       2.67         3.00         2.00     
18-21UT       2.67         3.00         2.00     
21-00UT       2.33         3.00         2.67     

Rationale: G1 (Minor) geomagnetic storm levels are likely on 12 Apr due
to CH HSS activity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 12-Apr 14 2025

              Apr 12  Apr 13  Apr 14
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 11 2025 1650 UTC.

Radio Blackout Forecast for Apr 12-Apr 14 2025

              Apr 12        Apr 13        Apr 14
R1-R2           50%           50%           50%
R3 or greater    5%            5%            5%

Rationale: There is an increased chance for M-class flares (R1-R2,
Minor-Moderate) on 12-14 Apr due primarily to the flare potential from
Regions 4055 and 4060.

```