```
:Product: 3-Day Forecast
:Issued: 2024 Nov 12 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 12-Nov 14 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Nov 12-Nov 14 2024

             Nov 12       Nov 13       Nov 14
00-03UT       3.00         2.67         4.00     
03-06UT       2.67         4.00         2.67     
06-09UT       2.67         4.00         2.67     
09-12UT       2.67         3.00         2.33     
12-15UT       1.67         2.67         2.00     
15-18UT       1.67         2.00         2.00     
18-21UT       1.67         2.00         2.33     
21-00UT       2.67         2.67         3.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 12-Nov 14 2024

              Nov 12  Nov 13  Nov 14
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor)  solar radiation
storms over 11-13 Nov.


C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Nov 11 2024 0543 UTC.

Radio Blackout Forecast for Nov 12-Nov 14 2024

              Nov 12        Nov 13        Nov 14
R1-R2           70%           70%           70%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong), over 11-13 Nov.

```