```
:Product: 3-Day Forecast
:Issued: 2025 Jun 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 17-Jun 19 2025 is 4.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 17-Jun 19 2025

             Jun 17       Jun 18       Jun 19
00-03UT       3.00         3.33         3.33     
03-06UT       3.67         3.00         2.00     
06-09UT       2.67         2.00         2.00     
09-12UT       2.67         2.33         3.00     
12-15UT       2.33         2.67         3.00     
15-18UT       1.67         3.33         3.33     
18-21UT       0.67         4.00         3.33     
21-00UT       1.00         4.33         3.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 17-Jun 19 2025

              Jun 17  Jun 18  Jun 19
S1 or greater   30%     15%      5%

Rationale: There is a decreasing chance for S1 (Minor) or greater solar
radiation storms over the next three days.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jun 16 2025 0938 UTC.

Radio Blackout Forecast for Jun 17-Jun 19 2025

              Jun 17        Jun 18        Jun 19
R1-R2           75%           75%           70%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, over 17-19 Jun.

```