```
:Product: 3-Day Forecast
:Issued: 2025 Jul 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jul 15-Jul 17 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 15-Jul 17 2025

             Jul 15       Jul 16       Jul 17
00-03UT       4.67 (G1)    2.67         2.00     
03-06UT       2.67         3.00         2.00     
06-09UT       3.00         2.67         2.33     
09-12UT       1.67         2.33         2.33     
12-15UT       2.67         2.33         2.00     
15-18UT       1.67         2.00         2.33     
18-21UT       3.67         1.00         2.00     
21-00UT       2.67         2.33         2.00     

Rationale: G1 (Minor) geomagnetic storms are expected early on 15 July
due to CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 15-Jul 17 2025

              Jul 15  Jul 16  Jul 17
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jul 15-Jul 17 2025

              Jul 15        Jul 16        Jul 17
R1-R2           50%           50%           50%
R3 or greater    5%            5%            5%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely 15-17 Jul. 

```