```
:Product: 3-Day Forecast
:Issued: 2024 Nov 29 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 29-Dec 01 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Nov 29-Dec 01 2024

             Nov 29       Nov 30       Dec 01
00-03UT       4.33         3.67         1.67     
03-06UT       5.67 (G2)    3.00         1.67     
06-09UT       3.67         2.33         1.33     
09-12UT       3.33         2.33         1.33     
12-15UT       2.33         1.67         1.33     
15-18UT       3.33         2.00         1.33     
18-21UT       2.33         1.00         1.33     
21-00UT       3.00         2.33         1.67     

Rationale: G1-G2 (Minor-Moderate) or greater geomagnetic storms are
likely on 29 Nov due to possible impacts from a filament eruption on
25 Nov.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 29-Dec 01 2024

              Nov 29  Nov 30  Dec 01
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storm over the next three days.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 29-Dec 01 2024

              Nov 29        Nov 30        Dec 01
R1-R2           55%           55%           55%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackout activity is likely,
with a slight chance for R3 (Strong) events, through 01 Dec.

```