```
:Product: 3-Day Forecast
:Issued: 2025 Mar 13 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Mar 13-Mar 15 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 13-Mar 15 2025

             Mar 13       Mar 14       Mar 15
00-03UT       4.67 (G1)    3.33         3.67     
03-06UT       4.67 (G1)    3.00         2.67     
06-09UT       4.00         3.67         2.33     
09-12UT       4.33         3.33         2.33     
12-15UT       2.67         3.00         2.33     
15-18UT       3.33         3.67         2.00     
18-21UT       4.33         3.33         2.67     
21-00UT       3.67         3.00         2.67     

Rationale: Due to the continued southward orientation of the IMF,
G1-Minor storming conditions are expected to continue.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 13-Mar 15 2025

              Mar 13  Mar 14  Mar 15
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 13-Mar 15 2025

              Mar 13        Mar 14        Mar 15
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for M-Class (R1-R2 Minor-Moderate)
flaring 13-15 Mar.

```