```
:Product: 3-Day Forecast
:Issued: 2025 Jan 22 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 22-Jan 24 2025 is 4.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Jan 22-Jan 24 2025

             Jan 22       Jan 23       Jan 24
00-03UT       3.00         1.67         1.67     
03-06UT       2.67         1.33         1.33     
06-09UT       2.33         1.33         1.33     
09-12UT       2.00         1.33         1.33     
12-15UT       1.33         1.33         4.00     
15-18UT       1.00         1.33         2.67     
18-21UT       1.33         1.67         4.00     
21-00UT       2.00         1.67         4.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 22-Jan 24 2025

              Jan 22  Jan 23  Jan 24
S1 or greater   10%     10%     10%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 21 2025 1039 UTC.

Radio Blackout Forecast for Jan 22-Jan 24 2025

              Jan 22        Jan 23        Jan 24
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackout events are likely, with
a slight chance for R3 (Strong) events, over 22-24 Jan due to the flare
potential of multiple regions on the visible disk.

```