```
:Product: 3-Day Forecast
:Issued: 2025 Sep 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Sep 02-Sep 04 2025 is 6.67 (NOAA Scale
G3).

NOAA Kp index breakdown Sep 02-Sep 04 2025

             Sep 02       Sep 03       Sep 04
00-03UT       6.00 (G2)    4.00         2.67     
03-06UT       6.67 (G3)    3.67         2.33     
06-09UT       5.00 (G1)    2.67         2.00     
09-12UT       5.00 (G1)    2.33         1.67     
12-15UT       5.67 (G2)    2.00         1.67     
15-18UT       5.00 (G1)    1.67         2.00     
18-21UT       4.67 (G1)    1.67         2.00     
21-00UT       3.67         2.33         2.33     

Rationale: On 02 Sep, periods of G3 (Strong) storming are likely, with a
chance for G4 (Severe) storm periods, as CME effects persist. By 03 Sep,
the solar wind environment should decrease to quiet to active levels as
CME influences diminish.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 02-Sep 04 2025

              Sep 02  Sep 03  Sep 04
S1 or greater   60%     10%     10%

Rationale: S1 conditions are likely on 02 Sep, with a slight chance for
S1 levels on 03-04 Sep.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 02-Sep 04 2025

              Sep 02        Sep 03        Sep 04
R1-R2           60%           60%           55%
R3 or greater   20%           20%           15%

Rationale: M-class flares (R1-R2/Minor-Moderate) are likely, with a
slight chance for an X-class flare (R3-Strong or greater), through 04
Sep.

```