```
:Product: 3-Day Forecast
:Issued: 2025 Apr 16 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Apr 16-Apr 18 2025 is 6.67 (NOAA Scale
G3).

NOAA Kp index breakdown Apr 16-Apr 18 2025

             Apr 16       Apr 17       Apr 18
00-03UT       6.33 (G2)    5.33 (G1)    3.67     
03-06UT       6.67 (G3)    4.67 (G1)    4.33     
06-09UT       4.33         4.33         3.00     
09-12UT       4.00         4.33         3.00     
12-15UT       4.33         4.00         2.67     
15-18UT       4.33         3.00         3.00     
18-21UT       5.00 (G1)    2.67         3.00     
21-00UT       5.00 (G1)    4.00         3.00     

Rationale: G3 (Strong) geomagnetic storming is likely on 16 Apr,
followed by G1 (Minor) storming on 17 Apr.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 16-Apr 18 2025

              Apr 16  Apr 17  Apr 18
S1 or greater   10%     10%      5%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms on 16-17 Apr.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 15 2025 1020 UTC.

Radio Blackout Forecast for Apr 16-Apr 18 2025

              Apr 16        Apr 17        Apr 18
R1-R2           80%           75%           60%
R3 or greater   15%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected 16-17
Apr. Probabilities decrease slightly on 18 Apr.

```