```
:Product: 3-Day Forecast
:Issued: 2024 Jun 07 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 07-Jun 09 2024 is 3.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 07-Jun 09 2024

             Jun 07       Jun 08       Jun 09
00-03UT       1.67         2.00         2.33     
03-06UT       1.33         1.67         2.67     
06-09UT       1.33         1.33         2.33     
09-12UT       1.67         1.33         2.00     
12-15UT       1.33         2.00         2.33     
15-18UT       1.67         3.00         2.00     
18-21UT       1.33         3.00         2.00     
21-00UT       1.33         3.33         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 07-Jun 09 2024

              Jun 07  Jun 08  Jun 09
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 07-09 Jun.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jun 06 2024 1506 UTC.

Radio Blackout Forecast for Jun 07-Jun 09 2024

              Jun 07        Jun 08        Jun 09
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
and a slight chance for R3 (Strong) events, over 07-09 Jun.

```