```
:Product: 3-Day Forecast
:Issued: 2025 Jul 22 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 22-Jul 24 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 22-Jul 24 2025

             Jul 22       Jul 23       Jul 24
00-03UT       1.67         4.33         4.00     
03-06UT       1.67         5.00 (G1)    3.67     
06-09UT       1.67         4.67 (G1)    3.33     
09-12UT       2.00         3.67         2.33     
12-15UT       2.33         2.33         2.00     
15-18UT       3.00         2.67         2.33     
18-21UT       3.33         2.67         2.67     
21-00UT       4.00         3.67         3.00     

Rationale: G1 (Minor) geomagnetic storm levels are likely on 23 Jul due
to CH HSS onset.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 22-Jul 24 2025

              Jul 22  Jul 23  Jul 24
S1 or greater   10%      1%      1%

Rationale: There is a slight chance for the greater than 10 MeV
proton flux to reach S1 (Minor) solar radiation storm levels through 22
Jul.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jul 22-Jul 24 2025

              Jul 22        Jul 23        Jul 24
R1-R2           40%           35%           30%
R3 or greater   10%            5%            5%

Rationale: Solar activity is expected to be low with a chance for
M-class flares (R1-R2/Minor-Moderate) through 24 Jul with a slight
chance for an isolated X-class flare (R3-Strong) on 22 Jul as Regions
4136 and 4143 rotate beyond the western limb.

```