```
:Product: 3-Day Forecast
:Issued: 2025 Feb 23 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 23-Feb 25 2025 is 3.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 23-Feb 25 2025

             Feb 23       Feb 24       Feb 25
00-03UT       1.67         1.33         1.67     
03-06UT       1.33         1.33         3.33     
06-09UT       1.33         2.00         3.00     
09-12UT       1.33         2.00         2.00     
12-15UT       1.33         2.33         1.67     
15-18UT       1.67         2.33         1.67     
18-21UT       1.67         2.67         1.33     
21-00UT       1.33         2.67         1.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 23-Feb 25 2025

              Feb 23  Feb 24  Feb 25
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for the greater than 10 MeV proton
flux to reach S1 (Minor) storm levels over 23-25 Feb.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Feb 23-Feb 25 2025

              Feb 23        Feb 24        Feb 25
R1-R2           45%           45%           45%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) events, and a
slight chance for R3 or greater events, over 23-25 Feb.

```