```
:Product: 3-Day Forecast
:Issued: 2026 Jan 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 15-Jan 17 2026 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 15-Jan 17 2026

             Jan 15       Jan 16       Jan 17
00-03UT       2.33         1.67         2.33     
03-06UT       3.00         1.33         4.00     
06-09UT       2.00         1.33         5.33 (G1)
09-12UT       2.00         1.33         4.67 (G1)
12-15UT       1.67         1.33         3.33     
15-18UT       2.00         1.33         2.33     
18-21UT       2.00         1.67         3.00     
21-00UT       2.33         1.67         4.00     

Rationale: G1 (Minor) or greater geomagnetic storms are possible on 17
Jan due to the anticipated arrival of coronal hole high speed stream and
a co-rotating interaction region (CIR) ahead of it.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 15-Jan 17 2026

              Jan 15  Jan 16  Jan 17
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 14 2026 2033 UTC.

Radio Blackout Forecast for Jan 15-Jan 17 2026

              Jan 15        Jan 16        Jan 17
R1-R2           25%           30%           30%
R3 or greater    1%            1%            1%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
on 15-17 Jan.

```