```
:Product: 3-Day Forecast
:Issued: 2024 Jul 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 18-Jul 20 2024 is 4.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Jul 18-Jul 20 2024

             Jul 18       Jul 19       Jul 20
00-03UT       2.00         3.00         3.00     
03-06UT       1.67         2.33         2.00     
06-09UT       1.33         2.00         1.67     
09-12UT       1.00         1.67         3.33     
12-15UT       1.00         1.33         4.33     
15-18UT       2.33         1.67         3.67     
18-21UT       3.00         2.00         3.00     
21-00UT       4.00         2.67         2.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 18-Jul 20 2024

              Jul 18  Jul 19  Jul 20
S1 or greater   15%     15%     15%

Rationale: There exists a chance for S1 (Minor) solar radiation storms
over 18-20 Jul.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jul 16 2024 1326 UTC.

Radio Blackout Forecast for Jul 18-Jul 20 2024

              Jul 18        Jul 19        Jul 20
R1-R2           65%           65%           65%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely over 18-20
Jul, with a slight chance for R3 (Strong) due to multiple complex
regions on the visible disk.

```