```
:Product: 3-Day Forecast
:Issued: 2025 Sep 06 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 06-Sep 08 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Sep 06-Sep 08 2025

             Sep 06       Sep 07       Sep 08
00-03UT       5.00 (G1)    3.67         3.00     
03-06UT       4.67 (G1)    3.33         2.67     
06-09UT       4.00         5.00 (G1)    2.00     
09-12UT       4.00         5.00 (G1)    2.67     
12-15UT       2.33         4.00         2.67     
15-18UT       3.00         3.00         2.00     
18-21UT       3.33         3.00         2.67     
21-00UT       3.33         4.33         3.00     

Rationale: G1 (Minor) or greater geomagnetic storms are likely on 06 Sep
due to influence from a coronal hole, and on 07 Sep due to arrival from
a CME that left the Sun on 04 Sep.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 06-Sep 08 2025

              Sep 06  Sep 07  Sep 08
S1 or greater   10%      5%      5%

Rationale: There exists a slight chance for S1 (Minor) solar radiation
storms over 06 Sep.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 05 2025 0116 UTC.

Radio Blackout Forecast for Sep 06-Sep 08 2025

              Sep 06        Sep 07        Sep 08
R1-R2           55%           40%           40%
R3 or greater   10%            5%            5%

Rationale: R1-R2 (Minor-Moderate) radio blackouts, with a slight chance
for R3 (Strong), are like on 06 Sep. A chance remains for R1-R2 events
over 07-08 Sep after multiple complex regions rotate around the Suns W
limb.

```