```
:Product: 3-Day Forecast
:Issued: 2025 Feb 08 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 1 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 08-Feb 10 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 08-Feb 10 2025

             Feb 08       Feb 09       Feb 10
00-03UT       2.67         2.33         5.00 (G1)
03-06UT       2.00         2.00         4.33     
06-09UT       2.33         1.67         3.67     
09-12UT       2.00         2.00         3.33     
12-15UT       1.67         2.00         2.67     
15-18UT       2.00         3.00         3.00     
18-21UT       2.00         4.00         3.67     
21-00UT       2.33         4.33         4.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 10 Feb due to CH
HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 08-Feb 10 2025

              Feb 08  Feb 09  Feb 10
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 08-10 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Feb 07 2025 0921 UTC.

Radio Blackout Forecast for Feb 08-Feb 10 2025

              Feb 08        Feb 09        Feb 10
R1-R2           70%           70%           70%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 or greater events, over 08-10 Feb.

```