```
:Product: 3-Day Forecast
:Issued: 2024 May 06 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 06-May 08 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown May 06-May 08 2024

             May 06       May 07       May 08
00-03UT       4.67 (G1)    2.67         2.33     
03-06UT       5.67 (G2)    3.00         2.67     
06-09UT       5.67 (G2)    2.67         2.67     
09-12UT       4.67 (G1)    1.67         2.00     
12-15UT       3.67         1.67         2.00     
15-18UT       3.67         2.67         1.00     
18-21UT       2.67         3.67         2.00     
21-00UT       2.67         2.67         2.00     

Rationale: G1-G2 (Minor-Moderate) storm levels are likely on 06 May due
to persistent CME activity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 06-May 08 2024

              May 06  May 07  May 08
S1 or greater   30%     30%     30%

Rationale: A chance for S1 (Minor) solar radiation storms exists,
primarily due to the flare potential of Regions 3663 and 3664, over the
next three days.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at May 05 2024 0601 UTC.

Radio Blackout Forecast for May 06-May 08 2024

              May 06        May 07        May 08
R1-R2           90%           90%           90%
R3 or greater   50%           50%           50%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong), over the next three days due to the flare
potential of multiple regions on the visible disk.

```