```
:Product: 3-Day Forecast
:Issued: 2024 Feb 26 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 26-Feb 28 2024 is 3.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 26-Feb 28 2024

             Feb 26       Feb 27       Feb 28
00-03UT       2.67         2.00         2.67     
03-06UT       3.67         2.33         2.67     
06-09UT       3.00         2.67         2.67     
09-12UT       2.67         2.67         2.33     
12-15UT       2.67         2.33         2.33     
15-18UT       2.33         2.33         2.33     
18-21UT       2.33         2.33         2.00     
21-00UT       2.00         2.33         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 26-Feb 28 2024

              Feb 26  Feb 27  Feb 28
S1 or greater   10%     10%     10%

Rationale: There exists a slight chance for S1 (Minor) solar radiation
storms over through 28 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 25 2024 1722 UTC.

Radio Blackout Forecast for Feb 26-Feb 28 2024

              Feb 26        Feb 27        Feb 28
R1-R2           70%           70%           70%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong), through 28 Feb.

```