```
:Product: 3-Day Forecast
:Issued: 2025 Mar 04 0035 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 04-Mar 06 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 04-Mar 06 2025

             Mar 04       Mar 05       Mar 06
00-03UT       1.67         5.00 (G1)    2.67     
03-06UT       1.67         4.67 (G1)    2.67     
06-09UT       1.67         4.33         2.33     
09-12UT       1.33         4.00         2.33     
12-15UT       3.00         3.33         1.67     
15-18UT       3.67         3.00         2.33     
18-21UT       4.67 (G1)    2.67         2.33     
21-00UT       5.00 (G1)    2.00         2.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 04-05 Mar due to
possible influences from a CME that left the Sun on 01 Mar.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 04-Mar 06 2025

              Mar 04  Mar 05  Mar 06
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 04-Mar 06 2025

              Mar 04        Mar 05        Mar 06
R1-R2           30%           30%           30%
R3 or greater    1%            1%            1%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
through 06 Mar.

```