```
:Product: 3-Day Forecast
:Issued: 2025 Nov 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 15-Nov 17 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Nov 15-Nov 17 2025

             Nov 15       Nov 16       Nov 17
00-03UT       2.33         2.00         3.67     
03-06UT       3.00         1.67         4.67 (G1)
06-09UT       2.33         1.33         4.00     
09-12UT       2.00         1.33         3.67     
12-15UT       1.33         2.00         3.33     
15-18UT       1.33         3.33         3.33     
18-21UT       2.00         4.00         3.00     
21-00UT       2.33         5.00 (G1)    3.00     

Rationale: G1 (Minor) geomagnetic storming is likely by late on 16 Nov
through 17 Nov due to recurrent, negative polarity CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 15-Nov 17 2025

              Nov 15  Nov 16  Nov 17
S1 or greater   40%     25%     10%

Rationale: A chance exists for an S1 event on 15-16 Nov decreasing to a
slight chance on 17 Nov, all due to the presence of AR 4274.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Nov 14 2025 0830 UTC.

Radio Blackout Forecast for Nov 15-Nov 17 2025

              Nov 15        Nov 16        Nov 17
R1-R2           70%           70%           60%
R3 or greater   30%           30%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for an isolated R3 (Strong) event, through 17 Nov primarily
due to AR 4274s past flare history coupled with its current potential.

```