```
:Product: 3-Day Forecast
:Issued: 2025 Sep 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Sep 10-Sep 12 2025 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Sep 10-Sep 12 2025

             Sep 10       Sep 11       Sep 12
00-03UT       4.67 (G1)    2.33         1.67     
03-06UT       5.67 (G2)    3.00         1.33     
06-09UT       4.00         2.33         1.33     
09-12UT       3.67         1.67         1.33     
12-15UT       3.33         1.33         1.33     
15-18UT       3.00         1.33         1.33     
18-21UT       3.00         2.00         1.67     
21-00UT       3.33         2.33         1.67     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected early
on 10 Sep due to CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 10-Sep 12 2025

              Sep 10  Sep 11  Sep 12
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 10-Sep 12 2025

              Sep 10        Sep 11        Sep 12
R1-R2           25%           25%           25%
R3 or greater    1%            1%            1%

Rationale: Solar activity is expected to be at low levels, with a chance
for isolated M-class flares (R1-R2/Minor-Moderate) through 12 Sep.

```