```
:Product: 3-Day Forecast
:Issued: 2023 Dec 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 7 (NOAA Scale
G3).
The greatest expected 3 hr Kp for Dec 02-Dec 04 2023 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Dec 02-Dec 04 2023

             Dec 02       Dec 03       Dec 04
00-03UT       5.00 (G1)    2.33         2.67     
03-06UT       5.67 (G2)    2.67         4.00     
06-09UT       4.67 (G1)    2.00         4.33     
09-12UT       3.67         2.00         5.67 (G2)
12-15UT       2.67         2.67         4.67 (G1)
15-18UT       2.33         2.67         4.00     
18-21UT       3.00         2.67         3.33     
21-00UT       3.00         2.67         4.67 (G1)

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected on 02
Dec due to CME activity, and are likely on 04 Dec due to CH HSS
influences.
 
B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 02-Dec 04 2023

              Dec 02  Dec 03  Dec 04
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) radiation storms over
02-04 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Dec 01 2023 0439 UTC.

Radio Blackout Forecast for Dec 02-Dec 04 2023

              Dec 02        Dec 03        Dec 04
R1-R2           35%           35%           35%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) events, and a
slight chance for R3 (Strong) or greater events, over 02-04 Dec.

```