```
:Product: 3-Day Forecast
:Issued: 2026 Mar 25 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 25-Mar 27 2026 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Mar 25-Mar 27 2026

             Mar 25       Mar 26       Mar 27
00-03UT       3.33         3.00         2.33     
03-06UT       3.33         2.00         2.67     
06-09UT       3.33         2.00         2.00     
09-12UT       2.67         2.67         2.00     
12-15UT       3.00         2.67         1.67     
15-18UT       2.00         3.00         2.00     
18-21UT       2.67         3.67         2.00     
21-00UT       3.00         3.67         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected
through 27 Mar.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 25-Mar 27 2026

              Mar 25  Mar 26  Mar 27
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 25-Mar 27 2026

              Mar 25        Mar 26        Mar 27
R1-R2           25%           25%           25%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events through 27 Mar.

```