```
:Product: 3-Day Forecast
:Issued: 2025 Jun 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 18-Jun 20 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 18-Jun 20 2025

             Jun 18       Jun 19       Jun 20
00-03UT       3.33         3.67         2.33     
03-06UT       3.00         3.33         4.33     
06-09UT       2.00         2.00         5.00 (G1)
09-12UT       2.33         3.00         4.33     
12-15UT       2.67         1.67         3.33     
15-18UT       3.33         1.67         3.33     
18-21UT       4.00         2.67         2.33     
21-00UT       4.33         2.33         3.67     

Rationale: G1 (Minor) or greater geomagnetic storms are likely on 20 Jun
due to possible transient passage.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 18-Jun 20 2025

              Jun 18  Jun 19  Jun 20
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms all three days, primarily due to the potential from
Region 4114.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jun 17 2025 2149 UTC.

Radio Blackout Forecast for Jun 18-Jun 20 2025

              Jun 18        Jun 19        Jun 20
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) flaring is expected with a chance for
X-class flares (R3-Strong) on 18-20 Jun, mostly driven by Regions 4114
and 4115.

```