```
:Product: 3-Day Forecast
:Issued: 2025 Dec 29 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 29-Dec 31 2025 is 2.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Dec 29-Dec 31 2025

             Dec 29       Dec 30       Dec 31
00-03UT       1.67         1.33         2.33     
03-06UT       1.33         1.33         2.33     
06-09UT       1.33         1.33         2.33     
09-12UT       1.33         1.33         2.33     
12-15UT       1.33         1.67         2.33     
15-18UT       1.33         1.33         2.00     
18-21UT       1.67         1.67         1.67     
21-00UT       1.67         1.67         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 29-Dec 31 2025

              Dec 29  Dec 30  Dec 31
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for the greater than 10 MeV proton
flux to reach S1 (Minor) levels over 29-31 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Dec 28 2025 2239 UTC.

Radio Blackout Forecast for Dec 29-Dec 31 2025

              Dec 29        Dec 30        Dec 31
R1-R2           45%           45%           45%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
and a slight chance for an R3 (Strong) or greater event, over 29-31 Dec.

```