```
:Product: 3-Day Forecast
:Issued: 2026 Jan 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 02-Jan 04 2026 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Jan 02-Jan 04 2026

             Jan 02       Jan 03       Jan 04
00-03UT       3.67         5.00 (G1)    3.67     
03-06UT       3.00         6.00 (G2)    3.33     
06-09UT       2.67         6.00 (G2)    2.00     
09-12UT       2.67         4.67 (G1)    3.00     
12-15UT       2.33         4.00         3.00     
15-18UT       2.00         3.00         2.00     
18-21UT       2.33         3.00         3.33     
21-00UT       4.67 (G1)    4.33         3.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are likely over
02-03 Jan due to anticipated influence from multiple CMEs that left the
Sun over 28-30 Dec.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 02-Jan 04 2026

              Jan 02  Jan 03  Jan 04
S1 or greater   20%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms over 02-04 Jan due to multiple complex regions on the
solar disk.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 02-Jan 04 2026

              Jan 02        Jan 03        Jan 04
R1-R2           55%           55%           55%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely over 02-04,
with a slight chance for R3 (Strong), primarily due to flare potential
from Regions 4325 and 4324.

```