```
:Product: 3-Day Forecast
:Issued: 2024 May 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 09-May 11 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown May 09-May 11 2024

             May 09       May 10       May 11
00-03UT       1.67         3.33         5.67 (G2)
03-06UT       2.33         4.00         5.33 (G1)
06-09UT       2.00         4.00         5.33 (G1)
09-12UT       2.67         4.33         5.00 (G1)
12-15UT       3.33         4.33         5.00 (G1)
15-18UT       3.67         5.00 (G1)    5.00 (G1)
18-21UT       2.67         5.33 (G1)    4.67 (G1)
21-00UT       2.67         5.33 (G1)    4.67 (G1)

Rationale: G1-2 (Minor-Moderate) geomagnetic storming is likely 10-11
May due to the arrival of CMEs that left the Sun over the course of
07-08 May.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 09-May 11 2024

              May 09  May 10  May 11
S1 or greater   25%     25%     25%

Rationale: A chance for S1 (Minor) solar radiation storms will persist
through the forecast period given the observed activity from AR 3664 in
particular.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at May 08 2024 0141 UTC.

Radio Blackout Forecast for May 09-May 11 2024

              May 09        May 10        May 11
R1-R2           95%           95%           95%
R3 or greater   60%           60%           60%

Rationale: R3 (Strong) radio blackouts due to X-class flares are likely
through the forecast period primarily due to the magnetic complexity and
stature of AR 3634.

```