```
:Product: 3-Day Forecast
:Issued: 2025 May 28 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 28-May 30 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown May 28-May 30 2025

             May 28       May 29       May 30
00-03UT       4.00         4.00         3.67     
03-06UT       5.00 (G1)    4.00         2.33     
06-09UT       4.67 (G1)    3.33         2.33     
09-12UT       4.00         3.00         2.67     
12-15UT       3.33         2.33         2.33     
15-18UT       2.33         2.00         2.67     
18-21UT       2.33         2.00         2.00     
21-00UT       3.67         3.33         2.67     

Rationale: G1 (Minor) or greater geomagnetic storms are likely on 28 May
due to CH HSS onset. No significant transient or recurrent solar wind
features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 28-May 30 2025

              May 28  May 29  May 30
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for the greater than 10 MeV proton
flux to reach S1 (Minor) levels over 28-30 May.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 28-May 30 2025

              May 28        May 29        May 30
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for isolated R3 (Strong or greater) events over 28-30 May.

```