```
:Product: 3-Day Forecast
:Issued: 2026 Jan 29 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jan 29-Jan 31 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 29-Jan 31 2026

             Jan 29       Jan 30       Jan 31
00-03UT       5.00 (G1)    2.67         2.67     
03-06UT       4.67 (G1)    2.67         2.67     
06-09UT       4.67 (G1)    2.33         2.00     
09-12UT       4.00         2.33         2.00     
12-15UT       3.67         2.33         1.67     
15-18UT       4.00         2.33         1.33     
18-21UT       3.67         2.00         2.00     
21-00UT       3.33         2.33         2.33     

Rationale: G1 (Minor) geomagnetic storms are expected on 29 Jan due to
CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 29-Jan 31 2026

              Jan 29  Jan 30  Jan 31
S1 or greater    5%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 29-Jan 31 2026

              Jan 29        Jan 30        Jan 31
R1-R2           25%           10%           10%
R3 or greater    5%            1%            1%

Rationale: A decreaseing chance for R1-R2 (Minor-Moderate) radio
blackouts exists for the next three days.

```