```
:Product: 3-Day Forecast
:Issued: 2024 Sep 20 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Sep 20-Sep 22 2024 is 3.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Sep 20-Sep 22 2024

             Sep 20       Sep 21       Sep 22
00-03UT       1.33         1.67         2.33     
03-06UT       1.33         2.00         2.00     
06-09UT       1.67         2.33         2.00     
09-12UT       1.67         3.00         2.00     
12-15UT       1.33         3.00         2.00     
15-18UT       1.67         2.33         2.00     
18-21UT       1.33         2.33         2.00     
21-00UT       1.33         2.33         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 20-Sep 22 2024

              Sep 20  Sep 21  Sep 22
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 20-22 Sep.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 20-Sep 22 2024

              Sep 20        Sep 21        Sep 22
R1-R2           45%           45%           45%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
and a slight chance for R3 or greater events, over 20-22 Sep.

```