```
:Product: 3-Day Forecast
:Issued: 2023 Nov 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 17-Nov 19 2023 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Nov 17-Nov 19 2023

             Nov 17       Nov 18       Nov 19
00-03UT       2.33         1.67         1.67     
03-06UT       2.67         2.00         1.67     
06-09UT       2.33         1.33         2.00     
09-12UT       2.00         1.00         2.33     
12-15UT       2.00         0.67         2.00     
15-18UT       1.67         1.00         3.33     
18-21UT       2.33         1.33         4.00     
21-00UT       2.00         2.00         4.67 (G1)

Rationale: G1 (Minor) geomagnetic storming is likely on 19 Nov with a
CME that left the Sun on 16 Nov.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 17-Nov 19 2023

              Nov 17  Nov 18  Nov 19
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 17-Nov 19 2023

              Nov 17        Nov 18        Nov 19
R1-R2           15%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance R1-R2 (Minor-Moderate) blackouts
will be observed on 17-19 Nov.

```