```
:Product: 3-Day Forecast
:Issued: 2026 Mar 13 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 13-Mar 15 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 13-Mar 15 2026

             Mar 13       Mar 14       Mar 15
00-03UT       1.67         4.67 (G1)    4.00     
03-06UT       1.33         4.00         3.33     
06-09UT       1.33         4.00         2.67     
09-12UT       2.67         3.00         2.00     
12-15UT       3.33         2.67         2.00     
15-18UT       5.00 (G1)    2.33         2.00     
18-21UT       4.33         2.33         2.33     
21-00UT       4.33         3.67         2.67     

Rationale: G1 (Minor) geomagnetic storms are likely over 13-14 Mar due
to influence from a positive polarity coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 13-Mar 15 2026

              Mar 13  Mar 14  Mar 15
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 13-Mar 15 2026

              Mar 13        Mar 14        Mar 15
R1-R2           20%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There exists a slight chance for R1-R2 (Minor-Moderate) radio
blackouts over 13-15 Mar.

```