```
:Product: 3-Day Forecast
:Issued: 2025 Dec 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 1 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 09-Dec 11 2025 is 6.67 (NOAA Scale
G3).

NOAA Kp index breakdown Dec 09-Dec 11 2025

             Dec 09       Dec 10       Dec 11
00-03UT       4.33         5.33 (G1)    2.67     
03-06UT       5.67 (G2)    5.00 (G1)    2.00     
06-09UT       6.67 (G3)    5.00 (G1)    2.33     
09-12UT       6.00 (G2)    4.33         2.33     
12-15UT       6.67 (G3)    4.00         2.33     
15-18UT       5.33 (G1)    3.67         2.33     
18-21UT       5.00 (G1)    3.67         2.33     
21-00UT       3.67         1.33         2.67     

Rationale: Periods of G2-G3 (Moderate-Strong) geomagnetic storms are
likely on 09 Dec, due to the anticipated influence of a CME from Dec 06.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 09-Dec 11 2025

              Dec 09  Dec 10  Dec 11
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms on 09-11 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Dec 08 2025 0501 UTC.

Radio Blackout Forecast for Dec 09-Dec 11 2025

              Dec 09        Dec 10        Dec 11
R1-R2           65%           65%           65%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events on 09-11 Dec.

```