```
:Product: 3-Day Forecast
:Issued: 2024 Apr 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 04-Apr 06 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 04-Apr 06 2024

             Apr 04       Apr 05       Apr 06
00-03UT       1.33         4.67 (G1)    3.00     
03-06UT       1.67         3.67         2.00     
06-09UT       2.00         3.00         2.00     
09-12UT       2.00         3.00         1.67     
12-15UT       2.33         2.33         1.67     
15-18UT       2.67         2.33         1.67     
18-21UT       4.67 (G1)    3.00         2.67     
21-00UT       4.00         3.33         2.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 04-05 Apr due to
CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 04-Apr 06 2024

              Apr 04  Apr 05  Apr 06
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Apr 04-Apr 06 2024

              Apr 04        Apr 05        Apr 06
R1-R2           10%           10%           10%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts all three days.

```