```
:Product: 3-Day Forecast
:Issued: 2023 Dec 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Dec 03-Dec 05 2023 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Dec 03-Dec 05 2023

             Dec 03       Dec 04       Dec 05
00-03UT       2.33         2.67         4.67 (G1)
03-06UT       2.67         4.00         3.67     
06-09UT       2.00         4.33         3.33     
09-12UT       2.00         5.67 (G2)    3.00     
12-15UT       2.67         4.67 (G1)    2.33     
15-18UT       2.67         4.00         2.00     
18-21UT       2.67         3.33         3.00     
21-00UT       2.67         4.67 (G1)    3.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are likely on 04
Dec, and G1 (Minor) storms are likely on 05 Dec, due to negative
polarity CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 03-Dec 05 2023

              Dec 03  Dec 04  Dec 05
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) conditions over 03-05
Dec.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Dec 03-Dec 05 2023

              Dec 03        Dec 04        Dec 05
R1-R2           35%           35%           35%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) events and a
slight chance for R3 or greater events over 03-05 Dec.

```