```
:Product: 3-Day Forecast
:Issued: 2025 Dec 13 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Dec 13-Dec 15 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 13-Dec 15 2025

             Dec 13       Dec 14       Dec 15
00-03UT       4.33         3.67         2.33     
03-06UT       4.33         3.00         2.00     
06-09UT       4.67 (G1)    2.67         2.00     
09-12UT       3.67         2.67         2.00     
12-15UT       2.67         2.67         2.00     
15-18UT       2.67         2.00         2.00     
18-21UT       3.33         2.00         2.00     
21-00UT       3.67         2.67         2.33     

Rationale: G1 (Minor) geomagnetic storm levels are expected on 13 Dec
due to ongoing CH HSS influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 13-Dec 15 2025

              Dec 13  Dec 14  Dec 15
S1 or greater    5%      5%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Dec 12 2025 0505 UTC.

Radio Blackout Forecast for Dec 13-Dec 15 2025

              Dec 13        Dec 14        Dec 15
R1-R2           55%           45%           35%
R3 or greater    5%            1%            1%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely on 13 Dec
due to the potential of Region 4296 and 4294 near the W limb.

```