```
:Product: 3-Day Forecast
:Issued: 2024 Aug 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 03-Aug 05 2024 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Aug 03-Aug 05 2024

             Aug 03       Aug 04       Aug 05
00-03UT       2.33         5.67 (G2)    2.33     
03-06UT       2.33         4.67 (G1)    2.00     
06-09UT       1.67         3.67         2.00     
09-12UT       1.67         3.67         2.00     
12-15UT       4.00         3.33         2.00     
15-18UT       4.67 (G1)    2.67         2.00     
18-21UT       5.67 (G2)    2.67         2.00     
21-00UT       6.00 (G2)    2.00         2.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storm periods are likely
on 03-04 Aug due to the anticipated arrival of CMEs from 31 Jul and 01
Aug.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 03-Aug 05 2024

              Aug 03  Aug 04  Aug 05
S1 or greater   25%     25%     25%

Rationale: There is a chance for S1 (Minor) solar radiation storms over
03-05 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jul 29 2024 0237 UTC.

Radio Blackout Forecast for Aug 03-Aug 05 2024

              Aug 03        Aug 04        Aug 05
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) events are expected, with a chance for
R3 or greater events, over 03-05 Aug.

```