```
:Product: 3-Day Forecast
:Issued: 2026 Jun 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 02-Jun 04 2026 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 02-Jun 04 2026

             Jun 02       Jun 03       Jun 04
00-03UT       1.67         1.67         3.00     
03-06UT       1.33         3.00         2.67     
06-09UT       1.33         2.67         2.67     
09-12UT       1.33         1.67         3.00     
12-15UT       1.33         2.33         2.67     
15-18UT       1.33         2.67         3.00     
18-21UT       1.67         3.67         2.67     
21-00UT       2.67         3.00         3.67     

Rationale: G1 (Minor) or greater geomagnetic storms are expected.  

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 02-Jun 04 2026

              Jun 02  Jun 03  Jun 04
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 02-Jun 04 2026

              Jun 02        Jun 03        Jun 04
R1-R2           20%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts through 04 Jun.

```