```
:Product: 3-Day Forecast
:Issued: 2025 Mar 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 03-Mar 05 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 03-Mar 05 2025

             Mar 03       Mar 04       Mar 05
00-03UT       2.33         1.67         5.00 (G1)
03-06UT       2.67         1.67         4.67 (G1)
06-09UT       2.67         1.67         4.33     
09-12UT       2.00         1.33         4.00     
12-15UT       2.00         3.00         3.33     
15-18UT       1.67         3.67         3.00     
18-21UT       0.67         4.67 (G1)    2.67     
21-00UT       2.00         5.00 (G1)    2.00     

Rationale: Periods of G1 (Minor) geomagnetic storming are likely on
04-05 Mar due to the anticipated arrival of a CME that left the Sun on
01 Mar.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 03-Mar 05 2025

              Mar 03  Mar 04  Mar 05
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 03-Mar 05 2025

              Mar 03        Mar 04        Mar 05
R1-R2           30%           30%           30%
R3 or greater    1%            1%            1%

Rationale: There is a chance for R1-R2 (Minor-Moderate) events over
03-05 Mar.

```