```
:Product: 3-Day Forecast
:Issued: 2024 May 12 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 9 (NOAA Scale
G5).
The greatest expected 3 hr Kp for May 12-May 14 2024 is 9.00 (NOAA Scale
G5).

NOAA Kp index breakdown May 12-May 14 2024

             May 12       May 13       May 14
00-03UT       7.67 (G4)    6.00 (G2)    4.67 (G1)
03-06UT       7.67 (G4)    6.67 (G3)    4.33     
06-09UT       8.00 (G4)    6.67 (G3)    3.00     
09-12UT       9.00 (G5)    5.67 (G2)    3.00     
12-15UT       8.67 (G4)    4.67 (G1)    2.67     
15-18UT       8.00 (G4)    3.67         2.67     
18-21UT       7.00 (G3)    3.67         3.00     
21-00UT       7.00 (G3)    4.00         3.33     

Rationale: G5 (Extreme) storm levels are expected on 12 May due to CME
impacts. G3 (Strong) geomagnetic storming is likely to continue into the
early hours of 13 May. Isolated G1 (Minor) geomagnetic storming is
likely on 14 May as conditions from the the previous days wane.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 12-May 14 2024

              May 12  May 13  May 14
S1 or greater   99%     99%     60%

Rationale: S1-2 (Minor-Moderate) solar radiation storms are expected
through 14 May due to activity originating from AR 3634.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at May 11 2024 0123 UTC.

Radio Blackout Forecast for May 12-May 14 2024

              May 12        May 13        May 14
R1-R2           95%           95%           95%
R3 or greater   75%           75%           75%

Rationale:  R3 (Strong) or greater radio blackouts are expected all
three day.

```