```
:Product: 3-Day Forecast
:Issued: 2024 May 21 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 21-May 23 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown May 21-May 23 2024

             May 21       May 22       May 23
00-03UT       4.00         1.67         1.33     
03-06UT       3.67         1.33         1.33     
06-09UT       3.00         1.33         1.33     
09-12UT       2.67         1.33         1.67     
12-15UT       3.00         1.33         1.33     
15-18UT       2.67         1.33         1.67     
18-21UT       2.67         1.67         1.67     
21-00UT       2.67         1.67         1.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 21-May 23 2024

              May 21  May 22  May 23
S1 or greater   10%     10%     10%

Rationale: A slight chance for an S1 (Minor) or greater solar radiation
storm exists due to the flare potential of Region 3685.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 21-May 23 2024

              May 21        May 22        May 23
R1-R2           55%           55%           50%
R3 or greater   10%           10%           10%

Rationale: R1 (Minor) to R2 (Moderate) radio blackouts are likely from
Region 3685 for days 1-2 of the forecast period, diminishing to a chance
on day 3 (May 23).

```