```
:Product: 3-Day Forecast
:Issued: 2024 Sep 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 15-Sep 17 2024 is 7.00 (NOAA Scale
G3).

NOAA Kp index breakdown Sep 15-Sep 17 2024

             Sep 15       Sep 16       Sep 17
00-03UT       3.33         3.33         5.67 (G2)
03-06UT       3.67         3.33         5.00 (G1)
06-09UT       3.33         5.33 (G1)    4.67 (G1)
09-12UT       3.33         7.00 (G3)    4.00     
12-15UT       3.33         6.67 (G3)    2.67     
15-18UT       3.00         6.00 (G2)    2.33     
18-21UT       3.00         6.00 (G2)    2.33     
21-00UT       3.33         5.67 (G2)    3.00     

Rationale: G1-G3 (Minor-Strong) geomagnetic storming is likely on 16 Sep
and G1-G2 (Minor-Moderate) geomagnetic storms is likely on 17 Sep due to
potential combined CH HSS and CME influences from separate events.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 15-Sep 17 2024

              Sep 15  Sep 16  Sep 17
S1 or greater   10%     10%     10%

Rationale: A slight chance for an S1 (Minor) solar radiation event will
persist through 17 Sep as multiple active regions exist on the disk.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Sep 14 2024 1529 UTC.

Radio Blackout Forecast for Sep 15-Sep 17 2024

              Sep 15        Sep 16        Sep 17
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-2 (Minor-Moderate) radio blackouts are likely on 15-17
Sep. R1-2 (Minor-Moderate) radio blackouts event probabilities remain
likely through the period as multiple regions exist on the disk.

```