```
:Product: 3-Day Forecast
:Issued: 2026 May 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 15-May 17 2026 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown May 15-May 17 2026

             May 15       May 16       May 17
00-03UT       4.00         4.33         3.00     
03-06UT       5.67 (G2)    5.00 (G1)    4.67 (G1)
06-09UT       4.00         3.67         3.33     
09-12UT       3.67         3.33         3.00     
12-15UT       3.67         3.33         3.00     
15-18UT       3.67         3.33         3.67     
18-21UT       4.00         3.33         3.33     
21-00UT       3.67         3.33         2.67     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected
through 17 May due to the anticipated arrival of a negative polarity
high speed stream.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-19 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 15-May 17 2026

              May 15  May 16  May 17
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 15-May 17 2026

              May 15        May 16        May 17
R1-R2           40%           30%           25%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
15-16 May, decreasing to a slight chance on 17 May.

```