```
:Product: 3-Day Forecast
:Issued: 2024 Mar 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 19-Mar 21 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 19-Mar 21 2024

             Mar 19       Mar 20       Mar 21
00-03UT       3.33         1.67         3.00     
03-06UT       2.67         2.00         4.00     
06-09UT       2.00         1.67         4.67 (G1)
09-12UT       1.67         3.00         3.00     
12-15UT       0.67         3.67         4.00     
15-18UT       0.67         3.67         3.00     
18-21UT       1.67         4.00         3.00     
21-00UT       1.67         4.67 (G1)    2.00     

Rationale: G1 (Minor) storm levels are likely on 20-21 Mar due to the
arrival of CMEs from 17 Mar.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 19-Mar 21 2024

              Mar 19  Mar 20  Mar 21
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Mar 18 2024 1919 UTC.

Radio Blackout Forecast for Mar 19-Mar 21 2024

              Mar 19        Mar 20        Mar 21
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
on 19-21 Mar.

```