```
:Product: 3-Day Forecast
:Issued: 2024 Jul 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 24-Jul 26 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jul 24-Jul 26 2024

             Jul 24       Jul 25       Jul 26
00-03UT       5.67 (G2)    3.67         1.67     
03-06UT       4.67 (G1)    3.00         1.33     
06-09UT       4.00         2.67         1.33     
09-12UT       3.00         2.67         1.33     
12-15UT       2.33         2.67         1.33     
15-18UT       2.00         2.33         1.33     
18-21UT       2.67         1.33         1.67     
21-00UT       3.00         1.67         1.67     

Rationale: G1-G2 (Minor-Moderate) storm levels are likely on 24 Jul due
to the anticipated arrival of the 21 Jul CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 24-Jul 26 2024

              Jul 24  Jul 25  Jul 26
S1 or greater   99%     15%     15%

Rationale: S1 conditions are currently being observed. There is a slight
chance for S1 (Minor) solar radiation storms between 25 to 26 Jul.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jul 17 2024 0639 UTC.

Radio Blackout Forecast for Jul 24-Jul 26 2024

              Jul 24        Jul 25        Jul 26
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely through 26
Jul, with a slight chance for an R3 (Strong) event, due to multiple
complex regions on the visible disk.

```