```
:Product: 3-Day Forecast
:Issued: 2026 Mar 06 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 06-Mar 08 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 06-Mar 08 2026

             Mar 06       Mar 07       Mar 08
00-03UT       2.00         3.67         4.00     
03-06UT       2.33         3.33         2.00     
06-09UT       3.33         2.00         2.00     
09-12UT       3.33         1.67         2.00     
12-15UT       3.67         3.00         2.67     
15-18UT       4.00         3.33         2.67     
18-21UT       4.67 (G1)    3.67         2.67     
21-00UT       4.33         3.33         3.00     

Rationale: Isolated G1 (Minor) geomagnetic storms are possible on 06 Mar
due to the anticipated arrival of a CIR associated with a negative
polarity coronal hole high speed stream.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 06-Mar 08 2026

              Mar 06  Mar 07  Mar 08
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 06-Mar 08 2026

              Mar 06        Mar 07        Mar 08
R1-R2           20%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts through 08 Mar.

```