```
:Product: 3-Day Forecast
:Issued: 2024 Nov 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 15-Nov 17 2024 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Nov 15-Nov 17 2024

             Nov 15       Nov 16       Nov 17
00-03UT       3.67         3.00         2.33     
03-06UT       2.67         3.00         3.00     
06-09UT       2.33         2.33         2.67     
09-12UT       2.33         2.00         2.33     
12-15UT       2.33         1.67         1.33     
15-18UT       2.00         1.33         1.00     
18-21UT       2.67         2.33         1.67     
21-00UT       2.67         2.67         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 15-Nov 17 2024

              Nov 15  Nov 16  Nov 17
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for the greater than 10 MeV proton
flux to reach S1 (Minor) levels over 15-17 Nov.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 15-Nov 17 2024

              Nov 15        Nov 16        Nov 17
R1-R2           60%           60%           60%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong), over 15-17 Nov.

```