```
:Product: 3-Day Forecast
:Issued: 2024 Mar 26 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Mar 26-Mar 28 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 26-Mar 28 2024

             Mar 26       Mar 27       Mar 28
00-03UT       5.00 (G1)    2.33         1.67     
03-06UT       4.00         2.67         1.67     
06-09UT       4.00         2.33         1.67     
09-12UT       3.67         1.67         1.33     
12-15UT       3.00         1.33         1.33     
15-18UT       2.33         2.00         1.33     
18-21UT       2.33         2.00         1.33     
21-00UT       3.33         2.33         1.33     

Rationale: G1 (Minor) geomagnetic storms are possible on 26 Mar due to
waning effects of a CME that left the Sun on 21 Mar.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 26-Mar 28 2024

              Mar 26  Mar 27  Mar 28
S1 or greater   50%     50%     25%

Rationale: There is a chance for S1 (Minor) or greater solar radiation
storms on 26-28 Mar, primarily due to the flare potential from Region
3615.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Mar 25 2024 0644 UTC.

Radio Blackout Forecast for Mar 26-Mar 28 2024

              Mar 26        Mar 27        Mar 28
R1-R2           85%           85%           85%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected on 26-28
Mar due to the flare potential from Region 3615.

```