```
:Product: 3-Day Forecast
:Issued: 2023 Nov 06 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 7 (NOAA Scale
G3).
The greatest expected 3 hr Kp for Nov 06-Nov 08 2023 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Nov 06-Nov 08 2023

             Nov 06       Nov 07       Nov 08
00-03UT       5.67 (G2)    3.67         3.67     
03-06UT       4.67 (G1)    3.00         4.00     
06-09UT       5.67 (G2)    2.67         3.67     
09-12UT       4.67 (G1)    2.00         2.67     
12-15UT       3.67         1.67         2.67     
15-18UT       3.67         1.00         3.00     
18-21UT       2.67         2.00         3.00     
21-00UT       2.67         3.67         3.67     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected on
06 Nov in response to the passage of multiple CMEs.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 06-Nov 08 2023

              Nov 06  Nov 07  Nov 08
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Nov 05 2023 1143 UTC.

Radio Blackout Forecast for Nov 06-Nov 08 2023

              Nov 06        Nov 07        Nov 08
R1-R2           25%           25%           25%
R3 or greater    5%            5%            5%

Rationale: There exists a slight chance for R1-R2 (Minor-Moderate) radio
blackouts over 06-08 Nov.

```