```
:Product: 3-Day Forecast
:Issued: 2026 Mar 14 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Mar 14-Mar 16 2026 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Mar 14-Mar 16 2026

             Mar 14       Mar 15       Mar 16
00-03UT       5.67 (G2)    4.00         3.67     
03-06UT       5.67 (G2)    3.33         3.33     
06-09UT       4.33         2.00         2.67     
09-12UT       4.00         2.00         2.00     
12-15UT       3.67         2.67         1.67     
15-18UT       3.00         2.00         2.00     
18-21UT       3.00         2.33         2.00     
21-00UT       3.00         2.67         3.00     

Rationale: G1 (Minor) and G2 (Moderate) geomagnetic storms are expected
over 14 Mar due to coronal hole influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 14-Mar 16 2026

              Mar 14  Mar 15  Mar 16
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Mar 13 2026 0955 UTC.

Radio Blackout Forecast for Mar 14-Mar 16 2026

              Mar 14        Mar 15        Mar 16
R1-R2           25%           25%           20%
R3 or greater    1%            1%            1%

Rationale: There exists a chance for R1-R2 (Minor-Moderate) radio
blackouts over 14 Mar and a slight chance for R1-R2 (Minor-Moderate)
radio blackouts over 15-16 Mar.

```