```
:Product: 3-Day Forecast
:Issued: 2024 Apr 14 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 14-Apr 16 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 14-Apr 16 2024

             Apr 14       Apr 15       Apr 16
00-03UT       1.67         4.67 (G1)    3.00     
03-06UT       1.67         4.00         3.00     
06-09UT       4.00         3.67         2.33     
09-12UT       3.00         3.33         2.00     
12-15UT       3.00         2.33         1.33     
15-18UT       4.00         2.00         1.00     
18-21UT       4.67 (G1)    2.33         1.33     
21-00UT       4.00         2.67         2.00     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 14-15
Apr due to CME and CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 14-Apr 16 2024

              Apr 14  Apr 15  Apr 16
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 13 2024 0502 UTC.

Radio Blackout Forecast for Apr 14-Apr 16 2024

              Apr 14        Apr 15        Apr 16
R1-R2           35%           35%           35%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 14-16 Apr.

```