```
:Product: 3-Day Forecast
:Issued: 2025 Apr 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 8 (NOAA Scale
G4).
The greatest expected 3 hr Kp for Apr 17-Apr 19 2025 is 6.33 (NOAA Scale
G2).

NOAA Kp index breakdown Apr 17-Apr 19 2025

             Apr 17       Apr 18       Apr 19
00-03UT       6.33 (G2)    3.67         2.67     
03-06UT       5.67 (G2)    4.33         2.00     
06-09UT       5.33 (G1)    3.00         2.67     
09-12UT       4.33         3.00         2.33     
12-15UT       3.33         2.67         2.33     
15-18UT       3.33         3.00         2.33     
18-21UT       3.33         3.00         2.33     
21-00UT       3.33         3.00         2.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected on 17
Apr due to CME influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 17-Apr 19 2025

              Apr 17  Apr 18  Apr 19
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Apr 17-Apr 19 2025

              Apr 17        Apr 18        Apr 19
R1-R2           60%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) or greater radio blackouts are likely
on 17-19 Apr.

```