```
:Product: 3-Day Forecast
:Issued: 2025 Sep 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Sep 04-Sep 06 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Sep 04-Sep 06 2025

             Sep 04       Sep 05       Sep 06
00-03UT       2.00         2.33         5.00 (G1)
03-06UT       2.00         2.00         4.67 (G1)
06-09UT       2.00         2.33         4.00     
09-12UT       2.33         2.33         4.00     
12-15UT       2.67         2.33         3.33     
15-18UT       2.33         2.67         3.00     
18-21UT       2.33         3.00         2.33     
21-00UT       2.00         3.67         3.00     

Rationale: G1 (Minor) geomagnetic storm levels are likely on 06 Sep
due to recurrent CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 04-Sep 06 2025

              Sep 04  Sep 05  Sep 06
S1 or greater   10%     10%      5%

Rationale: There is a slight chance for a greater than 10 MeV proton
event reaching the S1 (Minor) levels through 05 Sep due to the flare
potential from AR 4197.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 04-Sep 06 2025

              Sep 04        Sep 05        Sep 06
R1-R2           50%           50%           35%
R3 or greater   10%           10%            5%

Rationale: There is a chance for isolated M-class flares
(R1-R2/Minor-Moderate), with a slight chance for an X-class flare
(R3-Strong or greater), through 05 Sep primarily due to the flare
potential from AR 4197.

```