```
:Product: 3-Day Forecast
:Issued: 2024 Sep 26 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Sep 26-Sep 28 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Sep 26-Sep 28 2024

             Sep 26       Sep 27       Sep 28
00-03UT       4.00         3.00         1.67     
03-06UT       4.67 (G1)    2.67         1.67     
06-09UT       3.67         2.33         1.33     
09-12UT       4.00         1.67         1.33     
12-15UT       3.33         1.33         1.33     
15-18UT       2.33         1.00         1.33     
18-21UT       2.33         2.00         1.67     
21-00UT       3.00         2.33         1.33     

Rationale: G1 (Minor) storm levels are likely on 26 Sep due to continued
High Speed Stream influence and a possible glancing blow CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 26-Sep 28 2024

              Sep 26  Sep 27  Sep 28
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 25 2024 2312 UTC.

Radio Blackout Forecast for Sep 26-Sep 28 2024

              Sep 26        Sep 27        Sep 28
R1-R2           55%           55%           55%
R3 or greater   20%           20%           20%

Rationale: M-class (R1-R2, Minor-Moderate) flares are likely and there
is a slight chance for X-class (R3- Strong) flares on 26-28 Sep.

```