```
:Product: 3-Day Forecast
:Issued: 2026 Mar 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 04-Mar 06 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 04-Mar 06 2026

             Mar 04       Mar 05       Mar 06
00-03UT       4.67 (G1)    2.33         4.33     
03-06UT       3.67         2.33         4.33     
06-09UT       2.67         1.00         3.33     
09-12UT       1.67         1.33         3.33     
12-15UT       0.67         1.00         3.00     
15-18UT       0.67         2.33         2.67     
18-21UT       1.67         2.33         3.00     
21-00UT       2.00         3.33         4.33     

Rationale: Isolated G1 (Minor) geomagnetic storms are possible on 04 Mar
due to CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 04-Mar 06 2026

              Mar 04  Mar 05  Mar 06
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 04-Mar 06 2026

              Mar 04        Mar 05        Mar 06
R1-R2           25%           25%           25%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events, through 06 Mar.

```