```
:Product: 3-Day Forecast
:Issued: 2025 Jul 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 18-Jul 20 2025 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jul 18-Jul 20 2025

             Jul 18       Jul 19       Jul 20
00-03UT       3.33         3.00         1.67     
03-06UT       3.67         3.00         3.00     
06-09UT       3.67         2.67         2.67     
09-12UT       3.33         2.67         1.67     
12-15UT       2.67         1.67         1.33     
15-18UT       2.00         1.67         0.67     
18-21UT       2.33         1.00         1.67     
21-00UT       2.67         2.00         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 18-Jul 20 2025

              Jul 18  Jul 19  Jul 20
S1 or greater   10%     10%     10%

Rationale: There exists a slight chance for S1 (Minor) or greater solar
radiation storms over 18-20 Jul due to several complex regions in the
Suns western hemisphere.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jul 18-Jul 20 2025

              Jul 18        Jul 19        Jul 20
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), over 18-20 Jul due to several complex
regions in the Suns western hemisphere.

```