```
:Product: 3-Day Forecast
:Issued: 2023 Nov 11 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 11-Nov 13 2023 is 6.33 (NOAA Scale
G2).

NOAA Kp index breakdown Nov 11-Nov 13 2023

             Nov 11       Nov 12       Nov 13
00-03UT       3.00         6.33 (G2)    3.00     
03-06UT       2.67         5.00 (G1)    2.67     
06-09UT       2.00         4.00         2.67     
09-12UT       1.67         3.67         2.00     
12-15UT       2.67         2.67         1.67     
15-18UT       5.00 (G1)    2.67         2.67     
18-21UT       5.00 (G1)    2.67         2.67     
21-00UT       6.33 (G2)    3.00         3.67     

Rationale: Periods of G1-G2 (Minor-Moderate) geomagnetic storms are
likely, with a chance for G3 (Strong) levels, on 11-12 Nov due to the
anticipated arrival of a CME from 09 Nov.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 11-Nov 13 2023

              Nov 11  Nov 12  Nov 13
S1 or greater   10%      1%      1%

Rationale: There is a slight chance for a greater than 10 MeV proton
event reaching the S1 (Minor) threshold on 11 Nov.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 11-Nov 13 2023

              Nov 11        Nov 12        Nov 13
R1-R2           15%           15%           15%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for isolated R1-R2 (Minor-Moderate)
radio blackouts over 11-13 Nov.

```