```
:Product: 3-Day Forecast
:Issued: 2026 May 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 19-May 21 2026 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown May 19-May 21 2026

             May 19       May 20       May 21
00-03UT       4.33         2.33         2.67     
03-06UT       5.33 (G1)    2.33         2.00     
06-09UT       3.67         2.00         2.33     
09-12UT       2.67         2.00         2.33     
12-15UT       2.00         2.00         2.33     
15-18UT       2.00         2.00         2.33     
18-21UT       3.00         2.00         2.33     
21-00UT       3.33         2.00         2.67     

Rationale: Isolated periods of up to G1 (Minor) geomagnetic storms are
possible on 19 May due to a potential glancing blow from a CME that left
the Sun on 16 May.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-19 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 19-May 21 2026

              May 19  May 20  May 21
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 19-May 21 2026

              May 19        May 20        May 21
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
through 21 May.

```