```
:Product: 3-Day Forecast
:Issued: 2025 May 14 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 14-May 16 2025 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown May 14-May 16 2025

             May 14       May 15       May 16
00-03UT       2.33         2.33         2.33     
03-06UT       2.67         2.33         2.33     
06-09UT       2.33         2.67         2.33     
09-12UT       2.33         2.67         1.67     
12-15UT       2.67         2.00         2.33     
15-18UT       2.33         2.67         2.33     
18-21UT       2.33         3.67         2.00     
21-00UT       2.00         3.00         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 14-May 16 2025

              May 14  May 15  May 16
S1 or greater   75%     10%      1%

Rationale: The greater than 10 MeV proton flux is expected to reach
and/or hover around the 10 MeV warning threshold on 14 May. The current
S1 Warning is valid through 14/1200 UTC.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at May 13 2025 1538 UTC.

Radio Blackout Forecast for May 14-May 16 2025

              May 14        May 15        May 16
R1-R2           15%           10%           10%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts on 14-16 May.

```