```
:Product: 3-Day Forecast
:Issued: 2024 Mar 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 1 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 18-Mar 20 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 18-Mar 20 2024

             Mar 18       Mar 19       Mar 20
00-03UT       1.67         1.67         1.67     
03-06UT       2.00         2.00         2.00     
06-09UT       1.33         1.67         1.67     
09-12UT       1.33         1.00         3.00     
12-15UT       1.00         0.67         3.67     
15-18UT       1.00         0.67         3.67     
18-21UT       1.33         1.67         4.00     
21-00UT       1.67         1.67         4.67 (G1)

Rationale: G1 (Minor) geomagnetic storming is likely on 20 Mar due to
the arrival of the 17 Mar CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 18-Mar 20 2024

              Mar 18  Mar 19  Mar 20
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 18-Mar 20 2024

              Mar 18        Mar 19        Mar 20
R1-R2           30%           30%           30%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
on 18-20 Mar.

```