```
:Product: 3-Day Forecast
:Issued: 2024 Apr 27 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Apr 27-Apr 29 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Apr 27-Apr 29 2024

             Apr 27       Apr 28       Apr 29
00-03UT       3.67         3.67         2.67     
03-06UT       3.00         3.33         2.00     
06-09UT       3.00         3.33         2.33     
09-12UT       4.00         3.00         2.67     
12-15UT       3.00         3.00         2.33     
15-18UT       3.00         3.33         2.33     
18-21UT       3.00         2.00         2.33     
21-00UT       3.67         2.00         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 27-Apr 29 2024

              Apr 27  Apr 28  Apr 29
S1 or greater   15%      5%      1%

Rationale: There is a slight chance for S1 (Minor) storms on 27 Apr
due to the location and flare potential of multiple active regions.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Apr 27-Apr 29 2024

              Apr 27        Apr 28        Apr 29
R1-R2           75%           55%           35%
R3 or greater   15%            5%            5%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
slight chance for an R3 (Strong) event, on 27 Apr. R1-R2 events are
likely on 28 Apr and there is a chance for R1-R2 events on 29 Apr.

```