```
:Product: 3-Day Forecast
:Issued: 2026 May 08 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 08-May 10 2026 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown May 08-May 10 2026

             May 08       May 09       May 10
00-03UT       2.67         2.67         2.67     
03-06UT       3.67         3.67         2.67     
06-09UT       4.00         3.00         2.00     
09-12UT       2.67         2.67         2.00     
12-15UT       3.67         2.67         2.00     
15-18UT       1.67         1.67         1.67     
18-21UT       2.33         2.00         1.67     
21-00UT       2.67         2.67         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-19 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 08-May 10 2026

              May 08  May 09  May 10
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at May 07 2026 1514 UTC.

Radio Blackout Forecast for May 08-May 10 2026

              May 08        May 09        May 10
R1-R2           45%           45%           45%
R3 or greater   10%           10%           10%

Rationale: There exists a chance for R1-R2 (Minor-Moderate) radio
blackouts, and a slight chance for R3 (Strong), over 08-10 May.

```