```
:Product: 3-Day Forecast
:Issued: 2025 Feb 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 02-Feb 04 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 02-Feb 04 2025

             Feb 02       Feb 03       Feb 04
00-03UT       4.00         2.33         2.00     
03-06UT       3.67         2.67         2.00     
06-09UT       3.67         3.00         3.00     
09-12UT       3.67         2.67         4.00     
12-15UT       4.00         2.00         4.00     
15-18UT       4.33         2.33         3.33     
18-21UT       4.33         2.00         3.33     
21-00UT       4.67 (G1)    2.00         3.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 02 Feb due to
influence from a CH HSS.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 02-Feb 04 2025

              Feb 02  Feb 03  Feb 04
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms over 01-03 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 01 2025 1319 UTC.

Radio Blackout Forecast for Feb 02-Feb 04 2025

              Feb 02        Feb 03        Feb 04
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: Solar activity is likely to reach moderate levels
(R1/R2-Minor/Moderate radio blackouts), with a slight chance for
isolated X-Class (R3-Strong) events, over 02 - 04 Feb, primarily due to
potential from an active region cluster in the NE quadrant.

```