```
:Product: 3-Day Forecast
:Issued: 2024 Aug 28 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 28-Aug 30 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Aug 28-Aug 30 2024

             Aug 28       Aug 29       Aug 30
00-03UT       4.00         1.67         2.00     
03-06UT       3.67         1.67         2.67     
06-09UT       3.00         1.33         2.33     
09-12UT       2.67         1.33         2.00     
12-15UT       2.00         1.33         1.67     
15-18UT       2.00         1.33         1.33     
18-21UT       2.00         1.33         2.00     
21-00UT       2.67         1.67         2.33     

Rationale: Active periods, with a chance for G1 (Minor) storm levels,
are expected on 28 Aug due to persistent CME effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 28-Aug 30 2024

              Aug 28  Aug 29  Aug 30
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for an S1 (Minor) solar radiation
storm through 30 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 27 2024 0943 UTC.

Radio Blackout Forecast for Aug 28-Aug 30 2024

              Aug 28        Aug 29        Aug 30
R1-R2           70%           60%           60%
R3 or greater   20%           10%           10%

Rationale: R1-R2 (Minor-Moderate) levels are likely, with a slight
chance for R3 (strong) radio blackouts, through 30 Aug.

```