```
:Product: 3-Day Forecast
:Issued: 2024 Sep 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 24-Sep 26 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Sep 24-Sep 26 2024

             Sep 24       Sep 25       Sep 26
00-03UT       3.67         1.67         4.00     
03-06UT       3.33         1.33         3.33     
06-09UT       3.67         1.33         2.67     
09-12UT       3.00         4.00         2.33     
12-15UT       2.00         4.67 (G1)    2.00     
15-18UT       1.67         3.33         1.33     
18-21UT       1.67         3.33         1.33     
21-00UT       2.67         3.67         3.00     

Rationale: G1 (Minor) storm levels are expected on 25 Sep due to a
glancing blow CME along with High Speed Stream influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 24-Sep 26 2024

              Sep 24  Sep 25  Sep 26
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 23 2024 1456 UTC.

Radio Blackout Forecast for Sep 24-Sep 26 2024

              Sep 24        Sep 25        Sep 26
R1-R2           40%           40%           40%
R3 or greater   10%           10%           10%

Rationale: There is a chance for M-class (R1-R2, Minor-Moderate) flares
and a slight chance for X-class (R3- Strong) flares on 24-26 Sep.

```