```
:Product: 3-Day Forecast
:Issued: 2024 Sep 25 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Sep 25-Sep 27 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Sep 25-Sep 27 2024

             Sep 25       Sep 26       Sep 27
00-03UT       3.67         4.00         1.67     
03-06UT       2.33         3.33         1.33     
06-09UT       2.00         2.67         1.67     
09-12UT       4.00         2.33         1.33     
12-15UT       4.67 (G1)    2.00         1.33     
15-18UT       3.33         1.33         1.67     
18-21UT       3.33         1.33         1.33     
21-00UT       3.67         3.00         1.33     

Rationale: G1 (Minor) storm levels are expected on 25 Sep due to a
glancing blow CME along with High Speed Stream influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 25-Sep 27 2024

              Sep 25  Sep 26  Sep 27
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 25-Sep 27 2024

              Sep 25        Sep 26        Sep 27
R1-R2           55%           55%           55%
R3 or greater   20%           20%           20%

Rationale: M-class (R1-R2, Minor-Moderate) flares are likely and there
is a slight chance for X-class (R3- Strong) flares on 25-27 Sep.

```