```
:Product: 3-Day Forecast
:Issued: 2024 Apr 23 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 23-Apr 25 2024 is 4.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Apr 23-Apr 25 2024

             Apr 23       Apr 24       Apr 25
00-03UT       2.33         3.00         3.00     
03-06UT       3.00         2.67         2.67     
06-09UT       3.67         2.67         3.67     
09-12UT       3.67         2.00         4.33     
12-15UT       2.67         2.00         3.67     
15-18UT       2.67         1.67         3.33     
18-21UT       2.67         1.67         2.67     
21-00UT       3.00         2.67         4.33     

Rationale: There is a chance of G1 (Minor) or greater geomagnetic storms
on 24 Apr (Day 3).

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 23-Apr 25 2024

              Apr 23  Apr 24  Apr 25
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms all three days.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 22 2024 1550 UTC.

Radio Blackout Forecast for Apr 23-Apr 25 2024

              Apr 23        Apr 24        Apr 25
R1-R2           75%           75%           75%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) or greater radio blackouts are
expected. There is a slight chance for an R3 (Strong) radio blackouts
with 20 active regions on the visible disk.

```