```
:Product: 3-Day Forecast
:Issued: 2024 Jun 08 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Jun 08-Jun 10 2024 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 08-Jun 10 2024

             Jun 08       Jun 09       Jun 10
00-03UT       3.67         3.00         1.67     
03-06UT       2.67         3.33         1.33     
06-09UT       1.67         2.33         1.33     
09-12UT       1.67         2.00         1.33     
12-15UT       3.33         2.33         1.33     
15-18UT       3.33         2.00         1.33     
18-21UT       3.33         2.00         1.67     
21-00UT       3.33         2.00         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 08-Jun 10 2024

              Jun 08  Jun 09  Jun 10
S1 or greater   10%     10%     10%

Rationale: There is a chance for S1 (Minor) solar radiation storms over
08-10 Jun.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jun 07 2024 0913 UTC.

Radio Blackout Forecast for Jun 08-Jun 10 2024

              Jun 08        Jun 09        Jun 10
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events, over 08-10 Jun.

```