```
:Product: 3-Day Forecast
:Issued: 2024 Nov 30 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 30-Dec 02 2024 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Nov 30-Dec 02 2024

             Nov 30       Dec 01       Dec 02
00-03UT       3.67         1.67         2.33     
03-06UT       3.00         1.67         1.67     
06-09UT       2.33         1.33         2.33     
09-12UT       2.33         1.33         2.33     
12-15UT       1.67         1.33         2.33     
15-18UT       2.00         1.33         2.33     
18-21UT       1.00         1.33         2.00     
21-00UT       2.33         1.67         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 30-Dec 02 2024

              Nov 30  Dec 01  Dec 02
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 30 Nov-02 Dec.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 30-Dec 02 2024

              Nov 30        Dec 01        Dec 02
R1-R2           40%           40%           40%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
and a slight chance for R3 or greater events, over 30 Nov-02 Dec.

```