```
:Product: 3-Day Forecast
:Issued: 2025 Jan 06 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 06-Jan 08 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 06-Jan 08 2025

             Jan 06       Jan 07       Jan 08
00-03UT       3.33         4.00         2.33     
03-06UT       3.00         3.33         2.67     
06-09UT       3.67         2.67         2.67     
09-12UT       4.67 (G1)    2.33         1.67     
12-15UT       4.33         2.00         1.67     
15-18UT       3.33         2.00         1.67     
18-21UT       3.33         2.00         2.00     
21-00UT       3.33         2.67         2.33     

Rationale: Isolated G1 periods remain likely on 06 Jan due to glancing
blow effects from a CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 06-Jan 08 2025

              Jan 06  Jan 07  Jan 08
S1 or greater   15%     15%     15%

Rationale: A slight chance for S1 (Minor) or greater solar radiation
storms exists through the period.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 05 2025 0239 UTC.

Radio Blackout Forecast for Jan 06-Jan 08 2025

              Jan 06        Jan 07        Jan 08
R1-R2           75%           75%           60%
R3 or greater   25%           25%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for isolated R3 (Strong) or greater events through 07 Jan, as AR
3947 continues to mature. R1-R2 (Minor-Moderate) radio blackouts are
likely on 08 Jan.

```