```
:Product: 3-Day Forecast
:Issued: 2024 Aug 12 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Aug 12-Aug 14 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Aug 12-Aug 14 2024

             Aug 12       Aug 13       Aug 14
00-03UT       5.00 (G1)    3.67         2.33     
03-06UT       5.67 (G2)    4.00         2.00     
06-09UT       5.00 (G1)    3.00         2.00     
09-12UT       3.67         2.33         2.00     
12-15UT       5.00 (G1)    2.00         2.00     
15-18UT       4.33         2.00         2.00     
18-21UT       3.00         2.67         2.00     
21-00UT       3.67         3.33         2.33     

Rationale: Periods of G1-G2 (Minor-Moderate) geomagnetic storms are
likely on 12 Aug due to CME influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 12-Aug 14 2024

              Aug 12  Aug 13  Aug 14
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 12-14  Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 11 2024 2018 UTC.

Radio Blackout Forecast for Aug 12-Aug 14 2024

              Aug 12        Aug 13        Aug 14
R1-R2           75%           75%           75%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, through 14 Aug.

```