```
:Product: 3-Day Forecast
:Issued: 2025 Feb 01 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 01-Feb 03 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 01-Feb 03 2025

             Feb 01       Feb 02       Feb 03
00-03UT       2.33         3.00         2.33     
03-06UT       4.33         3.67         2.00     
06-09UT       4.67 (G1)    3.67         2.00     
09-12UT       5.00 (G1)    2.67         2.00     
12-15UT       3.33         2.00         2.00     
15-18UT       3.33         2.00         2.33     
18-21UT       3.00         2.00         2.00     
21-00UT       2.67         2.67         2.00     

Rationale: G1 (Minor) or greater geomagnetic storms are likely late on
01 Feb due to possible transient effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 01-Feb 03 2025

              Feb 01  Feb 02  Feb 03
S1 or greater   10%     10%     10%

Rationale: The greater than 10 MeV proton levels have a slight chance of
reaching S1 (Minor) levels over 01 Feb - 03 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jan 31 2025 1406 UTC.

Radio Blackout Forecast for Feb 01-Feb 03 2025

              Feb 01        Feb 02        Feb 03
R1-R2           55%           60%           60%
R3 or greater   15%           15%           15%

Rationale: Solar activity is likely to reach minor levels
(R1/R2-Minor/Moderate radio blackouts), with a slight chance for
isolated X-Class (R3-Strong) events, over 01 - 03 Feb, primarily due to
potential from an active region cluster in the NE quadrant.

```