```
:Product: 3-Day Forecast
:Issued: 2025 Apr 01 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 01-Apr 03 2025 is 3.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Apr 01-Apr 03 2025

             Apr 01       Apr 02       Apr 03
00-03UT       2.33         2.67         1.67     
03-06UT       3.00         2.67         1.67     
06-09UT       3.00         2.00         1.33     
09-12UT       2.33         2.00         1.33     
12-15UT       2.00         1.67         1.33     
15-18UT       2.00         1.67         1.33     
18-21UT       2.33         2.00         1.67     
21-00UT       2.00         2.33         1.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 01-Apr 03 2025

              Apr 01  Apr 02  Apr 03
S1 or greater   80%     35%     25%

Rationale: The greater than 10 MeV proton flux is expected to persist
above the S1 (Minor) threshold on 01 Apr. There is a chance for the
levels to continue above the S1 level on 02-03 Apr.


C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Mar 31 2025 1024 UTC.

Radio Blackout Forecast for Apr 01-Apr 03 2025

              Apr 01        Apr 02        Apr 03
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) events on 01-03 Apr.

```