```
:Product: 3-Day Forecast
:Issued: 2025 Apr 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 15-Apr 17 2025 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Apr 15-Apr 17 2025

             Apr 15       Apr 16       Apr 17
00-03UT       3.67         4.00         4.33     
03-06UT       3.00         3.00         4.33     
06-09UT       3.00         5.00 (G1)    4.00     
09-12UT       3.67         4.00         3.67     
12-15UT       2.67         6.00 (G2)    4.33     
15-18UT       2.00         4.00         3.00     
18-21UT       2.00         5.00 (G1)    2.67     
21-00UT       3.67         4.33         4.00     

Rationale: G1-G2 (Minor-Moderate) storming is likely on 16 Apr due to
CME arrival from filament eruptions that left the Sun on 13 Apr.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 15-Apr 17 2025

              Apr 15  Apr 16  Apr 17
S1 or greater   10%     10%      5%

Rationale: There is a slight chance for S1 (minor) solar radiation
storms on 15-16 Apr.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 14 2025 0650 UTC.

Radio Blackout Forecast for Apr 15-Apr 17 2025

              Apr 15        Apr 16        Apr 17
R1-R2           80%           75%           60%
R3 or greater   15%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected on 16-17
Apr, with a slight chance for R3 (Strong) events. Probabilities decrease
slightly on 17 Apr.

```