```
:Product: 3-Day Forecast
:Issued: 2025 Jun 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 09-Jun 11 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 09-Jun 11 2025

             Jun 09       Jun 10       Jun 11
00-03UT       4.00         3.67         2.33     
03-06UT       4.00         3.00         3.00     
06-09UT       5.00 (G1)    2.67         2.67     
09-12UT       3.67         2.33         2.33     
12-15UT       3.33         2.00         1.33     
15-18UT       2.33         2.33         1.00     
18-21UT       2.67         2.33         3.33     
21-00UT       3.00         2.33         4.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 09 Jun due to CME
and coronal hole influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 09-Jun 11 2025

              Jun 09  Jun 10  Jun 11
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 09-Jun 11 2025

              Jun 09        Jun 10        Jun 11
R1-R2           25%           25%           25%
R3 or greater    5%            5%            5%

Rationale: There exists a chance for R1-R2 (Minor-Moderate) radio
blackouts over 09-11 Jun.

```