```
:Product: 3-Day Forecast
:Issued: 2024 Sep 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 8 (NOAA Scale
G4).
The greatest expected 3 hr Kp for Sep 18-Sep 20 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Sep 18-Sep 20 2024

             Sep 18       Sep 19       Sep 20
00-03UT       4.67 (G1)    2.33         1.33     
03-06UT       3.67         3.00         1.33     
06-09UT       3.33         2.33         1.67     
09-12UT       2.33         2.00         1.67     
12-15UT       2.00         1.67         1.33     
15-18UT       1.33         1.33         1.67     
18-21UT       1.33         1.33         1.33     
21-00UT       2.67         2.00         1.33     

Rationale: G1 (Minor) storm levels are expected early on 18 Sep as CME
effects wane.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 18-Sep 20 2024

              Sep 18  Sep 19  Sep 20
S1 or greater   30%     10%     10%

Rationale: There is a slight chance for the 10 MeV proton flux to reach
the S1 (Minor) levels on 18-20 Sep.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 18-Sep 20 2024

              Sep 18        Sep 19        Sep 20
R1-R2           55%           55%           50%
R3 or greater   20%           15%           10%

Rationale: R1 (Minor) or greater radio blackouts are likely with a
slight chance for R3 (Strong) activity on 18-19 Sep. There is a
decreasing chance for R1 or greater blackouts on 20 Sep.

```