```
:Product: 3-Day Forecast
:Issued: 2024 Jun 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jun 04-Jun 06 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 04-Jun 06 2024

             Jun 04       Jun 05       Jun 06
00-03UT       4.67 (G1)    4.00         1.33     
03-06UT       4.00         3.67         1.33     
06-09UT       2.67         2.67         1.33     
09-12UT       2.33         3.00         1.33     
12-15UT       2.00         3.00         1.33     
15-18UT       4.00         3.33         1.67     
18-21UT       5.00 (G1)    2.33         1.67     
21-00UT       4.67 (G1)    2.33         1.67     

Rationale: G1 (Minor) storm levels are expected on 04 Jun with the
nearby passing of the 01 Jun CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 04-Jun 06 2024

              Jun 04  Jun 05  Jun 06
S1 or greater   25%     25%     25%

Rationale: There is a chance for a greater than 10 MeV proton event
exceeding the S1 (Minor) threshold through 06 Jun, primarily due to the
flare potential of Region 3697.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jun 03 2024 1411 UTC.

Radio Blackout Forecast for Jun 04-Jun 06 2024

              Jun 04        Jun 05        Jun 06
R1-R2           75%           75%           75%
R3 or greater   35%           35%           35%

Rationale: Solar activity is expected to continue at moderate to high
levels through 06 Jun, with occasional M-class flares
(R1-R2/Minor-Moderate Radio Blackouts) and a chance for isolated X-class
flare activity (R3 Strong).

```