```
:Product: 3-Day Forecast
:Issued: 2024 Jun 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 02-Jun 04 2024 is 2.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 02-Jun 04 2024

             Jun 02       Jun 03       Jun 04
00-03UT       2.67         1.67         1.67     
03-06UT       2.00         1.33         1.67     
06-09UT       2.00         1.33         1.33     
09-12UT       2.00         1.33         1.33     
12-15UT       2.33         1.33         1.33     
15-18UT       2.00         1.33         1.33     
18-21UT       2.00         1.67         1.33     
21-00UT       2.00         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 02-Jun 04 2024

              Jun 02  Jun 03  Jun 04
S1 or greater   25%     25%     25%

Rationale: There is a chance for S1 (Minor) solar radiation storms over
02-04 Jun due to the flare potential of Region 3697.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jun 01 2024 0848 UTC.

Radio Blackout Forecast for Jun 02-Jun 04 2024

              Jun 02        Jun 03        Jun 04
R1-R2           75%           75%           75%
R3 or greater   35%           35%           35%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, over 02-04 Jun.

```