```
:Product: 3-Day Forecast
:Issued: 2025 Jul 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jul 24-Jul 26 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 24-Jul 26 2025

             Jul 24       Jul 25       Jul 26
00-03UT       4.67 (G1)    3.67         2.33     
03-06UT       4.00         3.00         1.67     
06-09UT       3.67         2.67         1.33     
09-12UT       3.33         2.33         1.33     
12-15UT       2.33         2.00         1.00     
15-18UT       2.67         2.33         1.33     
18-21UT       3.00         2.33         1.33     
21-00UT       3.00         2.67         1.67     

Rationale: G1 (Minor) geomagnetic storm levels are likely on 24 Jul due
to persistent CH HSS activity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 24-Jul 26 2025

              Jul 24  Jul 25  Jul 26
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jul 24-Jul 26 2025

              Jul 24        Jul 25        Jul 26
R1-R2           30%           30%           30%
R3 or greater    5%            5%            5%

Rationale: Solar activity is expected to be low with a chance for
M-class flares (R1-R2/Minor-Moderate) through 26 July.

```