```
:Product: 3-Day Forecast
:Issued: 2024 Aug 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 7 (NOAA Scale
G3).
The greatest expected 3 hr Kp for Aug 18-Aug 20 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Aug 18-Aug 20 2024

             Aug 18       Aug 19       Aug 20
00-03UT       5.00 (G1)    3.33         2.33     
03-06UT       4.00         3.00         2.33     
06-09UT       3.33         2.67         2.33     
09-12UT       4.67 (G1)    2.67         2.33     
12-15UT       3.67         2.00         2.00     
15-18UT       3.33         1.67         2.00     
18-21UT       2.67         1.67         1.33     
21-00UT       2.67         1.67         1.33     

Rationale: Periods of G1 (Minor) geomagnetic storming are expected on 18
Aug in response to influence from a CME that left the Sun on 14 Aug.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 18-Aug 20 2024

              Aug 18  Aug 19  Aug 20
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 18-20 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 17 2024 1033 UTC.

Radio Blackout Forecast for Aug 18-Aug 20 2024

              Aug 18        Aug 19        Aug 20
R1-R2           70%           70%           70%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong) or greater events, over 18-20 Aug.

```