```
:Product: 3-Day Forecast
:Issued: 2025 Jun 01 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 01-Jun 03 2025 is 7.67 (NOAA Scale
G4).

NOAA Kp index breakdown Jun 01-Jun 03 2025

             Jun 01       Jun 02       Jun 03
00-03UT       4.00         7.00 (G3)    5.33 (G1)
03-06UT       4.00         7.67 (G4)    5.67 (G2)
06-09UT       4.00         6.67 (G3)    5.00 (G1)
09-12UT       3.67         6.33 (G2)    4.67 (G1)
12-15UT       7.67 (G4)    6.00 (G2)    4.67 (G1)
15-18UT       7.67 (G4)    6.00 (G2)    4.33     
18-21UT       7.33 (G3)    5.67 (G2)    4.67 (G1)
21-00UT       7.33 (G3)    5.33 (G1)    4.33     

Rationale: By midday on 01 Jun, conditions are expected to increase
rapidly with the arrival of the expected CME from 31 May. G3-G4
(Strong-Severe) conditions are likely, with a chance for G5 (Extreme)
levels on 01-02 Jun. G1-G2 (Minor-Moderate) conditions are expected to
persist on 03 Jun.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 01-Jun 03 2025

              Jun 01  Jun 02  Jun 03
S1 or greater   75%     75%     75%

Rationale: S1 (Minor) or greater solar radiation storms are expected to
persist on 01-03 Jun.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at May 31 2025 0030 UTC.

Radio Blackout Forecast for Jun 01-Jun 03 2025

              Jun 01        Jun 02        Jun 03
R1-R2           65%           65%           65%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), over 01 Jun - 03 Jun due to the flare
potential from multiple complex regions on the Suns visible disk.

```