```
:Product: 3-Day Forecast
:Issued: 2024 Oct 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Oct 19-Oct 21 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Oct 19-Oct 21 2024

             Oct 19       Oct 20       Oct 21
00-03UT       4.00         3.67         1.33     
03-06UT       3.33         3.33         1.67     
06-09UT       3.33         3.00         1.33     
09-12UT       3.67         3.00         1.33     
12-15UT       2.00         2.00         1.33     
15-18UT       2.00         2.00         1.33     
18-21UT       2.67         1.67         1.67     
21-00UT       3.00         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 19-Oct 21 2024

              Oct 19  Oct 20  Oct 21
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 19-21 Oct.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Oct 18 2024 1938 UTC.

Radio Blackout Forecast for Oct 19-Oct 21 2024

              Oct 19        Oct 20        Oct 21
R1-R2           60%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely over 19-21
Oct.

```