```
:Product: 3-Day Forecast
:Issued: 2025 Aug 11 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 11-Aug 13 2025 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Aug 11-Aug 13 2025

             Aug 11       Aug 12       Aug 13
00-03UT       3.33         4.00         3.00     
03-06UT       3.33         2.00         4.00     
06-09UT       3.67         2.00         2.67     
09-12UT       3.67         3.33         2.67     
12-15UT       3.00         3.00         2.67     
15-18UT       3.00         3.33         2.00     
18-21UT       3.00         2.00         2.00     
21-00UT       3.00         3.33         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 11-Aug 13 2025

              Aug 11  Aug 12  Aug 13
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 11-13 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 10 2025 1507 UTC.

Radio Blackout Forecast for Aug 11-Aug 13 2025

              Aug 11        Aug 12        Aug 13
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, over 11-13 Aug.

```