```
:Product: 3-Day Forecast
:Issued: 2024 Sep 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 19-Sep 21 2024 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Sep 19-Sep 21 2024

             Sep 19       Sep 20       Sep 21
00-03UT       3.67         1.33         1.67     
03-06UT       2.00         1.33         2.00     
06-09UT       3.00         1.67         2.33     
09-12UT       2.67         1.67         3.00     
12-15UT       2.67         1.33         3.00     
15-18UT       2.67         1.67         2.33     
18-21UT       2.67         1.33         2.33     
21-00UT       2.00         1.33         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 19-Sep 21 2024

              Sep 19  Sep 20  Sep 21
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for the 10 MeV proton flux to reach
the S1 (Minor) levels on 19-21 Sep.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 19-Sep 21 2024

              Sep 19        Sep 20        Sep 21
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1 (Minor) or greater radio blackouts are likely with a
slight chance for R3 (Strong) activity on 19-21 Sep. 

```