```
:Product: 3-Day Forecast
:Issued: 2025 May 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for May 19-May 21 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown May 19-May 21 2025

             May 19       May 20       May 21
00-03UT       2.67         3.00         2.67     
03-06UT       3.67         3.67         3.67     
06-09UT       4.67 (G1)    2.67         2.67     
09-12UT       2.67         2.67         2.00     
12-15UT       2.67         2.67         1.67     
15-18UT       2.67         1.67         2.67     
18-21UT       3.00         2.00         2.67     
21-00UT       3.67         2.67         2.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 19 May due to
influence from a positive polarity coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 19-May 21 2025

              May 19  May 20  May 21
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 19-May 21 2025

              May 19        May 20        May 21
R1-R2           25%           25%           25%
R3 or greater    5%            5%            5%

Rationale: There exists a chance for R1-R2 (Minor-Moderate) radio
blackouts over 19-21 May.

```