```
:Product: 3-Day Forecast
:Issued: 2026 Mar 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 19-Mar 21 2026 is 6.33 (NOAA Scale
G2).

NOAA Kp index breakdown Mar 19-Mar 21 2026

             Mar 19       Mar 20       Mar 21
00-03UT       1.67         6.33 (G2)    4.33     
03-06UT       2.00         6.00 (G2)    6.33 (G2)
06-09UT       2.33         4.67 (G1)    5.67 (G2)
09-12UT       3.00         4.33         5.00 (G1)
12-15UT       3.33         4.33         5.00 (G1)
15-18UT       4.33         4.00         4.67 (G1)
18-21UT       5.33 (G1)    4.00         4.67 (G1)
21-00UT       6.00 (G2)    3.33         4.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected over
19-21 Mar due to arrival of the 16 and 18 Mar CMEs alongside an
anticipated solar sector boundary crossing.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 19-Mar 21 2026

              Mar 19  Mar 20  Mar 21
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms on 19-21 Mar due to the potential of CME shock
influences.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Mar 18 2026 0839 UTC.

Radio Blackout Forecast for Mar 19-Mar 21 2026

              Mar 19        Mar 20        Mar 21
R1-R2           35%           35%           35%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events through 21 Mar due
predominantly to the flaring potential of Region 4392.

```