```
:Product: 3-Day Forecast
:Issued: 2025 Jan 29 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 29-Jan 31 2025 is 2.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jan 29-Jan 31 2025

             Jan 29       Jan 30       Jan 31
00-03UT       2.67         1.67         2.00     
03-06UT       2.00         1.67         2.67     
06-09UT       2.33         1.33         2.67     
09-12UT       2.67         1.33         2.33     
12-15UT       2.33         1.33         2.33     
15-18UT       2.33         1.33         2.67     
18-21UT       2.33         1.33         2.67     
21-00UT       2.33         1.67         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 29-Jan 31 2025

              Jan 29  Jan 30  Jan 31
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 28 2025 1945 UTC.

Radio Blackout Forecast for Jan 29-Jan 31 2025

              Jan 29        Jan 30        Jan 31
R1-R2           25%           25%           25%
R3 or greater    5%            5%            5%

Rationale: There is chance for R1-R2 (Minor-Moderate) radio blackout
events, with a slight chance for R3 (Strong) events, through 31 Jan.

```