```
:Product: 3-Day Forecast
:Issued: 2024 Jul 26 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 26-Jul 28 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 26-Jul 28 2024

             Jul 26       Jul 27       Jul 28
00-03UT       3.67         4.67 (G1)    2.67     
03-06UT       2.00         4.00         2.33     
06-09UT       2.00         3.67         2.00     
09-12UT       2.00         3.33         2.00     
12-15UT       1.33         2.33         1.67     
15-18UT       2.00         2.33         2.00     
18-21UT       2.33         2.00         2.00     
21-00UT       4.33         2.33         2.33     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 27 Jul
in response to CME activity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 26-Jul 28 2024

              Jul 26  Jul 27  Jul 28
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) storms over 26-28
Jul.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jul 22 2024 0404 UTC.

Radio Blackout Forecast for Jul 26-Jul 28 2024

              Jul 26        Jul 27        Jul 28
R1-R2           60%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) blackouts are likely, with a slight
chance for R3 (Strong) or greater events, over 26-28 Jul.

```