```
:Product: 3-Day Forecast
:Issued: 2025 Feb 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 24-Feb 26 2025 is 3.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 24-Feb 26 2025

             Feb 24       Feb 25       Feb 26
00-03UT       2.67         1.67         1.67     
03-06UT       2.33         3.33         2.67     
06-09UT       2.00         3.00         1.67     
09-12UT       2.00         2.00         1.67     
12-15UT       1.33         1.67         1.67     
15-18UT       1.33         1.67         0.67     
18-21UT       2.33         1.33         1.67     
21-00UT       2.67         1.00         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 24-Feb 26 2025

              Feb 24  Feb 25  Feb 26
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for the greater than 10 MeV proton
flux to reach S1 (Minor) storm levels over 24-26 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Feb 23 2025 1927 UTC.

Radio Blackout Forecast for Feb 24-Feb 26 2025

              Feb 24        Feb 25        Feb 26
R1-R2           65%           60%           60%
R3 or greater   15%           10%           10%

Rationale: R1-R2 (Minor-Moderate) events are likely, with a slight
chance for R3 (Strong) or greater events, over 24-26 Feb.

```