```
:Product: 3-Day Forecast
:Issued: 2023 Dec 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 17-Dec 19 2023 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Dec 17-Dec 19 2023

             Dec 17       Dec 18       Dec 19
00-03UT       3.67         4.67 (G1)    3.33     
03-06UT       4.67 (G1)    4.00         3.00     
06-09UT       4.33         3.67         2.33     
09-12UT       5.67 (G2)    3.00         1.33     
12-15UT       3.00         2.33         1.00     
15-18UT       3.33         2.33         1.00     
18-21UT       3.33         2.00         3.00     
21-00UT       4.33         2.67         3.67     

Rationale: G2 (Moderate) geomagnetic storms are likely over 17 Dec and
G1 (Minor) on 18 due to anticipated transient influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 17-Dec 19 2023

              Dec 17  Dec 18  Dec 19
S1 or greater   30%      5%      5%

Rationale: There is a chance for S1 (Minor) solar radiation storms on 17
Dec.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Dec 17-Dec 19 2023

              Dec 17        Dec 18        Dec 19
R1-R2           55%           25%           25%
R3 or greater   25%            5%            5%

Rationale: R1-R2 (Minor-Moderate), with a chance for R3 (Strong), radio
blackouts are likely on 17 Dec, primarily due to a region on the W limb
of the visible disk. As that region rotates off, only a chance for R1
conditions are expected over 18-19 Dec.

```