```
:Product: 3-Day Forecast
:Issued: 2024 Feb 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 1 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 24-Feb 26 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 24-Feb 26 2024

             Feb 24       Feb 25       Feb 26
00-03UT       1.67         3.00         2.67     
03-06UT       1.33         2.00         2.67     
06-09UT       1.33         2.00         2.33     
09-12UT       1.33         3.33         2.33     
12-15UT       1.33         4.00         2.33     
15-18UT       1.33         4.67 (G1)    2.33     
18-21UT       1.67         4.00         2.33     
21-00UT       1.67         3.33         2.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 25 Feb due to
combined influences of a CME with coronal hole high speed stream.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 24-Feb 26 2024

              Feb 24  Feb 25  Feb 26
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over the next three days.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 23 2024 1747 UTC.

Radio Blackout Forecast for Feb 24-Feb 26 2024

              Feb 24        Feb 25        Feb 26
R1-R2           60%           60%           60%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) radio blackouts, and a chance for R3
(Strong), are likely over the next three days.

```