```
:Product: 3-Day Forecast
:Issued: 2024 Nov 06 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 06-Nov 08 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Nov 06-Nov 08 2024

             Nov 06       Nov 07       Nov 08
00-03UT       2.67         5.00 (G1)    2.00     
03-06UT       2.33         4.33         2.00     
06-09UT       2.00         4.00         2.00     
09-12UT       2.00         3.33         3.33     
12-15UT       1.67         4.33         3.00     
15-18UT       2.00         2.67         3.00     
18-21UT       2.00         2.00         3.00     
21-00UT       2.67         3.33         3.00     

Rationale: G1 (Minor) or greater geomagnetic storms are likely on 07 Nov
due to possible CME effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 06-Nov 08 2024

              Nov 06  Nov 07  Nov 08
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for an S1 (Minor) solar radiation
storm on 06-08 Nov.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Nov 05 2024 1526 UTC.

Radio Blackout Forecast for Nov 06-Nov 08 2024

              Nov 06        Nov 07        Nov 08
R1-R2           80%           80%           80%
R3 or greater   35%           35%           35%

Rationale: Solar activity is expected to be moderate with continued
M-Class (R1-R2/Minor-Moderate) flaring and a chance for X-Class
(R3-Strong) levels 06-08 Nov. Solar flare probabilities are being driven
by Regions 3883 and 3886 due to their magnetic complexities.

```