```
:Product: 3-Day Forecast
:Issued: 2023 Nov 20 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 20-Nov 22 2023 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Nov 20-Nov 22 2023

             Nov 20       Nov 21       Nov 22
00-03UT       5.00 (G1)    2.67         2.00     
03-06UT       4.00         2.00         3.00     
06-09UT       3.67         2.33         4.00     
09-12UT       3.33         2.33         3.00     
12-15UT       3.00         2.33         2.00     
15-18UT       2.33         2.33         2.00     
18-21UT       2.00         2.33         4.00     
21-00UT       3.00         2.67         3.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 20 Nov due to CME
influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 20-Nov 22 2023

              Nov 20  Nov 21  Nov 22
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 20-Nov 22 2023

              Nov 20        Nov 21        Nov 22
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
all three days.

```