```
:Product: 3-Day Forecast
:Issued: 2024 May 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 04-May 06 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown May 04-May 06 2024

             May 04       May 05       May 06
00-03UT       3.67         3.67         4.67 (G1)
03-06UT       3.00         3.33         5.67 (G2)
06-09UT       2.67         2.67         5.67 (G2)
09-12UT       2.67         2.33         4.67 (G1)
12-15UT       1.67         2.00         3.67     
15-18UT       2.67         3.00         3.67     
18-21UT       3.67         4.00         2.67     
21-00UT       3.67         5.00 (G1)    2.67     

Rationale: G1 (Minor) geomagnetic storming is likely on 05 May followed
by G1-G2 (Minor-Moderate) on 06 May due to the arrival of a CME from 03
May.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 04-May 06 2024

              May 04  May 05  May 06
S1 or greater   15%     15%     15%

Rationale: A slight chance for R1 (Minor) solar radiation storms exists,
primarily due to the flare potential of Region 3663, over the next three
days.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at May 03 2024 0222 UTC.

Radio Blackout Forecast for May 04-May 06 2024

              May 04        May 05        May 06
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong), over the next three days due to the flare
potential of multiple regions on the visible disk.

```