```
:Product: 3-Day Forecast
:Issued: 2026 Mar 29 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 29-Mar 31 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 29-Mar 31 2026

             Mar 29       Mar 30       Mar 31
00-03UT       2.33         3.67         3.67     
03-06UT       1.67         4.67 (G1)    3.00     
06-09UT       1.00         3.00         2.67     
09-12UT       0.67         2.33         2.00     
12-15UT       1.67         2.33         2.00     
15-18UT       2.33         2.33         2.33     
18-21UT       2.67         3.00         2.67     
21-00UT       3.00         3.67         2.67     

Rationale: G1 (Minor) geomagnetic storming is likely on 30 Mar in
response to +CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 29-Mar 31 2026

              Mar 29  Mar 30  Mar 31
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Mar 28 2026 0418 UTC.

Radio Blackout Forecast for Mar 29-Mar 31 2026

              Mar 29        Mar 30        Mar 31
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
and a slight chance for an R3 (Strong) event, on 29-31 Mar.

```