```
:Product: 3-Day Forecast
:Issued: 2025 Mar 23 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Mar 23-Mar 25 2025 is 7.00 (NOAA Scale
G3).

NOAA Kp index breakdown Mar 23-Mar 25 2025

             Mar 23       Mar 24       Mar 25
00-03UT       6.00 (G2)    4.67 (G1)    3.00     
03-06UT       7.00 (G3)    4.33         2.67     
06-09UT       6.00 (G2)    3.67         2.67     
09-12UT       5.00 (G1)    3.00         3.00     
12-15UT       4.33         2.33         3.67     
15-18UT       4.67 (G1)    2.67         5.00 (G1)
18-21UT       5.33 (G1)    2.67         5.00 (G1)
21-00UT       5.33 (G1)    3.00         5.67 (G2)

Rationale: G3 (Strong) geomagnetic storming is likely on 23 Mar due to
CME arrival. G1 (Minor) geomagnetic storming is likely on 24 Mar as CME
and CH HSS wane. G1 (Minor) to G2 (Moderate) geomagnetic storming is
likely on 25 Mar under the influence of CH HSS.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 23-Mar 25 2025

              Mar 23  Mar 24  Mar 25
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 23-Mar 25 2025

              Mar 23        Mar 24        Mar 25
R1-R2           30%           30%           30%
R3 or greater    5%            5%            5%

Rationale: A chance for R1-R2 (Minor-Moderate) radio blackouts exists
due to M-class flares through 25 Mar.

```