```
:Product: 3-Day Forecast
:Issued: 2025 Nov 27 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 27-Nov 29 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Nov 27-Nov 29 2025

             Nov 27       Nov 28       Nov 29
00-03UT       3.67         4.00         2.67     
03-06UT       3.67         4.00         2.33     
06-09UT       4.67 (G1)    3.67         2.67     
09-12UT       3.00         3.67         2.67     
12-15UT       3.00         3.67         2.67     
15-18UT       3.00         4.00         2.67     
18-21UT       4.33         4.00         2.67     
21-00UT       5.00 (G1)    3.67         2.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 27 Nov due to
persistent CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 27-Nov 29 2025

              Nov 27  Nov 28  Nov 29
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 27-Nov 29 2025

              Nov 27        Nov 28        Nov 29
R1-R2           15%           15%           15%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts through 29 Nov.

```