```
:Product: 3-Day Forecast
:Issued: 2025 Jan 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 18-Jan 20 2025 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jan 18-Jan 20 2025

             Jan 18       Jan 19       Jan 20
00-03UT       2.67         2.67         2.00     
03-06UT       3.67         3.00         2.67     
06-09UT       2.67         2.67         2.67     
09-12UT       2.67         2.67         2.00     
12-15UT       3.67         2.00         2.00     
15-18UT       2.67         1.67         1.67     
18-21UT       2.67         1.67         2.00     
21-00UT       3.00         2.67         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 18-Jan 20 2025

              Jan 18  Jan 19  Jan 20
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms over 18-20 Jan due to multiple complex regions on the
visible disk.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jan 17 2025 1335 UTC.

Radio Blackout Forecast for Jan 18-Jan 20 2025

              Jan 18        Jan 19        Jan 20
R1-R2           70%           70%           70%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong), over 18-19 Jan due to multiple complex regions
on the visible disk.

```