```
:Product: 3-Day Forecast
:Issued: 2026 Mar 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 17-Mar 19 2026 is 6.33 (NOAA Scale
G2).

NOAA Kp index breakdown Mar 17-Mar 19 2026

             Mar 17       Mar 18       Mar 19
00-03UT       2.67         2.67         1.67     
03-06UT       3.00         2.33         5.33 (G1)
06-09UT       2.33         2.00         6.33 (G2)
09-12UT       2.00         1.33         5.67 (G2)
12-15UT       2.00         1.67         4.33     
15-18UT       2.00         2.00         3.33     
18-21UT       2.33         2.33         3.67     
21-00UT       2.67         2.67         4.00     

Rationale: G2 (Moderate) geomagnetic storming is likely, with a chance
for isolated periods of G3 (Strong) geomagnetic storming, on 19 Mar with
the arrival of the 16 Mar CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 17-Mar 19 2026

              Mar 17  Mar 18  Mar 19
S1 or greater    5%      5%     10%

Rationale: A slight chance for S1 (Minor) levels will exist on 19 Mar
with any shock enhancement with the arrival of the 16 Mar CME.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Mar 16 2026 1215 UTC.

Radio Blackout Forecast for Mar 17-Mar 19 2026

              Mar 17        Mar 18        Mar 19
R1-R2           30%           30%           30%
R3 or greater    5%            5%            5%

Rationale: Solar activity is expected to be at low levels, with a chance
for M-class (R1-R2/Minor-Moderate) flares through 19 Mar.

```