```
:Product: 3-Day Forecast
:Issued: 2025 Jun 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 19-Jun 21 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 19-Jun 21 2025

             Jun 19       Jun 20       Jun 21
00-03UT       3.67         2.33         2.67     
03-06UT       3.33         4.33         2.00     
06-09UT       2.00         5.00 (G1)    2.33     
09-12UT       3.00         4.33         2.33     
12-15UT       1.67         3.33         2.33     
15-18UT       1.67         3.33         2.33     
18-21UT       2.67         2.33         2.33     
21-00UT       2.33         3.67         2.67     

Rationale: G1 (Minor) geomagnetic storming is likely on 20 June.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 19-Jun 21 2025

              Jun 19  Jun 20  Jun 21
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms through 21 Jun.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 19-Jun 21 2025

              Jun 19        Jun 20        Jun 21
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) flaring is expected with a chance for
X-class flares (R3-Strong) through 21 June, mostly driven by Regions
4114, 4115, and 4117.

```