```
:Product: 3-Day Forecast
:Issued: 2024 Aug 14 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Aug 14-Aug 16 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Aug 14-Aug 16 2024

             Aug 14       Aug 15       Aug 16
00-03UT       3.33         1.67         2.33     
03-06UT       4.67 (G1)    1.33         1.67     
06-09UT       3.67         1.33         2.00     
09-12UT       3.00         1.33         2.33     
12-15UT       2.33         1.33         2.33     
15-18UT       1.33         1.33         2.33     
18-21UT       1.33         1.67         2.33     
21-00UT       1.67         1.67         2.33     

Rationale: G1 (Minor) storm conditions are expected early on 14 Aug due
to residual CME activity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 14-Aug 16 2024

              Aug 14  Aug 15  Aug 16
S1 or greater   15%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation storm
levels on 14-16 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 13 2024 2344 UTC.

Radio Blackout Forecast for Aug 14-Aug 16 2024

              Aug 14        Aug 15        Aug 16
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: (R1-R2, Minor-Moderate) radio blackouts are expected, with a
chance for (R3-Strong) through 16 Aug.

```