```
:Product: 3-Day Forecast
:Issued: 2025 Jul 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 19-Jul 21 2025 is 3.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Jul 19-Jul 21 2025

             Jul 19       Jul 20       Jul 21
00-03UT       3.00         1.67         1.67     
03-06UT       3.00         2.00         2.00     
06-09UT       2.67         1.67         1.67     
09-12UT       2.67         1.33         1.33     
12-15UT       1.67         1.00         0.67     
15-18UT       1.67         0.67         1.33     
18-21UT       1.00         1.67         1.00     
21-00UT       2.00         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 19-Jul 21 2025

              Jul 19  Jul 20  Jul 21
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms over 19-21 Jul due to multiple active regions in the
Suns NW quadrant.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jul 19-Jul 21 2025

              Jul 19        Jul 20        Jul 21
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely over 19-21
Jul due to multiple active regions in the Suns NW quadrant.

```