```
:Product: 3-Day Forecast
:Issued: 2025 Apr 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 03-Apr 05 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 03-Apr 05 2025

             Apr 03       Apr 04       Apr 05
00-03UT       3.67         1.00         5.00 (G1)
03-06UT       3.33         1.00         4.00     
06-09UT       3.00         2.33         3.67     
09-12UT       2.33         3.67         3.33     
12-15UT       2.00         3.33         2.33     
15-18UT       1.33         3.33         2.33     
18-21UT       2.00         3.67         2.67     
21-00UT       2.33         5.00 (G1)    2.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 04-05 Apr due to
anticipated recurrent coronal hole activity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 03-Apr 05 2025

              Apr 03  Apr 04  Apr 05
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 03-05 Apr, primarily due to the flare potential from Region
4048.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Apr 03-Apr 05 2025

              Apr 03        Apr 04        Apr 05
R1-R2           70%           70%           70%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely over 03-05
Apr, primarily due to the flare potential from Region 4048.

```