```
:Product: 3-Day Forecast
:Issued: 2026 Feb 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 10-Feb 12 2026 is 2.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 10-Feb 12 2026

             Feb 10       Feb 11       Feb 12
00-03UT       2.67         1.67         1.67     
03-06UT       2.67         1.67         2.00     
06-09UT       2.67         1.67         1.67     
09-12UT       1.67         1.00         1.33     
12-15UT       1.67         1.33         0.67     
15-18UT       0.67         1.33         1.00     
18-21UT       1.67         1.00         1.67     
21-00UT       2.00         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected over
10-12 Feb.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 10-Feb 12 2026

              Feb 10  Feb 11  Feb 12
S1 or greater   25%     25%     25%

Rationale: There is a chance for S1 (Minor) or greater solar radiation
storms on 10-12 Feb due to the flare potential and location of Region
4366.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 09 2026 0227 UTC.

Radio Blackout Forecast for Feb 10-Feb 12 2026

              Feb 10        Feb 11        Feb 12
R1-R2           65%           65%           65%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong) or greater events, on 10-12 Feb.

```