```
:Product: 3-Day Forecast
:Issued: 2024 Nov 25 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 25-Nov 27 2024 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Nov 25-Nov 27 2024

             Nov 25       Nov 26       Nov 27
00-03UT       3.67         1.67         1.67     
03-06UT       3.67         1.67         1.33     
06-09UT       1.33         1.33         1.33     
09-12UT       1.00         1.33         1.33     
12-15UT       0.67         1.33         1.33     
15-18UT       0.67         1.33         1.33     
18-21UT       1.00         1.33         1.67     
21-00UT       1.67         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 25-Nov 27 2024

              Nov 25  Nov 26  Nov 27
S1 or greater    5%      5%      5%

Rationale: S1 (Minor) or greater solar radiation storms are expected at
nominal levels on 25-27 Nov.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Nov 24 2024 2022 UTC.

Radio Blackout Forecast for Nov 25-Nov 27 2024

              Nov 25        Nov 26        Nov 27
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: M-class flares (R1/R2-Minor/Moderate) are likely, with a
slight chance of X-class (R3-Strong) flares, on 24-26 Nov.

```