```
:Product: 3-Day Forecast
:Issued: 2026 Feb 23 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Feb 23-Feb 25 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 23-Feb 25 2026

             Feb 23       Feb 24       Feb 25
00-03UT       3.67         3.67         2.67     
03-06UT       4.67 (G1)    3.67         2.33     
06-09UT       3.67         2.67         2.00     
09-12UT       3.67         2.67         2.33     
12-15UT       2.67         2.00         2.33     
15-18UT       2.67         1.67         2.33     
18-21UT       2.67         1.67         2.33     
21-00UT       3.67         2.67         2.67     

Rationale: G1 (Minor) geomagnetic storms are expected over 23 Feb due to
effects from a negative polarity coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 23-Feb 25 2026

              Feb 23  Feb 24  Feb 25
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Feb 23-Feb 25 2026

              Feb 23        Feb 24        Feb 25
R1-R2           10%           10%           10%
R3 or greater    1%            1%            1%

Rationale: There exists a slight chance for R1-R2(Minor-Moderate) radio
blackouts over 23-25 Feb.

```