```
:Product: 3-Day Forecast
:Issued: 2025 Feb 05 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 05-Feb 07 2025 is 2.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 05-Feb 07 2025

             Feb 05       Feb 06       Feb 07
00-03UT       2.00         1.33         2.33     
03-06UT       2.67         1.67         2.00     
06-09UT       2.67         1.33         2.33     
09-12UT       2.00         1.67         1.67     
12-15UT       2.33         1.33         2.00     
15-18UT       2.00         1.33         2.33     
18-21UT       2.00         1.33         2.00     
21-00UT       1.67         1.67         2.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 05-Feb 07 2025

              Feb 05  Feb 06  Feb 07
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms 04-07 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 04 2025 1121 UTC.

Radio Blackout Forecast for Feb 05-Feb 07 2025

              Feb 05        Feb 06        Feb 07
R1-R2           85%           85%           85%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackout events are expected
04-06 Feb, with a slight chance for R3 (Strong) events.

```