```
:Product: 3-Day Forecast
:Issued: 2024 Sep 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 10-Sep 12 2024 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Sep 10-Sep 12 2024

             Sep 10       Sep 11       Sep 12
00-03UT       2.67         5.00 (G1)    2.33     
03-06UT       2.33         4.33         2.00     
06-09UT       2.00         4.67 (G1)    2.00     
09-12UT       2.00         3.00         2.00     
12-15UT       4.00         2.67         2.33     
15-18UT       5.33 (G1)    2.00         2.00     
18-21UT       4.67 (G1)    2.67         2.00     
21-00UT       6.00 (G2)    2.33         2.00     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storming is likely on
10-11 Sep due to arrival of a CME that left the sun on 08 Sep.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 10-Sep 12 2024

              Sep 10  Sep 11  Sep 12
S1 or greater   75%     50%     20%

Rationale: The greater than 10 MeV proton flux is expected to remain
over S1 (Minor) levels through 10 Sep. There is a chance for levels to
continue above the threshold on 10 Sep followed by a slight chance on 11
Sep.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 09 2024 1708 UTC.

Radio Blackout Forecast for Sep 10-Sep 12 2024

              Sep 10        Sep 11        Sep 12
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 09-11 Sep.

```