```
:Product: 3-Day Forecast
:Issued: 2024 Aug 27 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 27-Aug 29 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Aug 27-Aug 29 2024

             Aug 27       Aug 28       Aug 29
00-03UT       2.00         3.67         1.67     
03-06UT       2.00         3.67         1.67     
06-09UT       2.00         2.67         1.33     
09-12UT       2.00         2.67         1.33     
12-15UT       2.00         2.00         1.33     
15-18UT       3.00         1.67         1.33     
18-21UT       3.00         1.67         1.33     
21-00UT       4.00         2.00         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 27-Aug 29 2024

              Aug 27  Aug 28  Aug 29
S1 or greater   10%     10%     10%

Rationale: A slight chance for S1 (Minor) or greater solar radiation
storms are possible.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 26 2024 1141 UTC.

Radio Blackout Forecast for Aug 27-Aug 29 2024

              Aug 27        Aug 28        Aug 29
R1-R2           70%           70%           60%
R3 or greater   20%           20%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely through 29
Aug with a slight chance for R3 (Strong) events.

```