```
:Product: 3-Day Forecast
:Issued: 2024 Jan 21 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 21-Jan 23 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 21-Jan 23 2024

             Jan 21       Jan 22       Jan 23
00-03UT       2.67         2.67         5.00 (G1)
03-06UT       3.00         3.00         4.67 (G1)
06-09UT       2.67         2.67         4.67 (G1)
09-12UT       2.67         2.00         3.67     
12-15UT       2.00         1.67         3.67     
15-18UT       1.67         3.00         2.67     
18-21UT       1.67         4.00         2.67     
21-00UT       2.67         5.00 (G1)    1.67     

Rationale: G1 (Minor) geomagnetic storming is likely on 22-23 Jan due to
effects from a CME that left the Sun on 20 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 21-Jan 23 2024

              Jan 21  Jan 22  Jan 23
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 21-Jan 23 2024

              Jan 21        Jan 22        Jan 23
R1-R2           35%           35%           35%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over the next three days.

```