```
:Product: 3-Day Forecast
:Issued: 2023 Nov 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 18-Nov 20 2023 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Nov 18-Nov 20 2023

             Nov 18       Nov 19       Nov 20
00-03UT       1.67         1.67         5.67 (G2)
03-06UT       2.00         1.33         5.00 (G1)
06-09UT       1.33         1.33         3.67     
09-12UT       1.00         1.67         2.67     
12-15UT       0.67         1.67         3.00     
15-18UT       1.00         2.33         2.67     
18-21UT       1.33         3.33         2.67     
21-00UT       2.00         5.67 (G2)    2.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 19-20 Nov due to
CME influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 18-Nov 20 2023

              Nov 18  Nov 19  Nov 20
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 18-Nov 20 2023

              Nov 18        Nov 19        Nov 20
R1-R2           20%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts all three days.

```