```
:Product: 3-Day Forecast
:Issued: 2023 Dec 16 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 16-Dec 18 2023 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Dec 16-Dec 18 2023

             Dec 16       Dec 17       Dec 18
00-03UT       2.67         5.67 (G2)    3.67     
03-06UT       2.33         4.67 (G1)    3.67     
06-09UT       2.00         4.33         3.67     
09-12UT       2.00         4.33         3.67     
12-15UT       3.33         3.00         3.67     
15-18UT       5.00 (G1)    3.33         3.67     
18-21UT       4.00         3.33         1.67     
21-00UT       5.67 (G2)    4.33         2.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are likely over
16-17 Dec due to the anticipated arrival a coronal mass ejections that
left the Sun on 14 Dec and 15 Dec.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 16-Dec 18 2023

              Dec 16  Dec 17  Dec 18
S1 or greater   99%     50%     10%

Rationale: S1 (Minor) solar radiation storms are expected on 16 Dec and
possible through 17 Dec due to energetic events that occurred on the Sun
over 14-15 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Dec 15 2023 0734 UTC.

Radio Blackout Forecast for Dec 16-Dec 18 2023

              Dec 16        Dec 17        Dec 18
R1-R2           55%           55%           55%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong), over 16-18 Dec due primarily to the flare
potential for Region 3514.

```