```
:Product: 3-Day Forecast
:Issued: 2025 Dec 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 10-Dec 12 2025 is 3.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Dec 10-Dec 12 2025

             Dec 10       Dec 11       Dec 12
00-03UT       2.00         1.00         3.33     
03-06UT       2.00         2.00         2.00     
06-09UT       3.00         2.33         2.00     
09-12UT       2.00         2.33         3.00     
12-15UT       2.00         2.33         2.67     
15-18UT       2.00         2.33         3.00     
18-21UT       3.00         2.33         3.33     
21-00UT       1.33         2.67         3.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 10-Dec 12 2025

              Dec 10  Dec 11  Dec 12
S1 or greater   15%     10%      5%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms on 10-11 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Dec 09 2025 0058 UTC.

Radio Blackout Forecast for Dec 10-Dec 12 2025

              Dec 10        Dec 11        Dec 12
R1-R2           65%           65%           65%
R3 or greater   15%           15%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events on 10-12 Dec.

```