```
:Product: 3-Day Forecast
:Issued: 2026 May 21 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 21-May 23 2026 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown May 21-May 23 2026

             May 21       May 22       May 23
00-03UT       2.67         2.67         2.33     
03-06UT       3.67         3.00         2.67     
06-09UT       2.33         2.00         2.33     
09-12UT       2.00         1.67         1.67     
12-15UT       1.67         0.67         1.67     
15-18UT       2.33         1.67         2.00     
18-21UT       2.33         2.33         2.33     
21-00UT       3.00         2.67         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-19 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 21-May 23 2026

              May 21  May 22  May 23
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 21-May 23 2026

              May 21        May 22        May 23
R1-R2           20%           25%           25%
R3 or greater    5%            5%            5%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts on 21 May, increasing to a chance on 22-23 May due to regions
anticipated to rotate onto the visible disk in that interval.

```