```
:Product: 3-Day Forecast
:Issued: 2026 Feb 05 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 05-Feb 07 2026 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 05-Feb 07 2026

             Feb 05       Feb 06       Feb 07
00-03UT       4.67 (G1)    4.67 (G1)    2.67     
03-06UT       4.33         4.33         2.33     
06-09UT       3.33         3.67         2.33     
09-12UT       2.67         3.00         2.00     
12-15UT       1.67         2.67         2.67     
15-18UT       3.00         4.00         2.67     
18-21UT       4.33         3.67         3.67     
21-00UT       5.00 (G1)    4.00         2.33     

Rationale: G1 (Minor) or greater geomagnetic storms are likely due to
the anticipated influence of the CME that left the Sun on Feb 01.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 05-Feb 07 2026

              Feb 05  Feb 06  Feb 07
S1 or greater   30%     30%     30%

Rationale: There is a chance for an S1 (Minor) or greater solar
radiation storms on 05-07 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Feb 04 2026 1213 UTC.

Radio Blackout Forecast for Feb 05-Feb 07 2026

              Feb 05        Feb 06        Feb 07
R1-R2           80%           80%           80%
R3 or greater   40%           40%           40%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected on 05-07
Feb, with a high chance for R3 (Strong) or greater levels to occur.

```