```
:Product: 3-Day Forecast
:Issued: 2024 Jul 27 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jul 27-Jul 29 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 27-Jul 29 2024

             Jul 27       Jul 28       Jul 29
00-03UT       3.67         2.67         3.00     
03-06UT       4.00         2.33         2.67     
06-09UT       4.67 (G1)    2.00         2.00     
09-12UT       3.33         2.00         2.67     
12-15UT       2.33         1.67         2.67     
15-18UT       2.33         2.00         2.00     
18-21UT       2.00         2.00         2.67     
21-00UT       2.33         2.33         3.67     

Rationale: G1 (Minor) storms are likely on 27 Jul due to CH HSS and CME
influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 27-Jul 29 2024

              Jul 27  Jul 28  Jul 29
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) storms over 27-29
Jul.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jul 22 2024 0404 UTC.

Radio Blackout Forecast for Jul 27-Jul 29 2024

              Jul 27        Jul 28        Jul 29
R1-R2           60%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater, over 27-29 Jul.

```