```
:Product: 3-Day Forecast
:Issued: 2024 Jul 25 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 25-Jul 27 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 25-Jul 27 2024

             Jul 25       Jul 26       Jul 27
00-03UT       3.67         2.33         4.67 (G1)
03-06UT       3.00         2.00         4.00     
06-09UT       2.33         2.00         3.67     
09-12UT       1.67         2.00         3.33     
12-15UT       2.00         1.33         2.33     
15-18UT       2.00         2.00         2.33     
18-21UT       2.00         2.33         2.00     
21-00UT       2.33         4.33         2.33     

Rationale: G1 (Minor) geomagnetic storm levels are likely on 27 Jul due
to the arrival of glancing effects from a CME that left the Sun on 23
Jul.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 25-Jul 27 2024

              Jul 25  Jul 26  Jul 27
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms through 27 Jul.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jul 22 2024 0404 UTC.

Radio Blackout Forecast for Jul 25-Jul 27 2024

              Jul 25        Jul 26        Jul 27
R1-R2           60%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely through 27
Jul, with a slight chance for an R3 (Strong) event, due to multiple
complex regions on the visible disk.

```