```
:Product: 3-Day Forecast
:Issued: 2025 Mar 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Mar 10-Mar 12 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 10-Mar 12 2025

             Mar 10       Mar 11       Mar 12
00-03UT       4.00         3.67         3.67     
03-06UT       5.00 (G1)    3.67         2.67     
06-09UT       4.00         3.33         2.33     
09-12UT       3.33         3.33         2.33     
12-15UT       3.00         3.33         2.33     
15-18UT       3.00         3.33         2.00     
18-21UT       3.67         3.67         2.67     
21-00UT       4.00         3.33         2.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 10 Mar due to CH
HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 10-Mar 12 2025

              Mar 10  Mar 11  Mar 12
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 10-Mar 12 2025

              Mar 10        Mar 11        Mar 12
R1-R2           30%           30%           30%
R3 or greater    5%            5%            5%

Rationale: A chance for R1-R2 (Minor-Moderate) radio blackouts will
persist through 12 Mar mainly due to the flare potential of Region 4012.

```