```
:Product: 3-Day Forecast
:Issued: 2024 Jul 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 02-Jul 04 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 02-Jul 04 2024

             Jul 02       Jul 03       Jul 04
00-03UT       3.67         3.00         4.00     
03-06UT       3.67         2.67         3.67     
06-09UT       2.67         2.67         2.67     
09-12UT       2.67         2.00         2.00     
12-15UT       2.00         1.67         1.67     
15-18UT       1.67         2.67         1.67     
18-21UT       1.00         4.33         2.00     
21-00UT       2.67         5.00 (G1)    2.67     

Rationale: G1 (Minor) or greater geomagnetic storms are likely on Jul 03
due to potential CME influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 02-Jul 04 2024

              Jul 02  Jul 03  Jul 04
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jul 01 2024 1102 UTC.

Radio Blackout Forecast for Jul 02-Jul 04 2024

              Jul 02        Jul 03        Jul 04
R1-R2           35%           35%           35%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 02-04 Jul.

```