```
:Product: 3-Day Forecast
:Issued: 2025 Feb 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Feb 10-Feb 12 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 10-Feb 12 2025

             Feb 10       Feb 11       Feb 12
00-03UT       5.00 (G1)    4.00         3.33     
03-06UT       5.00 (G1)    3.33         3.00     
06-09UT       4.00         3.33         2.00     
09-12UT       3.33         2.67         2.00     
12-15UT       2.67         2.67         3.00     
15-18UT       3.00         3.00         3.00     
18-21UT       3.67         3.33         3.33     
21-00UT       4.00         3.67         4.00     

Rationale: G1 (Minor) geomagnetic storming is expected on 10 Feb due to
CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 10-Feb 12 2025

              Feb 10  Feb 11  Feb 12
S1 or greater   10%     10%      5%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 10-12 Feb.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Feb 10-Feb 12 2025

              Feb 10        Feb 11        Feb 12
R1-R2           55%           55%           40%
R3 or greater   10%           10%            5%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 10-11 Feb.

```