```
:Product: 3-Day Forecast
:Issued: 2025 Feb 26 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 26-Feb 28 2025 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 26-Feb 28 2025

             Feb 26       Feb 27       Feb 28
00-03UT       3.67         2.67         4.00     
03-06UT       2.67         2.00         3.67     
06-09UT       1.67         2.33         3.00     
09-12UT       1.67         2.33         2.67     
12-15UT       1.67         2.33         3.00     
15-18UT       0.67         2.33         3.33     
18-21UT       1.67         2.33         3.67     
21-00UT       1.67         2.67         3.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 26-Feb 28 2025

              Feb 26  Feb 27  Feb 28
S1 or greater   95%     55%     25%

Rationale: An S1 (Minor) level proton event is expected, with a chance
of reaching S2 (Moderate), on 26-27 Feb following possible further
enhancement associated with a todays M3.6 flare from Region 3998.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 25 2025 1159 UTC.

Radio Blackout Forecast for Feb 26-Feb 28 2025

              Feb 26        Feb 27        Feb 28
R1-R2           65%           65%           65%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) events are likely, with a chance for
R3 (Strong) or greater events, over 26-28 Feb.

```