```
:Product: 3-Day Forecast
:Issued: 2025 Mar 08 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 08-Mar 10 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 08-Mar 10 2025

             Mar 08       Mar 09       Mar 10
00-03UT       2.00         3.33         4.00     
03-06UT       1.67         4.67 (G1)    5.00 (G1)
06-09UT       2.00         3.67         4.00     
09-12UT       2.33         3.67         3.33     
12-15UT       2.33         3.00         3.00     
15-18UT       2.67         2.33         3.00     
18-21UT       3.00         3.00         3.67     
21-00UT       4.00         3.67         4.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 09-10 Mar due to
anticipated influence from a negative polarity coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 08-Mar 10 2025

              Mar 08  Mar 09  Mar 10
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Mar 07 2025 2100 UTC.

Radio Blackout Forecast for Mar 08-Mar 10 2025

              Mar 08        Mar 09        Mar 10
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 08-10 Mar.

```