```
:Product: 3-Day Forecast
:Issued: 2025 Apr 14 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 14-Apr 16 2025 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Apr 14-Apr 16 2025

             Apr 14       Apr 15       Apr 16
00-03UT       3.00         1.67         2.67     
03-06UT       4.00         2.33         3.00     
06-09UT       2.67         2.67         3.00     
09-12UT       2.67         2.33         2.67     
12-15UT       2.67         2.67         6.00 (G2)
15-18UT       2.00         2.00         5.67 (G2)
18-21UT       2.00         3.00         5.00 (G1)
21-00UT       2.00         3.67         4.67 (G1)

Rationale: G1-G2 (Minor-Moderate) storm levels are likely on 16 Apr due
to the arrival of a CME that left the Sun on 13 Apr.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 14-Apr 16 2025

              Apr 14  Apr 15  Apr 16
S1 or greater   10%     10%      5%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms on 14-15 Apr.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 13 2025 1851 UTC.

Radio Blackout Forecast for Apr 14-Apr 16 2025

              Apr 14        Apr 15        Apr 16
R1-R2           80%           75%           60%
R3 or greater   15%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
slight chance for R3 (Strong), over 14-16 Apr.

```