```
:Product: 3-Day Forecast
:Issued: 2025 May 31 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for May 31-Jun 02 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown May 31-Jun 02 2025

             May 31       Jun 01       Jun 02
00-03UT       4.67 (G1)    4.00         3.33     
03-06UT       4.33         4.67 (G1)    2.00     
06-09UT       3.33         4.00         2.00     
09-12UT       3.33         3.67         3.00     
12-15UT       3.00         2.67         3.00     
15-18UT       2.67         2.00         3.33     
18-21UT       2.67         2.00         3.33     
21-00UT       4.00         3.33         3.33     

Rationale: G1 (Minor) conditions are likely on 31 May - 01 Jun due to
waning coronal hole effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 31-Jun 02 2025

              May 31  Jun 01  Jun 02
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms over 31 May - 02 Jun.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at May 31 2025 0005 UTC.

Radio Blackout Forecast for May 31-Jun 02 2025

              May 31        Jun 01        Jun 02
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong), over 31 May - 02 Jun.

```