```
:Product: 3-Day Forecast
:Issued: 2025 Sep 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Sep 03-Sep 05 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Sep 03-Sep 05 2025

             Sep 03       Sep 04       Sep 05
00-03UT       4.33         2.67         2.33     
03-06UT       4.67 (G1)    2.33         2.00     
06-09UT       4.00         2.00         2.33     
09-12UT       3.67         1.67         2.33     
12-15UT       3.33         1.67         2.33     
15-18UT       2.67         2.00         2.67     
18-21UT       2.67         2.00         3.00     
21-00UT       2.67         2.33         3.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 03 Sep due to
continued CME influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 03-Sep 05 2025

              Sep 03  Sep 04  Sep 05
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for a greater than 10 MeV proton
event reaching the S1 (Minor) levels on 03-05 Sep with a large event
from AR 4197 being the most likely threat.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 03-Sep 05 2025

              Sep 03        Sep 04        Sep 05
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: M-class flares (R1-R2/Minor-Moderate) are likely, with a
slight chance for an X-class flare (R3-Strong or greater), through 05
Sep primarily due to the flare potential exhibited from AR 4197.

```