```
:Product: 3-Day Forecast
:Issued: 2024 Apr 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 03-Apr 05 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 03-Apr 05 2024

             Apr 03       Apr 04       Apr 05
00-03UT       1.00         4.00         4.67 (G1)
03-06UT       1.67         3.67         3.67     
06-09UT       2.00         2.67         3.00     
09-12UT       2.00         2.33         3.00     
12-15UT       1.67         2.33         2.33     
15-18UT       2.67         2.67         2.33     
18-21UT       2.67         3.00         3.00     
21-00UT       3.67         4.67 (G1)    3.33     

Rationale: G1 (Minor) geomagnetic storms are likely on 04-05 Apr due to
CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 03-Apr 05 2024

              Apr 03  Apr 04  Apr 05
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Apr 03-Apr 05 2024

              Apr 03        Apr 04        Apr 05
R1-R2           20%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts on 03-05 Apr.

```