```
:Product: 3-Day Forecast
:Issued: 2025 Aug 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 18-Aug 20 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Aug 18-Aug 20 2025

             Aug 18       Aug 19       Aug 20
00-03UT       2.00         3.67         3.67     
03-06UT       2.00         5.00 (G1)    3.00     
06-09UT       1.00         5.00 (G1)    3.67     
09-12UT       1.00         3.67         3.33     
12-15UT       1.00         4.33         3.00     
15-18UT       3.33         4.00         3.33     
18-21UT       4.00         3.67         3.00     
21-00UT       4.00         3.00         3.00     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 19 Aug
due to negative polarity CH HSS influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 18-Aug 20 2025

              Aug 18  Aug 19  Aug 20
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Aug 18-Aug 20 2025

              Aug 18        Aug 19        Aug 20
R1-R2           15%           15%           15%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for isolated R1-R2 (Minor-Moderate)
radio blackouts over 18-20 Aug.

```