```
:Product: 3-Day Forecast
:Issued: 2025 Jan 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jan 03-Jan 05 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 03-Jan 05 2025

             Jan 03       Jan 04       Jan 05
00-03UT       3.33         2.00         3.00     
03-06UT       3.00         3.67         4.67 (G1)
06-09UT       3.00         4.67 (G1)    4.00     
09-12UT       2.67         4.00         3.33     
12-15UT       2.33         3.00         2.67     
15-18UT       2.33         2.33         2.33     
18-21UT       2.33         2.67         2.67     
21-00UT       2.33         3.00         3.00     

Rationale: Active to G1 (Minor) storm levels are expected on 04-05 Jan
due to CME effects on 04 and 05 Jan and CH HSS effects on 05 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 03-Jan 05 2025

              Jan 03  Jan 04  Jan 05
S1 or greater   10%     15%     15%

Rationale: A slight chance for an S1 (Minor) solar radiation storm event
will persist through 05 Jan given the current total disk potential.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 02 2025 1740 UTC.

Radio Blackout Forecast for Jan 03-Jan 05 2025

              Jan 03        Jan 04        Jan 05
R1-R2           55%           60%           60%
R3 or greater   10%           15%           15%

Rationale: M-class flares (R1-R2/Minor-Moderate) are likely, with a
slight chance for isolated X-class flares (R3/Strong) through 05 Jan,
primarily due to the flare potential of Regions 3939 and 3945. 

```