```
:Product: 3-Day Forecast
:Issued: 2024 Aug 06 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 06-Aug 08 2024 is 2.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Aug 06-Aug 08 2024

             Aug 06       Aug 07       Aug 08
00-03UT       2.67         2.67         1.67     
03-06UT       2.00         2.33         1.67     
06-09UT       2.33         1.67         1.67     
09-12UT       2.33         1.67         1.33     
12-15UT       2.33         1.67         1.33     
15-18UT       2.33         1.67         1.33     
18-21UT       2.33         2.00         1.33     
21-00UT       2.67         2.33         1.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 06-Aug 08 2024

              Aug 06  Aug 07  Aug 08
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms through 08 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Aug 05 2024 1340 UTC.

Radio Blackout Forecast for Aug 06-Aug 08 2024

              Aug 06        Aug 07        Aug 08
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, over 06-08 Aug.

```