```
:Product: 3-Day Forecast
:Issued: 2025 Feb 27 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 27-Mar 01 2025 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 27-Mar 01 2025

             Feb 27       Feb 28       Mar 01
00-03UT       2.67         4.00         3.67     
03-06UT       2.00         3.67         2.67     
06-09UT       2.33         3.00         2.67     
09-12UT       2.33         2.67         2.67     
12-15UT       1.67         3.00         2.67     
15-18UT       2.33         3.33         3.00     
18-21UT       2.33         3.67         2.00     
21-00UT       3.67         3.00         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 27-Mar 01 2025

              Feb 27  Feb 28  Mar 01
S1 or greater   25%     10%     10%

Rationale: A chance for S1 (Minor) levels exists on 27 Feb as levels
slowly decline to background.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Feb 27-Mar 01 2025

              Feb 27        Feb 28        Mar 01
R1-R2           65%           65%           65%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) events are likely, with a chance for
R3 (Strong) or greater events, over 27 Feb - 01 Mar.

```