```
:Product: 3-Day Forecast
:Issued: 2026 Jan 01 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 01-Jan 03 2026 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Jan 01-Jan 03 2026

             Jan 01       Jan 02       Jan 03
00-03UT       1.67         3.67         5.00 (G1)
03-06UT       2.33         3.00         6.00 (G2)
06-09UT       2.67         2.67         6.00 (G2)
09-12UT       3.00         2.67         4.67 (G1)
12-15UT       3.00         2.33         4.00     
15-18UT       4.33         2.00         3.00     
18-21UT       5.00 (G1)    2.33         3.00     
21-00UT       3.33         4.67 (G1)    4.33     

Rationale: G1 (Minor) geomagnetic storms are likely for Jan 01-02 and G2
(Moderate) geomagnetic storms are likely for Jan 03 due to the
anticipated impact of CMEs that left the Sun between 28-31 Dec.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 01-Jan 03 2026

              Jan 01  Jan 02  Jan 03
S1 or greater   40%     20%     10%

Rationale: There is a chance for S1 (Minor) solar radiation storms on
Jan 01 due to a impulsive flare on 31 Dec, and a slight chance for S1
(Minor) solar radiation storms on 02-03 Jan.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Dec 31 2025 1351 UTC.

Radio Blackout Forecast for Jan 01-Jan 03 2026

              Jan 01        Jan 02        Jan 03
R1-R2           55%           55%           55%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor to Moderate) or radio blackouts are likely on
01-03 Jan.

```