```
:Product: 3-Day Forecast
:Issued: 2025 Aug 08 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 1 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 08-Aug 10 2025 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Aug 08-Aug 10 2025

             Aug 08       Aug 09       Aug 10
00-03UT       1.67         5.00 (G1)    3.67     
03-06UT       2.67         4.33         3.33     
06-09UT       4.67 (G1)    3.67         3.33     
09-12UT       6.00 (G2)    4.00         3.33     
12-15UT       3.67         3.00         3.33     
15-18UT       4.00         3.33         3.33     
18-21UT       3.33         3.67         3.67     
21-00UT       4.00         4.00         3.67     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are likely on 08-09
Aug due to influences from a CME that left the Sun on 05 Aug.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 08-Aug 10 2025

              Aug 08  Aug 09  Aug 10
S1 or greater   15%      5%      5%

Rationale: A slight chance for an S1 (Minor) solar radiation event
exists for 08 Aug given recent activity from Region 4168.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 07 2025 1131 UTC.

Radio Blackout Forecast for Aug 08-Aug 10 2025

              Aug 08        Aug 09        Aug 10
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater radio blackouts all three days
primarily due to the flare potential and history of AR 4168.

```