```
:Product: 3-Day Forecast
:Issued: 2025 Jul 23 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jul 23-Jul 25 2025 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jul 23-Jul 25 2025

             Jul 23       Jul 24       Jul 25
00-03UT       4.67 (G1)    4.00         2.67     
03-06UT       5.67 (G2)    3.67         2.00     
06-09UT       4.67 (G1)    3.33         2.67     
09-12UT       3.67         2.33         2.33     
12-15UT       2.33         2.00         2.33     
15-18UT       2.67         2.33         2.33     
18-21UT       2.67         2.67         2.33     
21-00UT       3.67         3.00         2.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storming is expected on 23
Jul due to negative polarity CH HSS effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 23-Jul 25 2025

              Jul 23  Jul 24  Jul 25
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jul 23-Jul 25 2025

              Jul 23        Jul 24        Jul 25
R1-R2           35%           30%           30%
R3 or greater    5%            5%            5%

Rationale: Solar activity is expected to be low with a chance for
M-class flares (R1-R2/Minor-Moderate) through 25 July.

```