```
:Product: 3-Day Forecast
:Issued: 2025 Jun 12 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jun 12-Jun 14 2025 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jun 12-Jun 14 2025

             Jun 12       Jun 13       Jun 14
00-03UT       4.67 (G1)    3.67         3.33     
03-06UT       4.67 (G1)    3.33         3.33     
06-09UT       3.67         3.33         3.67     
09-12UT       3.67         2.67         4.33     
12-15UT       3.00         2.67         4.33     
15-18UT       2.33         2.67         4.00     
18-21UT       2.33         3.00         4.67 (G1)
21-00UT       2.33         2.33         5.67 (G2)

Rationale: G1 (Minor) geomagnetic storms are expected early on 12 Jun
due to sustained southward Bz. G1-G2 storming is likely again 14
Jun due to recurrent CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 12-Jun 14 2025

              Jun 12  Jun 13  Jun 14
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 12-Jun 14 2025

              Jun 12        Jun 13        Jun 14
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
all three days.

```