```
:Product: 3-Day Forecast
:Issued: 2025 Jun 14 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Jun 14-Jun 16 2025 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Jun 14-Jun 16 2025

             Jun 14       Jun 15       Jun 16
00-03UT       4.67 (G1)    5.00 (G1)    4.67 (G1)
03-06UT       5.33 (G1)    4.33         4.00     
06-09UT       5.67 (G2)    3.67         3.33     
09-12UT       4.33         3.33         3.00     
12-15UT       3.33         2.67         3.00     
15-18UT       4.67 (G1)    3.00         2.33     
18-21UT       5.00 (G1)    3.00         2.33     
21-00UT       6.00 (G2)    4.00         3.00     

Rationale: Periods of G1-G2 (Minor-Moderate) geomagnetic storms are
expected on 14 Jun due to CME and CH HSS influences. Periods of G1
(Minor) storming are likely on 15-16 Jun due to CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 14-Jun 16 2025

              Jun 14  Jun 15  Jun 16
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jun 13 2025 2110 UTC.

Radio Blackout Forecast for Jun 14-Jun 16 2025

              Jun 14        Jun 15        Jun 16
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 14-16 Jun.

```