```
:Product: 3-Day Forecast
:Issued: 2024 Jun 28 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 28-Jun 30 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 28-Jun 30 2024

             Jun 28       Jun 29       Jun 30
00-03UT       2.00         4.67 (G1)    1.67     
03-06UT       2.00         4.00         1.33     
06-09UT       1.33         2.67         1.33     
09-12UT       1.33         2.67         1.33     
12-15UT       1.33         2.00         1.33     
15-18UT       1.67         2.00         1.33     
18-21UT       3.33         1.67         1.67     
21-00UT       4.67 (G1)    2.67         1.67     

Rationale: G1 (Minor) geomagnetic storming is likely on 28-29 Jun due to
CME arrivals from the event that left the Sun on 24 Jun.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 28-Jun 30 2024

              Jun 28  Jun 29  Jun 30
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 28-Jun 30 2024

              Jun 28        Jun 29        Jun 30
R1-R2           55%           55%           55%
R3 or greater    5%            5%            5%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely through 30
Jun due mainly to flare probabilities from Regions 3723 and 3729.

```