```
:Product: 3-Day Forecast
:Issued: 2025 May 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for May 03-May 05 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown May 03-May 05 2025

             May 03       May 04       May 05
00-03UT       5.00 (G1)    3.67         3.67     
03-06UT       5.00 (G1)    3.67         3.67     
06-09UT       3.67         2.67         4.00     
09-12UT       3.67         2.67         3.67     
12-15UT       3.33         2.67         3.00     
15-18UT       3.00         2.67         2.67     
18-21UT       3.00         2.33         2.33     
21-00UT       2.33         3.00         2.67     

Rationale: Isolated G1 (Minor) intervals are expected early on 03 May
due to negative polarity CH HSS effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 03-May 05 2025

              May 03  May 04  May 05
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 03-May 05 2025

              May 03        May 04        May 05
R1-R2           35%           35%           35%
R3 or greater    5%            5%            5%

Rationale:  There is a chance for R1-R2 (Minor-Moderate) radio blackouts
through 05 May.

```