```
:Product: 3-Day Forecast
:Issued: 2025 May 29 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 29-May 31 2025 is 4.33 (below NOAA
Scale levels).

NOAA Kp index breakdown May 29-May 31 2025

             May 29       May 30       May 31
00-03UT       4.00         3.67         2.67     
03-06UT       4.33         4.33         2.33     
06-09UT       3.67         4.33         3.67     
09-12UT       3.00         3.67         2.00     
12-15UT       2.67         2.33         2.33     
15-18UT       2.33         2.00         2.67     
18-21UT       2.00         2.00         2.67     
21-00UT       3.33         2.67         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 29-May 31 2025

              May 29  May 30  May 31
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for the greater than 10 MeV proton
flux to reach S1 (Minor) levels over 29-31 May.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 29-May 31 2025

              May 29        May 30        May 31
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for isolated R3 (Strong or greater) events over
29-31 May.

```