```
:Product: 3-Day Forecast
:Issued: 2024 Jun 01 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jun 01-Jun 03 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jun 01-Jun 03 2024

             Jun 01       Jun 02       Jun 03
00-03UT       2.67         2.67         1.67     
03-06UT       4.00         2.00         1.33     
06-09UT       5.67 (G2)    2.00         1.33     
09-12UT       5.00 (G1)    2.00         1.33     
12-15UT       3.00         2.33         1.33     
15-18UT       2.00         2.00         1.33     
18-21UT       2.67         2.00         1.67     
21-00UT       2.33         2.00         1.67     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are likely on 01
Jun due to CME activity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 01-Jun 03 2024

              Jun 01  Jun 02  Jun 03
S1 or greater   25%     25%     25%

Rationale: There is chance for S1 (Minor) solar radiation storms over
01-03 Jun.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at May 31 2024 2203 UTC.

Radio Blackout Forecast for Jun 01-Jun 03 2024

              Jun 01        Jun 02        Jun 03
R1-R2           75%           75%           75%
R3 or greater   35%           35%           35%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater activity, over 01-03 Jun.

```