```
:Product: 3-Day Forecast
:Issued: 2025 Aug 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Aug 10-Aug 12 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Aug 10-Aug 12 2025

             Aug 10       Aug 11       Aug 12
00-03UT       3.00         3.33         3.33     
03-06UT       4.67 (G1)    3.33         2.00     
06-09UT       4.00         3.67         2.00     
09-12UT       3.00         3.67         3.33     
12-15UT       2.67         3.00         3.00     
15-18UT       4.67 (G1)    3.00         3.33     
18-21UT       3.00         3.00         3.00     
21-00UT       2.67         3.00         3.33     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 10 Aug
due to CH HSS influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 10-Aug 12 2025

              Aug 10  Aug 11  Aug 12
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 09 2025 1640 UTC.

Radio Blackout Forecast for Aug 10-Aug 12 2025

              Aug 10        Aug 11        Aug 12
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) events are likely, with a slight
chance for R3 (Strong) or greater events, over 10-12 Aug.

```