```
:Product: 3-Day Forecast
:Issued: 2026 May 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 10-May 12 2026 is 2.67 (below NOAA
Scale levels).

NOAA Kp index breakdown May 10-May 12 2026

             May 10       May 11       May 12
00-03UT       1.67         1.67         2.00     
03-06UT       2.00         2.67         2.67     
06-09UT       2.67         2.67         1.67     
09-12UT       2.00         1.67         1.33     
12-15UT       1.67         1.33         1.00     
15-18UT       0.67         1.33         1.33     
18-21UT       1.00         2.00         1.67     
21-00UT       1.67         2.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-19 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 10-May 12 2026

              May 10  May 11  May 12
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 10-May 12 2026

              May 10        May 11        May 12
R1-R2           40%           40%           40%
R3 or greater   10%           10%           10%

Rationale: There exists a chance for R1-R2 (Minor-Moderate) radio
blackouts, with a slight chance for R3 (Strong), over 10-12 May.

```