```
:Product: 3-Day Forecast
:Issued: 2025 Sep 01 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 01-Sep 03 2025 is 6.67 (NOAA Scale
G3).

NOAA Kp index breakdown Sep 01-Sep 03 2025

             Sep 01       Sep 02       Sep 03
00-03UT       2.67         5.67 (G2)    3.67     
03-06UT       2.67         5.67 (G2)    3.00     
06-09UT       2.67         6.67 (G3)    2.67     
09-12UT       2.00         5.67 (G2)    2.33     
12-15UT       1.67         4.67 (G1)    2.00     
15-18UT       1.67         4.67 (G1)    1.67     
18-21UT       4.67 (G1)    4.00         1.33     
21-00UT       5.67 (G2)    3.67         1.67     

Rationale: Periods of G2 (Moderate) storming are likely, with a chance
for G3 (Strong) storm periods, late on 01 Sep due to the anticipated
arrival of the 30 Aug asymmetric full halo CME. On 02 Sep, periods of G3
(Strong) storming are likely, with a chance for G4 (Severe) storm
periods, as CME influences continue.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 01-Sep 03 2025

              Sep 01  Sep 02  Sep 03
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for the greater than 10 MeV proton
flux to reach S1 (Minor) storm levels through 03 Sep.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Sep 01-Sep 03 2025

              Sep 01        Sep 02        Sep 03
R1-R2           65%           65%           65%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for an X-class flare (R3-Strong or greater), through 03
Sep.

```