```
:Product: 3-Day Forecast
:Issued: 2024 Aug 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 15-Aug 17 2024 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Aug 15-Aug 17 2024

             Aug 15       Aug 16       Aug 17
00-03UT       3.00         2.33         3.00     
03-06UT       3.67         2.67         2.67     
06-09UT       2.67         2.67         2.67     
09-12UT       2.33         2.00         2.00     
12-15UT       1.33         1.67         1.67     
15-18UT       1.33         2.00         1.67     
18-21UT       1.67         2.00         2.67     
21-00UT       1.67         2.00         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 15-Aug 17 2024

              Aug 15  Aug 16  Aug 17
S1 or greater   15%     15%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms through 17 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Aug 14 2024 0640 UTC.

Radio Blackout Forecast for Aug 15-Aug 17 2024

              Aug 15        Aug 16        Aug 17
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: (R1-R2, Minor-Moderate) radio blackouts are expected, with a
chance for (R3-Strong) radio blackouts through 17 Aug.

```