```
:Product: 3-Day Forecast
:Issued: 2024 Sep 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 04-Sep 06 2024 is 3.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Sep 04-Sep 06 2024

             Sep 04       Sep 05       Sep 06
00-03UT       3.00         1.67         1.67     
03-06UT       2.00         1.33         1.33     
06-09UT       2.00         1.33         1.33     
09-12UT       2.67         1.33         1.33     
12-15UT       2.67         1.33         1.33     
15-18UT       2.67         1.33         1.33     
18-21UT       2.67         1.67         1.67     
21-00UT       3.00         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 04-Sep 06 2024

              Sep 04  Sep 05  Sep 06
S1 or greater   60%     25%     25%

Rationale: There is a likely chance for S1 (Minor) solar radiation
storms over 04 Sep, decreasing to just a chance on 05-06 Sep.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 03 2024 1602 UTC.

Radio Blackout Forecast for Sep 04-Sep 06 2024

              Sep 04        Sep 05        Sep 06
R1-R2           70%           70%           70%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 or greater events, over 03-05 Sep.

```