```
:Product: 3-Day Forecast
:Issued: 2023 Nov 28 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 28-Nov 30 2023 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown Nov 28-Nov 30 2023

             Nov 28       Nov 29       Nov 30
00-03UT       2.67         1.67         5.00 (G1)
03-06UT       1.67         2.00         5.33 (G1)
06-09UT       1.67         1.33         4.67 (G1)
09-12UT       1.33         1.33         4.00     
12-15UT       1.33         2.00         3.33     
15-18UT       1.33         2.33         3.00     
18-21UT       1.33         2.67         3.33     
21-00UT       1.33         4.00         3.67     

Rationale: G1 (Minor) geomagnetic storming is likely, with a chance for
an isolated G2 (Moderate) period, 30 Nov as CME effects continue.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 28-Nov 30 2023

              Nov 28  Nov 29  Nov 30
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 28-Nov 30 2023

              Nov 28        Nov 29        Nov 30
R1-R2           35%           35%           35%
R3 or greater    5%            5%            5%

Rationale: There is a chance for isolated R1-R2 (Minor-Moderate) radio
blackouts through 30 Nov.

```