```
:Product: 3-Day Forecast
:Issued: 2024 Jul 11 0034 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 11-Jul 13 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 11-Jul 13 2024

             Jul 11       Jul 12       Jul 13
00-03UT       1.67         2.67         2.33     
03-06UT       2.00         2.67         2.00     
06-09UT       1.33         2.33         1.33     
09-12UT       1.00         1.67         1.33     
12-15UT       2.00         1.33         1.00     
15-18UT       3.00         2.00         3.00     
18-21UT       3.67         2.33         4.33     
21-00UT       4.00         2.00         4.67 (G1)

Rationale: G1 (Minor) or greater geomagnetic storms are likely on 13 Jul
due to positive CH HSS effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 11-Jul 13 2024

              Jul 11  Jul 12  Jul 13
S1 or greater   15%     15%     15%

Rationale: A slight chance for S1 (Minor) or greater solar radiation
storms are possible on 11-13 Jul.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. 

Radio Blackout Forecast for Jul 11-Jul 13 2024

              Jul 11        Jul 12        Jul 13
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely 11-13 Jul
due to M-class flare activity, primarily from AR 3738.

```