```
:Product: 3-Day Forecast
:Issued: 2025 Feb 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 09-Feb 11 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 09-Feb 11 2025

             Feb 09       Feb 10       Feb 11
00-03UT       3.00         5.00 (G1)    4.00     
03-06UT       3.00         4.33         3.33     
06-09UT       2.00         3.67         3.33     
09-12UT       1.67         3.33         2.67     
12-15UT       2.00         2.67         2.67     
15-18UT       2.33         3.00         3.00     
18-21UT       3.67         3.67         3.33     
21-00UT       4.00         4.00         3.67     

Rationale: G1 (Minor) geomagnetic storm conditions are likely on 10 Feb
due to CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 09-Feb 11 2025

              Feb 09  Feb 10  Feb 11
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 09-11 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 08 2025 0927 UTC.

Radio Blackout Forecast for Feb 09-Feb 11 2025

              Feb 09        Feb 10        Feb 11
R1-R2           60%           60%           60%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 09-11 Feb.

```