```
:Product: 3-Day Forecast
:Issued: 2025 Feb 14 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 14-Feb 16 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 14-Feb 16 2025

             Feb 14       Feb 15       Feb 16
00-03UT       4.67 (G1)    3.00         3.33     
03-06UT       3.67         3.67         3.00     
06-09UT       2.67         3.00         2.33     
09-12UT       3.67         1.67         2.00     
12-15UT       4.67 (G1)    2.33         1.67     
15-18UT       3.67         2.33         2.00     
18-21UT       2.67         2.67         2.33     
21-00UT       1.67         3.67         2.67     

Rationale: Periods of G1 (Minor) geomagnetic storms are expected on 14
Feb due to CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 14-Feb 16 2025

              Feb 14  Feb 15  Feb 16
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 13 2025 1109 UTC.

Radio Blackout Forecast for Feb 14-Feb 16 2025

              Feb 14        Feb 15        Feb 16
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 14-16 Feb.

```