```
:Product: 3-Day Forecast
:Issued: 2024 Oct 14 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Oct 14-Oct 16 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Oct 14-Oct 16 2024

             Oct 14       Oct 15       Oct 16
00-03UT       3.67         2.67         4.67 (G1)
03-06UT       3.00         2.00         3.67     
06-09UT       2.33         2.00         3.67     
09-12UT       2.00         1.67         3.33     
12-15UT       1.33         1.67         3.67     
15-18UT       1.67         2.00         4.00     
18-21UT       2.00         3.33         4.00     
21-00UT       2.67         4.33         3.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 16 Oct due to
possible CME influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 14-Oct 16 2024

              Oct 14  Oct 15  Oct 16
S1 or greater   15%     15%     15%

Rationale: The greater than 10 MeV proton flux is expected to remain at
background levels with a slight chance for a solar radiation storm event
through 16 Oct as ARs 3848 and 3849 transits the western limb.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Oct 14-Oct 16 2024

              Oct 14        Oct 15        Oct 16
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for an isolated R3 (Strong) event through 16 Oct.

```