```
:Product: 3-Day Forecast
:Issued: 2024 Apr 21 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 21-Apr 23 2024 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Apr 21-Apr 23 2024

             Apr 21       Apr 22       Apr 23
00-03UT       3.00         2.33         2.33     
03-06UT       3.67         2.67         3.00     
06-09UT       2.67         2.00         3.67     
09-12UT       2.67         2.33         3.67     
12-15UT       2.00         2.00         2.67     
15-18UT       2.00         1.67         2.67     
18-21UT       3.00         1.67         2.67     
21-00UT       2.00         2.33         3.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 21-Apr 23 2024

              Apr 21  Apr 22  Apr 23
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for S1 (Minor) conditions on 21-23
Apr due to the flare potential of several active regions on the visible
disk.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Apr 21-Apr 23 2024

              Apr 21        Apr 22        Apr 23
R1-R2           75%           75%           75%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
slight chance for R3 (Strong), over 20-22 Apr due to the flare potential
of several active regions on the visible disk.

```