```
:Product: 3-Day Forecast
:Issued: 2024 Oct 27 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Oct 27-Oct 29 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Oct 27-Oct 29 2024

             Oct 27       Oct 28       Oct 29
00-03UT       3.67         3.67         3.33     
03-06UT       3.67         4.67 (G1)    3.67     
06-09UT       3.33         5.00 (G1)    3.33     
09-12UT       3.00         4.67 (G1)    3.33     
12-15UT       2.67         3.67         3.00     
15-18UT       2.33         3.00         2.67     
18-21UT       1.67         1.67         2.67     
21-00UT       2.67         2.00         1.33     

Rationale: G1 (Minor) conditions or greater are likely on 28 Oct due to
anticipated onset of a CME that left the Sun on 26 Oct.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 27-Oct 29 2024

              Oct 27  Oct 28  Oct 29
S1 or greater   99%     50%     50%

Rationale: S1 (Minor) or greater conditions are expected to continue
through 27 Oct, with continued elevated favorable conditions 28-29 Oct
as significant regions rotate closer to center disk.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Oct 26 2024 0719 UTC.

Radio Blackout Forecast for Oct 27-Oct 29 2024

              Oct 27        Oct 28        Oct 29
R1-R2           75%           75%           75%
R3 or greater   30%           30%           30%

Rationale: R2 (Moderate) radio blackouts are expected, with a change of
R3 (Strong), from 27-29 Oct due to several complex regions on the
visible disk.

```