```
:Product: 3-Day Forecast
:Issued: 2025 Jun 16 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 16-Jun 18 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 16-Jun 18 2025

             Jun 16       Jun 17       Jun 18
00-03UT       3.00         3.00         1.67     
03-06UT       2.67         3.67         3.67     
06-09UT       2.33         2.67         3.67     
09-12UT       2.00         2.67         3.00     
12-15UT       1.67         2.33         2.67     
15-18UT       2.67         1.67         1.67     
18-21UT       4.67 (G1)    0.67         1.67     
21-00UT       3.67         1.00         1.67     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 16 Jun
due to CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 16-Jun 18 2025

              Jun 16  Jun 17  Jun 18
S1 or greater   65%     45%     35%

Rationale: S1 (Minor) solar radiation storms are likely on 16 Jun, with
a chance for S1 conditions on 17-18 Jun, following the M8.4 flare at
15/1807 UTC.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jun 15 2025 1807 UTC.

Radio Blackout Forecast for Jun 16-Jun 18 2025

              Jun 16        Jun 17        Jun 18
R1-R2           75%           75%           75%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, over 16-18 Jun.

```