```
:Product: 3-Day Forecast
:Issued: 2024 Oct 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Oct 04-Oct 06 2024 is 7.00 (NOAA Scale
G3).

NOAA Kp index breakdown Oct 04-Oct 06 2024

             Oct 04       Oct 05       Oct 06
00-03UT       3.00         5.33 (G1)    6.33 (G2)
03-06UT       3.33         6.00 (G2)    6.67 (G3)
06-09UT       4.00         6.33 (G2)    6.33 (G2)
09-12UT       4.33         6.33 (G2)    6.33 (G2)
12-15UT       6.67 (G3)    6.33 (G2)    5.33 (G1)
15-18UT       6.33 (G2)    6.33 (G2)    5.33 (G1)
18-21UT       6.33 (G2)    7.00 (G3)    4.67 (G1)
21-00UT       4.67 (G1)    6.67 (G3)    4.33     

Rationale: G1-G3 (Minor-Strong) geomagnetic storms likely over the next
three days due to influences from the halo CMEs that left the Sun late
on
01 Oct and midday on 03 Oct. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 04-Oct 06 2024

              Oct 04  Oct 05  Oct 06
S1 or greater   35%     35%     35%

Rationale: There is a chance for the greater than 10 MeV proton flux
reaching the S1 (Minor) threshold on 03-05 Oct due to the flare
potential of multiple regions on the disk.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Oct 03 2024 1218 UTC.

Radio Blackout Forecast for Oct 04-Oct 06 2024

              Oct 04        Oct 05        Oct 06
R1-R2           75%           75%           75%
R3 or greater   35%           35%           35%

Rationale: Solar activity is expected to be moderate (R1-R2,
Minor-Moderate) with a chance for X-class (R3-Strong or greater) flares
on 04-06 Oct. ARs 3841, 3842, 3843, 3844, and 3848 are the main areas of
interest.

```