```
:Product: 3-Day Forecast
:Issued: 2024 May 11 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 9 (NOAA Scale
G5).
The greatest expected 3 hr Kp for May 11-May 13 2024 is 8.00 (NOAA Scale
G4).

NOAA Kp index breakdown May 11-May 13 2024

             May 11       May 12       May 13
00-03UT       8.00 (G4)    4.67 (G1)    3.33     
03-06UT       7.67 (G4)    5.67 (G2)    3.33     
06-09UT       7.00 (G3)    4.67 (G1)    3.67     
09-12UT       6.67 (G3)    4.00         3.33     
12-15UT       6.00 (G2)    3.67         3.33     
15-18UT       5.67 (G2)    2.67         3.33     
18-21UT       4.67 (G1)    2.67         3.67     
21-00UT       4.33         3.67         3.67     

Rationale: G4 (Strong) geomagnetic storming is expected during the first
half of 11 May, with a chance for early periods of G5 (Extreme) due to
multiple CME arrivals from events spanning 07-09 May. G1-2
(Minor-Moderate) geomagnetic storming is likely to then continue, though
wane, on 12 May.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 11-May 13 2024

              May 11  May 12  May 13
S1 or greater   99%     75%     60%

Rationale: S1 (Minor) solar radiation storms, currently in progress, are
expected to continue through 12 May. Another minor event will remain
likely through 13 May given the history of AR 3664.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at May 10 2024 0654 UTC.

Radio Blackout Forecast for May 11-May 13 2024

              May 11        May 12        May 13
R1-R2           95%           95%           95%
R3 or greater   75%           75%           75%

Rationale: R3 (Strong or greater) radio blackouts due to isolated
X-class flare activity are expected through 13 May due to the flare
history of AR 3664.

```