```
:Product: 3-Day Forecast
:Issued: 2025 Jun 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jun 15-Jun 17 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 15-Jun 17 2025

             Jun 15       Jun 16       Jun 17
00-03UT       4.00         4.00         4.00     
03-06UT       4.67 (G1)    3.00         3.67     
06-09UT       3.00         3.00         3.33     
09-12UT       3.00         2.67         3.00     
12-15UT       3.33         2.33         2.33     
15-18UT       2.00         3.33         2.33     
18-21UT       2.00         4.67 (G1)    2.00     
21-00UT       3.00         4.67 (G1)    3.00     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 15-16
Jun due to CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 15-Jun 17 2025

              Jun 15  Jun 16  Jun 17
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 15-17 Jun.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jun 14 2025 2301 UTC.

Radio Blackout Forecast for Jun 15-Jun 17 2025

              Jun 15        Jun 16        Jun 17
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, over 15-17 Jun.

```