```
:Product: 3-Day Forecast
:Issued: 2025 Jun 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 8 (NOAA Scale
G4).
The greatest expected 3 hr Kp for Jun 02-Jun 04 2025 is 7.67 (NOAA Scale
G4).

NOAA Kp index breakdown Jun 02-Jun 04 2025

             Jun 02       Jun 03       Jun 04
00-03UT       7.00 (G3)    4.33         4.00     
03-06UT       7.67 (G4)    5.00 (G1)    4.00     
06-09UT       6.67 (G3)    4.67 (G1)    3.33     
09-12UT       6.33 (G2)    4.67 (G1)    3.00     
12-15UT       5.00 (G1)    4.67 (G1)    3.00     
15-18UT       4.67 (G1)    4.33         3.33     
18-21UT       5.33 (G1)    4.00         3.00     
21-00UT       4.33         4.00         2.67     

Rationale: UP to G4 (Severe) geomagnetic storms are likely on 02 Jun
due to effects from a CME that left the Sun on 31 May. G1-G2
(Minor-Moderate) geomagnetic storms are likely on 03 Jun due to coronal
hole influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 02-Jun 04 2025

              Jun 02  Jun 03  Jun 04
S1 or greater   99%     75%     60%

Rationale: S1-S2 (Minor-Moderate) solar radiation storms are likely
persist over 02-03 Jun becoming likely on 04 Jun.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 02-Jun 04 2025

              Jun 02        Jun 03        Jun 04
R1-R2           65%           65%           65%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), over 02-04 Jun.

```