```
:Product: 3-Day Forecast
:Issued: 2025 Jan 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 19-Jan 21 2025 is 3.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Jan 19-Jan 21 2025

             Jan 19       Jan 20       Jan 21
00-03UT       2.67         2.00         2.67     
03-06UT       3.00         2.67         2.67     
06-09UT       2.67         2.67         2.00     
09-12UT       2.67         2.00         2.00     
12-15UT       2.00         2.00         1.33     
15-18UT       1.67         1.67         1.33     
18-21UT       1.67         2.00         2.00     
21-00UT       2.67         2.33         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 19-Jan 21 2025

              Jan 19  Jan 20  Jan 21
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms over 19-21 Jan due to multiple complex regions on the
visible disk.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 18 2025 0058 UTC.

Radio Blackout Forecast for Jan 19-Jan 21 2025

              Jan 19        Jan 20        Jan 21
R1-R2           70%           70%           70%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are like, with a
slight chance for R3 (Strong), over 19-21 Jan due to the flare potential
of multiple complex regions on the visible disk.

```