```
:Product: 3-Day Forecast
:Issued: 2025 Sep 07 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Sep 07-Sep 09 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Sep 07-Sep 09 2025

             Sep 07       Sep 08       Sep 09
00-03UT       3.67         3.67         2.67     
03-06UT       4.67 (G1)    3.67         2.67     
06-09UT       4.67 (G1)    2.67         2.00     
09-12UT       3.67         2.67         1.67     
12-15UT       3.00         2.00         1.67     
15-18UT       2.67         1.67         2.00     
18-21UT       3.00         1.67         1.67     
21-00UT       4.33         2.67         2.33     

Rationale: G1 (Minor) geomagnetic storms are likely on 07 Sep due to
influence from both a waning CME and coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 07-Sep 09 2025

              Sep 07  Sep 08  Sep 09
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 06 2025 2215 UTC.

Radio Blackout Forecast for Sep 07-Sep 09 2025

              Sep 07        Sep 08        Sep 09
R1-R2           30%           30%           30%
R3 or greater    1%            1%            1%

Rationale: There exists a slight chance for R1-R2 (Minor-Moderate) radio
blackouts over 07-09 Sep.

```