```
:Product: 3-Day Forecast
:Issued: 2023 Nov 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 1 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 19-Nov 21 2023 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Nov 19-Nov 21 2023

             Nov 19       Nov 20       Nov 21
00-03UT       1.67         5.00 (G1)    2.67     
03-06UT       1.33         4.00         2.00     
06-09UT       1.33         3.67         2.33     
09-12UT       1.67         3.33         2.33     
12-15UT       1.67         3.00         2.33     
15-18UT       2.33         2.33         2.33     
18-21UT       3.33         2.00         2.33     
21-00UT       4.67 (G1)    3.00         2.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 19-20 Nov due to
CME influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 19-Nov 21 2023

              Nov 19  Nov 20  Nov 21
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Nov 18 2023 0542 UTC.

Radio Blackout Forecast for Nov 19-Nov 21 2023

              Nov 19        Nov 20        Nov 21
R1-R2           25%           25%           25%
R3 or greater    1%            1%            1%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
all three days.

```