```
:Product: 3-Day Forecast
:Issued: 2025 Nov 12 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 12-Nov 14 2025 is 8.00 (NOAA Scale
G4).

NOAA Kp index breakdown Nov 12-Nov 14 2025

             Nov 12       Nov 13       Nov 14
00-03UT       5.00 (G1)    6.67 (G3)    4.67 (G1)
03-06UT       7.33 (G3)    6.33 (G2)    4.00     
06-09UT       6.00 (G2)    6.00 (G2)    3.33     
09-12UT       4.67 (G1)    4.67 (G1)    3.67     
12-15UT       4.33         4.00         3.33     
15-18UT       8.00 (G4)    3.33         3.00     
18-21UT       7.67 (G4)    4.33         3.00     
21-00UT       7.00 (G3)    4.67 (G1)    3.33     

Rationale: CME activity from 09-11 Nov is likely to cause G1-G4
(Minor-Severe) levels on 12 Nov, G1-G3 (Minor-Strong) storm levels on 13
Nov and G1 (Minor) levels early on 14 Nov.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 12-Nov 14 2025

              Nov 12  Nov 13  Nov 14
S1 or greater   99%     75%     55%

Rationale: The greater than 10 MeV proton flux is expected to continue
above the S1 (Minor) threshold through 13 Nov, with S2 levels possible
through 12 Nov. Further enhancements are possible with the arrival of
the 09-11 Nov CMEs on 11 and 12 Nov.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Nov 11 2025 1004 UTC.

Radio Blackout Forecast for Nov 12-Nov 14 2025

              Nov 12        Nov 13        Nov 14
R1-R2           85%           85%           85%
R3 or greater   55%           55%           55%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with
further R3 (Strong) activity likely on 12-14 Nov due to the flare
potential of Region 4274.

```