```
:Product: 3-Day Forecast
:Issued: 2024 Jul 28 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 28-Jul 30 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jul 28-Jul 30 2024

             Jul 28       Jul 29       Jul 30
00-03UT       2.67         2.33         4.67 (G1)
03-06UT       1.67         2.33         4.67 (G1)
06-09UT       2.00         2.00         5.67 (G2)
09-12UT       2.00         2.00         4.00     
12-15UT       1.67         3.00         4.00     
15-18UT       2.00         3.67         3.67     
18-21UT       2.00         4.33         2.67     
21-00UT       2.33         4.67 (G1)    2.33     

Rationale: Periods of G1 (Minor) storms are likely on 29-30 Jul, with
periods of G2 (Moderate) storms likely on 30 Jul, due to the anticipated
arrival of multiple CMEs.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 28-Jul 30 2024

              Jul 28  Jul 29  Jul 30
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) storms over 28-30
Jul.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jul 27 2024 0237 UTC.

Radio Blackout Forecast for Jul 28-Jul 30 2024

              Jul 28        Jul 29        Jul 30
R1-R2           60%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) events are likely, with a slight
chance for R3 or greater events, over 28-30 Jul.

```