```
:Product: 3-Day Forecast
:Issued: 2024 Apr 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 15-Apr 17 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 15-Apr 17 2024

             Apr 15       Apr 16       Apr 17
00-03UT       3.00         3.00         1.33     
03-06UT       3.33         3.00         1.33     
06-09UT       5.00 (G1)    2.33         1.33     
09-12UT       4.00         2.00         1.33     
12-15UT       2.33         1.33         1.67     
15-18UT       2.00         1.00         1.67     
18-21UT       2.33         1.33         1.67     
21-00UT       2.67         2.00         1.33     

Rationale: Isolated periods of G1 (Minor) geomagnetic storms are likely
on 15 Apr due to CME effects and CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 15-Apr 17 2024

              Apr 15  Apr 16  Apr 17
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 14 2024 0232 UTC.

Radio Blackout Forecast for Apr 15-Apr 17 2024

              Apr 15        Apr 16        Apr 17
R1-R2           45%           45%           45%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 15-17 Apr.

```