```
:Product: 3-Day Forecast
:Issued: 2024 Aug 13 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 8 (NOAA Scale
G4).
The greatest expected 3 hr Kp for Aug 13-Aug 15 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Aug 13-Aug 15 2024

             Aug 13       Aug 14       Aug 15
00-03UT       5.33 (G1)    4.00         3.00     
03-06UT       5.67 (G2)    3.00         2.67     
06-09UT       5.00 (G1)    2.67         2.33     
09-12UT       5.00 (G1)    2.33         2.00     
12-15UT       4.33         2.00         1.67     
15-18UT       4.00         2.00         1.67     
18-21UT       4.00         2.00         1.33     
21-00UT       3.33         2.33         2.00     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected on 13
Aug in response to CME influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 13-Aug 15 2024

              Aug 13  Aug 14  Aug 15
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor) storms through 15
Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 12 2024 2257 UTC.

Radio Blackout Forecast for Aug 13-Aug 15 2024

              Aug 13        Aug 14        Aug 15
R1-R2           75%           75%           75%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, over 13-15 Aug.

```