```
:Product: 3-Day Forecast
:Issued: 2024 Aug 11 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 11-Aug 13 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Aug 11-Aug 13 2024

             Aug 11       Aug 12       Aug 13
00-03UT       3.67         5.00 (G1)    3.67     
03-06UT       4.67 (G1)    5.67 (G2)    4.00     
06-09UT       5.67 (G2)    5.00 (G1)    3.00     
09-12UT       3.67         3.67         2.33     
12-15UT       2.67         5.00 (G1)    2.00     
15-18UT       2.00         4.33         2.00     
18-21UT       2.33         3.00         2.67     
21-00UT       3.33         3.67         3.33     

Rationale: Periods of G1-G2 (Minor-Moderate) geomagnetic storms are
likely on 11-12 Aug due to the anticipated arrival of multiple CMEs from
07-08 and 10 Aug.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 11-Aug 13 2024

              Aug 11  Aug 12  Aug 13
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 11-13 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Aug 10 2024 0237 UTC.

Radio Blackout Forecast for Aug 11-Aug 13 2024

              Aug 11        Aug 12        Aug 13
R1-R2           80%           80%           80%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, on 11-13 Aug.

```