```
:Product: 3-Day Forecast
:Issued: 2026 Mar 15 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Mar 15-Mar 17 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 15-Mar 17 2026

             Mar 15       Mar 16       Mar 17
00-03UT       4.00         3.67         2.67     
03-06UT       4.33         3.67         3.00     
06-09UT       4.67 (G1)    3.00         2.33     
09-12UT       4.00         2.33         2.33     
12-15UT       3.67         2.00         2.33     
15-18UT       3.33         2.67         2.33     
18-21UT       2.67         3.00         2.33     
21-00UT       2.67         3.00         2.00     

Rationale: G1 (Minor) geomagnetic storms are expected on 15 Mar due to
influence from a positive polarity coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 15-Mar 17 2026

              Mar 15  Mar 16  Mar 17
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 15-Mar 17 2026

              Mar 15        Mar 16        Mar 17
R1-R2           15%           10%           10%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts over 15-17 Mar.

```