```
:Product: 3-Day Forecast
:Issued: 2024 Sep 05 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 05-Sep 07 2024 is 3.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Sep 05-Sep 07 2024

             Sep 05       Sep 06       Sep 07
00-03UT       3.33         1.67         1.67     
03-06UT       3.33         1.67         1.67     
06-09UT       2.67         2.00         1.33     
09-12UT       1.33         2.33         1.33     
12-15UT       0.67         2.67         1.33     
15-18UT       1.67         2.67         1.33     
18-21UT       1.67         3.00         1.33     
21-00UT       2.33         3.00         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 05-Sep 07 2024

              Sep 05  Sep 06  Sep 07
S1 or greater   10%     10%     10%

Rationale: No There is a slight chance for S1 (Minor) or greater solar
radiation storms all three days.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 04 2024 0255 UTC.

Radio Blackout Forecast for Sep 05-Sep 07 2024

              Sep 05        Sep 06        Sep 07
R1-R2           70%           70%           70%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 05-07 Sep.

```