```
:Product: 3-Day Forecast
:Issued: 2025 Dec 08 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 08-Dec 10 2025 is 6.67 (NOAA Scale
G3).

NOAA Kp index breakdown Dec 08-Dec 10 2025

             Dec 08       Dec 09       Dec 10
00-03UT       3.00         5.00 (G1)    5.33 (G1)
03-06UT       3.00         5.67 (G2)    5.00 (G1)
06-09UT       2.00         6.67 (G3)    5.00 (G1)
09-12UT       1.00         6.00 (G2)    4.33     
12-15UT       2.00         6.67 (G3)    4.00     
15-18UT       3.33         5.33 (G1)    3.67     
18-21UT       4.33         5.00 (G1)    3.67     
21-00UT       5.00 (G1)    4.67 (G1)    1.33     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 08-10
Dec, with periods of G2-G3 (Moderate-Strong) storms likely on 09 Dec,
due to the anticipated passage of a CME from 06 Dec.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 08-Dec 10 2025

              Dec 08  Dec 09  Dec 10
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms on 08-10 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Dec 08 2025 0008 UTC.

Radio Blackout Forecast for Dec 08-Dec 10 2025

              Dec 08        Dec 09        Dec 10
R1-R2           65%           65%           65%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, on 08-10 Dec.

```