```
:Product: 3-Day Forecast
:Issued: 2025 Oct 01 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 7 (NOAA Scale
G3).
The greatest expected 3 hr Kp for Oct 01-Oct 03 2025 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Oct 01-Oct 03 2025

             Oct 01       Oct 02       Oct 03
00-03UT       5.33 (G1)    3.33         3.00     
03-06UT       5.67 (G2)    3.00         3.00     
06-09UT       5.67 (G2)    3.00         2.67     
09-12UT       4.67 (G1)    3.67         3.00     
12-15UT       3.67         3.00         3.00     
15-18UT       3.33         3.00         3.67     
18-21UT       2.67         3.33         3.00     
21-00UT       3.00         3.67         2.00     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected on 01
Oct due to persistent CME influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 01-Oct 03 2025

              Oct 01  Oct 02  Oct 03
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 30 2025 0940 UTC.

Radio Blackout Forecast for Oct 01-Oct 03 2025

              Oct 01        Oct 02        Oct 03
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely with a
slight chance for R3 (strong) event through 03 Oct.

```