```
:Product: 3-Day Forecast
:Issued: 2026 Mar 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Mar 18-Mar 20 2026 is 6.33 (NOAA Scale
G2).

NOAA Kp index breakdown Mar 18-Mar 20 2026

             Mar 18       Mar 19       Mar 20
00-03UT       2.67         1.67         5.00 (G1)
03-06UT       2.33         5.33 (G1)    4.33     
06-09UT       2.00         6.33 (G2)    3.67     
09-12UT       1.33         5.67 (G2)    3.00     
12-15UT       1.67         4.33         2.67     
15-18UT       2.00         3.33         3.67     
18-21UT       2.33         3.67         4.33     
21-00UT       2.67         4.00         4.67 (G1)

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are likely on 19-20
Mar due to the anticipated arrival of the CME associated with the 16 Mar
M2.7 flare.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 18-Mar 20 2026

              Mar 18  Mar 19  Mar 20
S1 or greater    5%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms on 19-20 Mar due to the potential for accelerated particles ahead
of the anticipated CME shock.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 18-Mar 20 2026

              Mar 18        Mar 19        Mar 20
R1-R2           35%           35%           35%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
with a slight chance for R3 (Strong) events through 20 Mar.

```