```
:Product: 3-Day Forecast
:Issued: 2024 Oct 30 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Oct 30-Nov 01 2024 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Oct 30-Nov 01 2024

             Oct 30       Oct 31       Nov 01
00-03UT       3.67         1.67         2.00     
03-06UT       2.67         1.33         2.00     
06-09UT       2.00         1.33         2.00     
09-12UT       2.00         1.33         2.67     
12-15UT       2.33         1.33         2.00     
15-18UT       2.00         1.33         2.33     
18-21UT       2.00         1.67         2.33     
21-00UT       2.00         1.67         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 30-Nov 01 2024

              Oct 30  Oct 31  Nov 01
S1 or greater   99%     75%     40%

Rationale: The greater than 10 MeV proton flux is expected to continue
its slow decline over 30 Oct, and likely drop below the S1 (Minor)
threshold on 31 Oct.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Oct 29 2024 1633 UTC.

Radio Blackout Forecast for Oct 30-Nov 01 2024

              Oct 30        Oct 31        Nov 01
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: Solar activity is expected to be moderate
(R1-R2/Minor-Moderate), with a chance for R3 (Strong) levels, on 30 Oct
- 01 Nov.

```