```
:Product: 3-Day Forecast
:Issued: 2024 Oct 28 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Oct 28-Oct 30 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Oct 28-Oct 30 2024

             Oct 28       Oct 29       Oct 30
00-03UT       3.67         4.67 (G1)    2.67     
03-06UT       5.67 (G2)    4.67 (G1)    2.00     
06-09UT       5.67 (G2)    4.00         2.00     
09-12UT       5.00 (G1)    3.33         2.00     
12-15UT       5.00 (G1)    3.00         2.33     
15-18UT       4.67 (G1)    2.67         2.00     
18-21UT       4.67 (G1)    2.67         2.00     
21-00UT       4.33         2.67         2.00     

Rationale: G1-G2 (Minor-Moderate) or greater geomagnetic storms are
expected on 28 Oct due to the anticipated arrival of a CME that left the
Sun on 26 Oct. G1 conditions are expected on 29 Oct due to waning CME
influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 28-Oct 30 2024

              Oct 28  Oct 29  Oct 30
S1 or greater   99%     75%     40%

Rationale: S2 (Moderate) conditions on 28 Oct are expected to decline
through 29-30 Oct, with a chance of S1 conditions continuing into 30
Oct.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Oct 27 2024 2324 UTC.

Radio Blackout Forecast for Oct 28-Oct 30 2024

              Oct 28        Oct 29        Oct 30
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) flares are expected, with a chance of
R3 (Strong) flares, on 28-30 Oct.

```