```
:Product: 3-Day Forecast
:Issued: 2025 Dec 05 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Dec 05-Dec 07 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 05-Dec 07 2025

             Dec 05       Dec 06       Dec 07
00-03UT       3.67         3.67         2.67     
03-06UT       3.67         2.00         2.00     
06-09UT       3.67         2.00         2.33     
09-12UT       3.33         2.67         2.33     
12-15UT       3.33         2.67         2.33     
15-18UT       3.33         2.67         3.67     
18-21UT       3.33         2.67         5.00 (G1)
21-00UT       3.33         3.00         4.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 07 Dec due to a
combination of negative polarity CH HSS influences and glancing effects
from the 04 Dec CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 05-Dec 07 2025

              Dec 05  Dec 06  Dec 07
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor) solar radiation storm
conditions on 05-07 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Dec 04 2025 0250 UTC.

Radio Blackout Forecast for Dec 05-Dec 07 2025

              Dec 05        Dec 06        Dec 07
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, on 05-07 Dec.

```