```
:Product: 3-Day Forecast
:Issued: 2025 May 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 17-May 19 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown May 17-May 19 2025

             May 17       May 18       May 19
00-03UT       3.33         3.67         4.67 (G1)
03-06UT       2.00         3.67         4.33     
06-09UT       2.00         4.00         4.67 (G1)
09-12UT       3.00         4.67 (G1)    4.33     
12-15UT       3.00         3.67         3.67     
15-18UT       3.67         4.33         4.00     
18-21UT       3.33         4.67 (G1)    4.00     
21-00UT       3.67         4.67 (G1)    3.67     

Rationale: G1 (Minor) geomagnetic storms are likely over 18-19 May due
to influence from a positive polarity coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 17-May 19 2025

              May 17  May 18  May 19
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 17-May 19 2025

              May 17        May 18        May 19
R1-R2           60%           55%           55%
R3 or greater   20%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong), over 17-19 May.

```