```
:Product: 3-Day Forecast
:Issued: 2025 Jun 21 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 21-Jun 23 2025 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 21-Jun 23 2025

             Jun 21       Jun 22       Jun 23
00-03UT       2.67         2.67         2.67     
03-06UT       2.00         2.00         2.00     
06-09UT       2.33         2.33         2.00     
09-12UT       2.33         2.33         2.67     
12-15UT       2.33         2.67         3.67     
15-18UT       2.33         2.33         2.67     
18-21UT       2.33         2.33         2.67     
21-00UT       2.67         2.33         3.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 21-Jun 23 2025

              Jun 21  Jun 22  Jun 23
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 21-23 Jun following any significant activity from Regions
4114 or 4117.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jun 20 2025 1740 UTC.

Radio Blackout Forecast for Jun 21-Jun 23 2025

              Jun 21        Jun 22        Jun 23
R1-R2           65%           65%           65%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, over 21-23 Jun.

```