```
:Product: 3-Day Forecast
:Issued: 2025 Aug 13 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 13-Aug 15 2025 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Aug 13-Aug 15 2025

             Aug 13       Aug 14       Aug 15
00-03UT       3.00         2.67         2.67     
03-06UT       4.00         3.67         3.67     
06-09UT       2.67         2.33         2.33     
09-12UT       2.67         2.00         2.00     
12-15UT       2.67         2.00         2.00     
15-18UT       2.00         2.00         2.00     
18-21UT       2.00         2.33         2.33     
21-00UT       2.00         2.33         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 13-Aug 15 2025

              Aug 13  Aug 14  Aug 15
S1 or greater   10%      5%      5%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms on 13 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 12 2025 0123 UTC.

Radio Blackout Forecast for Aug 13-Aug 15 2025

              Aug 13        Aug 14        Aug 15
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: Rationale:  R1-R2 (Minor-Moderate) radio blackouts are
likely, with a slight chance for R3 (Strong) or greater events, over
13-15 Aug.

```