```
:Product: 3-Day Forecast
:Issued: 2024 Dec 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 09-Dec 11 2024 is 2.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Dec 09-Dec 11 2024

             Dec 09       Dec 10       Dec 11
00-03UT       2.67         2.33         2.67     
03-06UT       2.33         2.67         2.33     
06-09UT       2.00         2.33         2.33     
09-12UT       2.00         2.00         2.00     
12-15UT       1.67         2.00         2.00     
15-18UT       2.00         2.00         2.00     
18-21UT       2.00         2.00         2.00     
21-00UT       2.33         2.33         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 09-Dec 11 2024

              Dec 09  Dec 10  Dec 11
S1 or greater   10%      5%      5%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms on 09 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Dec 08 2024 0906 UTC.

Radio Blackout Forecast for Dec 09-Dec 11 2024

              Dec 09        Dec 10        Dec 11
R1-R2           60%           50%           50%
R3 or greater   10%           10%            5%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely on 09 Dec,
with a slight chance for R3 (Strong) or greater events on 09-10 Dec.

```