```
:Product: 3-Day Forecast
:Issued: 2025 Jan 01 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 01-Jan 03 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 01-Jan 03 2025

             Jan 01       Jan 02       Jan 03
00-03UT       4.33         2.67         1.67     
03-06UT       5.00 (G1)    2.00         1.33     
06-09UT       3.67         2.00         1.33     
09-12UT       3.67         2.00         1.33     
12-15UT       3.00         2.00         1.33     
15-18UT       2.33         2.00         1.33     
18-21UT       2.33         2.00         1.67     
21-00UT       2.00         2.33         1.67     

Rationale: G1 (Minor) geomagnetic storms are expected on 01 Jan due to
CME influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 01-Jan 03 2025

              Jan 01  Jan 02  Jan 03
S1 or greater   20%     20%     15%

Rationale: A slight chance for an S1 (Minor) solar radiation storm event
will persist through 03 Jan given the current total disk potential.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Dec 31 2024 2250 UTC.

Radio Blackout Forecast for Jan 01-Jan 03 2025

              Jan 01        Jan 02        Jan 03
R1-R2           80%           80%           70%
R3 or greater   25%           25%           15%

Rationale: M-class flares are expected (R1-R2/Minor-Moderate), with a
chance for an isolated X-class flares (R3/Strong) through 03 Jan,
primarily due to the flare potential of Region 3936.

```