```
:Product: 3-Day Forecast
:Issued: 2024 Aug 30 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 30-Sep 01 2024 is 3.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Aug 30-Sep 01 2024

             Aug 30       Aug 31       Sep 01
00-03UT       2.00         2.00         2.00     
03-06UT       2.67         2.33         2.33     
06-09UT       2.33         2.33         3.00     
09-12UT       2.00         2.33         2.00     
12-15UT       1.67         2.33         2.00     
15-18UT       1.33         2.33         2.00     
18-21UT       2.00         2.33         2.00     
21-00UT       2.33         1.67         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 30-Sep 01 2024

              Aug 30  Aug 31  Sep 01
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for an S1 (Minor) solar radiation
storm through 01 Sep.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Aug 30-Sep 01 2024

              Aug 30        Aug 31        Sep 01
R1-R2           60%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) levels are likely, with a slight
chance for R3 (strong) radio blackouts, through 01 Sep.

```