```
:Product: 3-Day Forecast
:Issued: 2024 Feb 23 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 23-Feb 25 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 23-Feb 25 2024

             Feb 23       Feb 24       Feb 25
00-03UT       1.67         1.67         3.00     
03-06UT       1.33         1.33         2.00     
06-09UT       1.33         1.33         2.00     
09-12UT       1.33         1.33         3.33     
12-15UT       1.33         1.33         4.00     
15-18UT       1.33         1.33         4.67 (G1)
18-21UT       1.67         1.67         4.00     
21-00UT       1.67         1.67         3.33     

Rationale: G1 (Minor) geomagnetic storming is likely on 25 Feb with the
arrival of a CME that left the sun on 21 Feb.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 23-Feb 25 2024

              Feb 23  Feb 24  Feb 25
S1 or greater   10%     10%     10%

Rationale: A slight chance for an S1-2 (Minor-Moderate) solar radiation
storm will persist through 25 Feb primarily due to the potential of a
significant event posed by AR 3590.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Feb 22 2024 2234 UTC.

Radio Blackout Forecast for Feb 23-Feb 25 2024

              Feb 23        Feb 24        Feb 25
R1-R2           60%           60%           60%
R3 or greater   30%           30%           30%

Rationale: R1-2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong) events, through 25 Feb due to the recent flare
history of AR 3590 coupled with the anticipated return of old AR 3575.

```