```
:Product: 3-Day Forecast
:Issued: 2025 Apr 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 02-Apr 04 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 02-Apr 04 2025

             Apr 02       Apr 03       Apr 04
00-03UT       1.00         1.67         1.00     
03-06UT       3.67         1.67         1.00     
06-09UT       2.67         1.33         2.33     
09-12UT       2.67         1.33         3.67     
12-15UT       2.33         1.33         3.33     
15-18UT       2.00         1.33         3.33     
18-21UT       2.00         1.67         3.67     
21-00UT       2.67         1.33         5.00 (G1)

Rationale: G1 (Minor) storm conditions are likely on 04 Apr as a CIR
preceding a recurrent CH HSS is expected to become geoeffective.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 02-Apr 04 2025

              Apr 02  Apr 03  Apr 04
S1 or greater   60%     25%     25%

Rationale: The greater than 10 MeV proton flux is expected to persist
above the S1 (Minor) threshold through midday on 02 Apr. There is a
chance for an S1 (Minor) event on 02-03 Apr due to the flare potential
of Regions 4046 and 4048.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Apr 01 2025 0646 UTC.

Radio Blackout Forecast for Apr 02-Apr 04 2025

              Apr 02        Apr 03        Apr 04
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) events, on 02-04 Apr.

```