```
:Product: 3-Day Forecast
:Issued: 2024 Nov 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 24-Nov 26 2024 is 3.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Nov 24-Nov 26 2024

             Nov 24       Nov 25       Nov 26
00-03UT       2.67         2.33         1.67     
03-06UT       3.33         2.33         1.67     
06-09UT       2.33         1.33         1.33     
09-12UT       2.00         1.00         1.33     
12-15UT       1.67         0.67         1.33     
15-18UT       1.33         0.67         1.33     
18-21UT       1.33         1.00         1.33     
21-00UT       1.33         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 24-Nov 26 2024

              Nov 24  Nov 25  Nov 26
S1 or greater    5%      5%      5%

Rationale: S1 (Minor) solar radiation are expected at nominal levels on
24-26 Nov.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Nov 23 2024 1607 UTC.

Radio Blackout Forecast for Nov 24-Nov 26 2024

              Nov 24        Nov 25        Nov 26
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: M-class flares (R1/R2-Minor/Moderate) are likely, with a
slight chance of X-class (R3-Strong) flares, on 24-26 Nov.

```