```
:Product: 3-Day Forecast
:Issued: 2024 Dec 01 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Dec 01-Dec 03 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Dec 01-Dec 03 2024

             Dec 01       Dec 02       Dec 03
00-03UT       2.00         2.67         2.00     
03-06UT       1.00         1.67         1.67     
06-09UT       1.67         2.67         1.33     
09-12UT       1.00         2.00         1.00     
12-15UT       0.67         0.67         1.00     
15-18UT       1.00         1.67         1.33     
18-21UT       2.67         3.00         1.33     
21-00UT       4.00         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 01-Dec 03 2024

              Dec 01  Dec 02  Dec 03
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms on 01-03 Dec.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Dec 01-Dec 03 2024

              Dec 01        Dec 02        Dec 03
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 01-03 Dec.

```