```
:Product: 3-Day Forecast
:Issued: 2024 Feb 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 1 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 03-Feb 05 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 03-Feb 05 2024

             Feb 03       Feb 04       Feb 05
00-03UT       1.67         2.00         5.00 (G1)
03-06UT       1.33         2.00         3.67     
06-09UT       1.33         2.33         3.67     
09-12UT       1.33         1.67         3.33     
12-15UT       1.33         2.00         3.00     
15-18UT       1.33         3.33         2.33     
18-21UT       1.67         4.00         2.33     
21-00UT       1.67         4.33         3.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 05 Feb due to
potential transient and CH HSS effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 03-Feb 05 2024

              Feb 03  Feb 04  Feb 05
S1 or greater    5%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 02 2024 0301 UTC.

Radio Blackout Forecast for Feb 03-Feb 05 2024

              Feb 03        Feb 04        Feb 05
R1-R2           25%           25%           25%
R3 or greater    5%            1%            1%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
for the next three days (03-05 Feb).

```