```
:Product: 3-Day Forecast
:Issued: 2024 Aug 20 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 20-Aug 22 2024 is 3.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Aug 20-Aug 22 2024

             Aug 20       Aug 21       Aug 22
00-03UT       1.67         1.67         1.67     
03-06UT       2.33         1.67         2.67     
06-09UT       1.67         1.33         3.00     
09-12UT       1.67         1.33         3.33     
12-15UT       1.33         0.67         2.67     
15-18UT       1.00         1.33         2.00     
18-21UT       1.00         1.67         2.00     
21-00UT       0.67         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 20-Aug 22 2024

              Aug 20  Aug 21  Aug 22
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 20-22 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 19 2024 2152 UTC.

Radio Blackout Forecast for Aug 20-Aug 22 2024

              Aug 20        Aug 21        Aug 22
R1-R2           65%           65%           65%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, over 20-22 Aug.

```