```
:Product: 3-Day Forecast
:Issued: 2025 Jun 07 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 07-Jun 09 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 07-Jun 09 2025

             Jun 07       Jun 08       Jun 09
00-03UT       3.33         4.00         2.67     
03-06UT       3.67         3.67         2.00     
06-09UT       3.00         3.00         2.00     
09-12UT       2.33         3.00         2.67     
12-15UT       2.00         2.33         2.67     
15-18UT       3.00         2.00         2.67     
18-21UT       3.67         2.00         3.00     
21-00UT       4.67 (G1)    3.33         4.00     

Rationale: G1 (Minor) geomagnetic storming is likely on 07 Jun due to
anticipated CME influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 07-Jun 09 2025

              Jun 07  Jun 08  Jun 09
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 07-Jun 09 2025

              Jun 07        Jun 08        Jun 09
R1-R2           35%           35%           35%
R3 or greater    5%            5%            5%

Rationale: There exists a chance for R1-R2 (Minor-Moderate) radio
blackouts over 07-09 Jun.

```