```
:Product: 3-Day Forecast
:Issued: 2024 Feb 27 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 27-Feb 29 2024 is 2.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 27-Feb 29 2024

             Feb 27       Feb 28       Feb 29
00-03UT       1.67         2.33         1.67     
03-06UT       2.00         2.00         1.67     
06-09UT       2.67         1.67         1.33     
09-12UT       2.67         1.67         1.33     
12-15UT       2.00         1.33         1.33     
15-18UT       2.00         1.00         1.33     
18-21UT       2.00         0.67         1.67     
21-00UT       2.00         0.67         1.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 27-Feb 29 2024

              Feb 27  Feb 28  Feb 29
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) conditions over 27-29
Feb.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Feb 27-Feb 29 2024

              Feb 27        Feb 28        Feb 29
R1-R2           50%           50%           50%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 or greater events, over 27-29 Feb.

```