```
:Product: 3-Day Forecast
:Issued: 2025 Dec 06 0315 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 06-Dec 08 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 06-Dec 08 2025

             Dec 06       Dec 07       Dec 08
00-03UT       2.67         2.67         3.00     
03-06UT       2.00         2.00         5.00 (G1)
06-09UT       2.00         2.33         3.00     
09-12UT       3.67         2.33         3.00     
12-15UT       2.67         2.33         3.67     
15-18UT       2.67         3.67         2.67     
18-21UT       2.67         5.00 (G1)    2.00     
21-00UT       3.00         4.00         2.00     

Rationale: Periods of G1 (Minor) geomagnetic storming are likely on
07-08 Dec due to the anticipated glancing arrival of a CME from 04 Dec.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 06-Dec 08 2025

              Dec 06  Dec 07  Dec 08
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms on 06-08 Dec.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Dec 06-Dec 08 2025

              Dec 06        Dec 07        Dec 08
R1-R2           70%           70%           70%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, on 06-08 Dec.

```