```
:Product: 3-Day Forecast
:Issued: 2024 Jul 21 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 21-Jul 23 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 21-Jul 23 2024

             Jul 21       Jul 22       Jul 23
00-03UT       5.00 (G1)    3.00         1.67     
03-06UT       4.33         2.00         1.33     
06-09UT       3.33         2.00         1.33     
09-12UT       2.67         2.00         1.67     
12-15UT       2.33         2.00         1.33     
15-18UT       2.00         2.33         1.33     
18-21UT       2.67         2.00         1.67     
21-00UT       3.67         2.00         1.33     

Rationale: G1 (Minor) storms are likely on 21 Jul, due to the arrival of
the 16 Jul CMEs.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 21-Jul 23 2024

              Jul 21  Jul 22  Jul 23
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms through 23 Jul.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jul 16 2024 1326 UTC.

Radio Blackout Forecast for Jul 21-Jul 23 2024

              Jul 21        Jul 22        Jul 23
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely through 23
Jul, with a slight chance for an R3 (Strong) event, due to multiple
complex regions on the visible disk.

```