```
:Product: 3-Day Forecast
:Issued: 2024 Feb 05 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 05-Feb 07 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 05-Feb 07 2024

             Feb 05       Feb 06       Feb 07
00-03UT       5.00 (G1)    3.00         1.67     
03-06UT       3.67         2.67         1.33     
06-09UT       3.67         2.33         1.33     
09-12UT       3.33         2.00         1.33     
12-15UT       3.00         1.33         1.33     
15-18UT       2.33         1.33         1.33     
18-21UT       2.33         1.33         1.67     
21-00UT       3.00         2.33         1.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 05 Feb due to
potential transient and CH HSS effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 05-Feb 07 2024

              Feb 05  Feb 06  Feb 07
S1 or greater   15%     15%     15%

Rationale: A slight chance for S1 (Minor) or greater solar radiation
storms are possible, primarily due to the flare potential of Region 3575
and 3576, over 05-07 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 04 2024 2237 UTC.

Radio Blackout Forecast for Feb 05-Feb 07 2024

              Feb 05        Feb 06        Feb 07
R1-R2           70%           70%           70%
R3 or greater   15%           15%           15%

Rationale: Solar activity is likely to be moderate, with an increasing
possibility of M-class flares (R1-R2/Minor-Moderate), and a slight
chance for X-class flares (R3 or greater) over 05-07 Feb, mainly due to
the flare potential of Regions 3575 and 3576.

```