```
:Product: 3-Day Forecast
:Issued: 2024 Jun 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 03-Jun 05 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 03-Jun 05 2024

             Jun 03       Jun 04       Jun 05
00-03UT       1.67         1.67         3.67     
03-06UT       1.33         1.00         3.67     
06-09UT       1.33         1.00         2.67     
09-12UT       1.33         1.00         3.00     
12-15UT       1.33         2.00         3.00     
15-18UT       1.33         4.33         3.33     
18-21UT       1.67         5.00 (G1)    2.33     
21-00UT       1.67         4.67 (G1)    2.33     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 04 Jun
due to the potential glancing-blow arrival of the 01 Jun CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 03-Jun 05 2024

              Jun 03  Jun 04  Jun 05
S1 or greater   25%     25%     25%

Rationale: There is a chance for S1 (Minor) solar radiation storms over
03-05 Jun.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jun 02 2024 0850 UTC.

Radio Blackout Forecast for Jun 03-Jun 05 2024

              Jun 03        Jun 04        Jun 05
R1-R2           75%           75%           75%
R3 or greater   35%           35%           35%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, over 03-05 Jun.

```