```
:Product: 3-Day Forecast
:Issued: 2026 Jan 23 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jan 23-Jan 25 2026 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jan 23-Jan 25 2026

             Jan 23       Jan 24       Jan 25
00-03UT       4.67 (G1)    3.00         2.33     
03-06UT       4.67 (G1)    3.00         2.67     
06-09UT       5.67 (G2)    2.33         2.33     
09-12UT       3.33         2.33         1.67     
12-15UT       3.67         1.67         1.33     
15-18UT       3.00         1.67         1.33     
18-21UT       2.33         2.00         2.00     
21-00UT       2.67         2.33         2.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected on 23
Jan due to persistent CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 23-Jan 25 2026

              Jan 23  Jan 24  Jan 25
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms through 25 Jan.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 23-Jan 25 2026

              Jan 23        Jan 24        Jan 25
R1-R2           60%           60%           60%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) events, on 23-25 Jan.

```