```
:Product: 3-Day Forecast
:Issued: 2025 Apr 19 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 19-Apr 21 2025 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Apr 19-Apr 21 2025

             Apr 19       Apr 20       Apr 21
00-03UT       2.67         2.33         3.67     
03-06UT       2.00         3.00         3.67     
06-09UT       2.67         2.33         4.67 (G1)
09-12UT       2.33         1.67         4.00     
12-15UT       2.33         1.33         4.00     
15-18UT       2.33         1.00         4.67 (G1)
18-21UT       2.33         1.67         5.67 (G2)
21-00UT       2.33         2.00         4.67 (G1)

Rationale: Periods of G1-G2 (Minor-Moderate) geomagnetic storms are
likely on 21 Apr due to the influence of a positive polarity CH HSS.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 19-Apr 21 2025

              Apr 19  Apr 20  Apr 21
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 18 2025 2350 UTC.

Radio Blackout Forecast for Apr 19-Apr 21 2025

              Apr 19        Apr 20        Apr 21
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 19-21 Apr.

```