```
:Product: 3-Day Forecast
:Issued: 2025 Jun 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 7 (NOAA Scale
G3).
The greatest expected 3 hr Kp for Jun 03-Jun 05 2025 is 7.00 (NOAA Scale
G3).

NOAA Kp index breakdown Jun 03-Jun 05 2025

             Jun 03       Jun 04       Jun 05
00-03UT       5.67 (G2)    3.00         5.00 (G1)
03-06UT       5.00 (G1)    2.33         4.00     
06-09UT       7.00 (G3)    2.33         3.33     
09-12UT       5.67 (G2)    3.00         3.00     
12-15UT       3.00         3.00         2.33     
15-18UT       3.00         4.00         2.33     
18-21UT       3.00         4.00         3.00     
21-00UT       3.67         4.67 (G1)    3.67     

Rationale: G3 (Strong) storm levels are expected through early to midday
03 Jun as CME effects persist. G1 (Minor) storming is likely on 04-05
Jun due to CH HSS effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 03-Jun 05 2025

              Jun 03  Jun 04  Jun 05
S1 or greater   25%     25%     25%

Rationale: There is a chance for a greater than 10 MeV proton event
(S1-Minor) on 03-05 Jun due primarily to the flare potential of Region
4100.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jun 02 2025 1118 UTC.

Radio Blackout Forecast for Jun 03-Jun 05 2025

              Jun 03        Jun 04        Jun 05
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: (R1-R2, Minor-Moderate) radio blackouts are likely, with a
slight chance for an (R3-Strong) event on 03-05 Jun due primarily to the
flare potential of Region 4100.

```