```
:Product: 3-Day Forecast
:Issued: 2025 Mar 14 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Mar 14-Mar 16 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 14-Mar 16 2025

             Mar 14       Mar 15       Mar 16
00-03UT       4.67 (G1)    4.00         3.33     
03-06UT       4.00         4.00         3.33     
06-09UT       4.00         3.33         2.00     
09-12UT       4.33         3.67         2.00     
12-15UT       4.00         3.67         3.00     
15-18UT       4.33         3.33         3.33     
18-21UT       4.33         4.00         3.00     
21-00UT       4.00         4.00         3.33     

Rationale: G1 (Minor) storming is expected on 14 Mar due to CH HSS
activity.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 14-Mar 16 2025

              Mar 14  Mar 15  Mar 16
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 14-Mar 16 2025

              Mar 14        Mar 15        Mar 16
R1-R2           45%           45%           45%
R3 or greater    5%            5%            5%

Rationale: There is a chance for M-Class (R1-R2 Minor-Moderate)
flaring 14-16 Mar.

```