```
:Product: 3-Day Forecast
:Issued: 2026 Apr 27 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Apr 27-Apr 29 2026 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Apr 27-Apr 29 2026

             Apr 27       Apr 28       Apr 29
00-03UT       3.67         2.33         2.00     
03-06UT       3.33         2.00         2.33     
06-09UT       3.00         1.33         1.67     
09-12UT       2.33         1.00         1.33     
12-15UT       2.00         1.67         1.00     
15-18UT       1.33         1.33         2.67     
18-21UT       2.33         1.67         3.00     
21-00UT       2.33         2.00         3.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 27-Apr 29 2026

              Apr 27  Apr 28  Apr 29
S1 or greater   10%     10%     10%

Rationale: There exists a slight chance for S1 (Minor) or greater solar
radiation storms over the next three days (27-29 Apr).

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Apr 26 2026 2257 UTC.

Radio Blackout Forecast for Apr 27-Apr 29 2026

              Apr 27        Apr 28        Apr 29
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts remain likely, with a
slight chance for R3 (Strong), over 27-29 Apr due to the flare potential
from multiple complex regions on the Suns visible disk.

```