```
:Product: 3-Day Forecast
:Issued: 2026 Jan 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 24-Jan 26 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 24-Jan 26 2026

             Jan 24       Jan 25       Jan 26
00-03UT       4.67 (G1)    2.33         1.67     
03-06UT       4.00         2.67         1.33     
06-09UT       3.67         2.33         1.33     
09-12UT       3.00         1.67         1.33     
12-15UT       2.67         1.33         1.67     
15-18UT       1.67         1.33         1.33     
18-21UT       2.00         2.00         1.67     
21-00UT       2.67         2.33         1.33     

Rationale: G1 (Minor) geomagnetic storms are expected early on 24 Jan
due to positive polarity CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 24-Jan 26 2026

              Jan 24  Jan 25  Jan 26
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 24-26 Jan.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 24-Jan 26 2026

              Jan 24        Jan 25        Jan 26
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for an R3 (Strong) or greater event, over 24-26 Jan.

```