```
:Product: 3-Day Forecast
:Issued: 2024 Nov 13 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 13-Nov 15 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Nov 13-Nov 15 2024

             Nov 13       Nov 14       Nov 15
00-03UT       1.67         4.00         3.67     
03-06UT       2.00         2.67         2.67     
06-09UT       2.00         2.67         2.33     
09-12UT       1.67         2.33         2.33     
12-15UT       4.00         2.00         2.33     
15-18UT       4.00         2.00         2.00     
18-21UT       3.33         2.33         2.67     
21-00UT       3.33         3.00         2.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 13-Nov 15 2024

              Nov 13  Nov 14  Nov 15
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for the greater than 10 MeV proton
flux to reach S1 (Minor) levels over 13-15 Nov.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Nov 13-Nov 15 2024

              Nov 13        Nov 14        Nov 15
R1-R2           65%           65%           65%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong), over 13-15 Nov.

```