```
:Product: 3-Day Forecast
:Issued: 2024 Jul 30 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 30-Aug 01 2024 is 7.00 (NOAA Scale
G3).

NOAA Kp index breakdown Jul 30-Aug 01 2024

             Jul 30       Jul 31       Aug 01
00-03UT       4.67 (G1)    5.67 (G2)    3.67     
03-06UT       4.67 (G1)    5.00 (G1)    2.67     
06-09UT       5.67 (G2)    4.67 (G1)    6.00 (G2)
09-12UT       6.00 (G2)    4.67 (G1)    5.00 (G1)
12-15UT       7.00 (G3)    4.00         4.33     
15-18UT       6.67 (G3)    3.67         3.00     
18-21UT       5.33 (G1)    3.67         3.67     
21-00UT       5.00 (G1)    3.00         4.00     

Rationale: Periods of G3 (Strong) storming are likely on 30 Jul, with G2
(Moderate) storm periods likely on 31 Jul through 01 Aug, due to the
anticipated arrival and passage of multiple CMEs from 27-29 Jul.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 30-Aug 01 2024

              Jul 30  Jul 31  Aug 01
S1 or greater   20%     20%     20%

Rationale: A slight chance for an S1 (Minor) solar radiation event will
persist through 01 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jul 29 2024 0237 UTC.

Radio Blackout Forecast for Jul 30-Aug 01 2024

              Jul 30        Jul 31        Aug 01
R1-R2           80%           80%           80%
R3 or greater   25%           25%           25%

Rationale: There is a chance for R3 or greater radio blackouts through
01 Aug due to the potential of AR 3762 and the cluster of spotted groups
containing ARs 3764, 3765, 3766 and 3767.

```