```
:Product: 3-Day Forecast
:Issued: 2024 Jul 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 03-Jul 05 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 03-Jul 05 2024

             Jul 03       Jul 04       Jul 05
00-03UT       3.00         4.00         2.67     
03-06UT       2.67         3.67         2.33     
06-09UT       2.67         2.67         2.33     
09-12UT       2.00         2.00         2.00     
12-15UT       1.67         1.67         2.00     
15-18UT       2.67         1.67         2.33     
18-21UT       4.33         2.00         2.00     
21-00UT       5.00 (G1)    2.67         2.00     

Rationale: G1 (Minor) geomagnetic storms are likely on Jul 03 due to
potential CME influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 03-Jul 05 2024

              Jul 03  Jul 04  Jul 05
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jul 03-Jul 05 2024

              Jul 03        Jul 04        Jul 05
R1-R2           35%           35%           35%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 03-05 Jul.

```