```
:Product: 3-Day Forecast
:Issued: 2024 Aug 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 17-Aug 19 2024 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown Aug 17-Aug 19 2024

             Aug 17       Aug 18       Aug 19
00-03UT       3.00         5.00 (G1)    3.33     
03-06UT       2.67         5.33 (G1)    4.33     
06-09UT       2.67         4.67 (G1)    4.00     
09-12UT       2.00         4.00         4.00     
12-15UT       2.67         3.67         3.67     
15-18UT       3.33         3.67         3.67     
18-21UT       4.33         3.00         3.00     
21-00UT       4.33         2.67         2.67     

Rationale: G1 (Minor) geomagnetic storming is likely on 18 Aug due to
the anticipated arrival of a CME that left the Sun on 14 Aug.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 17-Aug 19 2024

              Aug 17  Aug 18  Aug 19
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 17-19 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 16 2024 1324 UTC.

Radio Blackout Forecast for Aug 17-Aug 19 2024

              Aug 17        Aug 18        Aug 19
R1-R2           70%           70%           70%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, through 19 Aug.

```