```
:Product: 3-Day Forecast
:Issued: 2025 Mar 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Mar 09-Mar 11 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Mar 09-Mar 11 2025

             Mar 09       Mar 10       Mar 11
00-03UT       3.33         4.00         3.67     
03-06UT       4.67 (G1)    5.00 (G1)    3.67     
06-09UT       3.67         4.00         3.33     
09-12UT       3.67         3.33         3.33     
12-15UT       3.00         3.00         3.33     
15-18UT       2.33         3.00         3.33     
18-21UT       3.00         3.67         3.67     
21-00UT       3.67         4.00         3.33     

Rationale: G1 (Minor) conditions are expected on 09-10 Mar due to
influence from a negative polarity coronal hole.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Mar 09-Mar 11 2025

              Mar 09  Mar 10  Mar 11
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Mar 09-Mar 11 2025

              Mar 09        Mar 10        Mar 11
R1-R2           30%           30%           30%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
over 09-11 Mar.

```