```
:Product: 3-Day Forecast
:Issued: 2024 Feb 10 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 10-Feb 12 2024 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 10-Feb 12 2024

             Feb 10       Feb 11       Feb 12
00-03UT       3.00         2.67         1.67     
03-06UT       3.33         2.00         1.33     
06-09UT       2.67         2.00         1.33     
09-12UT       1.67         2.00         3.67     
12-15UT       1.00         2.00         3.00     
15-18UT       0.67         2.00         3.00     
18-21UT       1.67         2.00         2.33     
21-00UT       2.67         2.33         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 10-Feb 12 2024

              Feb 10  Feb 11  Feb 12
S1 or greater   99%     60%     25%

Rationale: S1-S2 (Minor-Moderate) solar radiation storms are expected on
10 Feb, and S1 conditions are likely to persist into 11 Feb. There is a
chance for S1 conditions on 12 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Feb 09 2024 1314 UTC.

Radio Blackout Forecast for Feb 10-Feb 12 2024

              Feb 10        Feb 11        Feb 12
R1-R2           60%           50%           50%
R3 or greater   25%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely on 10 Feb,
with a chance for R1-R2 events on 11-12 Feb.

```