```
:Product: 3-Day Forecast
:Issued: 2024 Jun 16 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jun 16-Jun 18 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 16-Jun 18 2024

             Jun 16       Jun 17       Jun 18
00-03UT       4.00         1.67         2.67     
03-06UT       3.67         1.67         4.00     
06-09UT       3.33         2.00         4.00     
09-12UT       3.33         2.00         3.00     
12-15UT       2.33         2.33         1.67     
15-18UT       2.33         2.00         2.00     
18-21UT       2.00         2.33         2.33     
21-00UT       2.00         3.00         3.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 16-Jun 18 2024

              Jun 16  Jun 17  Jun 18
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over the next three days.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jun 15 2024 0627 UTC.

Radio Blackout Forecast for Jun 16-Jun 18 2024

              Jun 16        Jun 17        Jun 18
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance of R3 (Strong), over the next three days.

```