```
:Product: 3-Day Forecast
:Issued: 2024 Nov 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 02-Nov 04 2024 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Nov 02-Nov 04 2024

             Nov 02       Nov 03       Nov 04
00-03UT       2.33         2.67         3.67     
03-06UT       1.33         3.00         2.67     
06-09UT       1.00         2.67         2.67     
09-12UT       1.00         2.67         2.00     
12-15UT       2.33         2.33         1.67     
15-18UT       2.33         2.67         1.67     
18-21UT       2.67         3.67         1.67     
21-00UT       2.67         3.67         2.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 02-Nov 04 2024

              Nov 02  Nov 03  Nov 04
S1 or greater   50%     30%     30%

Rationale: There is a chance for the greater than 10 MeV proton flux to
remain elevated but below threshold over 02-04 Nov.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Nov 01 2024 1431 UTC.

Radio Blackout Forecast for Nov 02-Nov 04 2024

              Nov 02        Nov 03        Nov 04
R1-R2           75%           75%           75%
R3 or greater   35%           35%           35%

Rationale: M-class flares (R1-minor) are expected, with a chance for
X-class (R3-strong), through 04 Nov.

```