```
:Product: 3-Day Forecast
:Issued: 2025 Jun 23 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 23-Jun 25 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 23-Jun 25 2025

             Jun 23       Jun 24       Jun 25
00-03UT       2.67         3.00         4.67 (G1)
03-06UT       2.00         3.67         4.67 (G1)
06-09UT       2.00         2.00         4.00     
09-12UT       2.67         2.67         4.00     
12-15UT       3.67         2.67         4.67 (G1)
15-18UT       2.67         2.67         4.67 (G1)
18-21UT       2.67         2.67         4.67 (G1)
21-00UT       3.00         2.00         4.00     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 25 Jun
due to the onset of negative polarity CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 23-Jun 25 2025

              Jun 23  Jun 24  Jun 25
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 23-25 Jun due to eruptive potential from multiple regions on
the visible disk.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 23-Jun 25 2025

              Jun 23        Jun 24        Jun 25
R1-R2           45%           45%           45%
R3 or greater   10%           10%           10%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts,
and a slight chance for R3 (Strong) or greater events, over 23-25 Jun.

```