```
:Product: 3-Day Forecast
:Issued: 2024 Feb 25 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 25-Feb 27 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 25-Feb 27 2024

             Feb 25       Feb 26       Feb 27
00-03UT       3.00         2.67         1.67     
03-06UT       2.00         3.33         1.33     
06-09UT       2.00         3.00         1.33     
09-12UT       3.33         2.67         1.33     
12-15UT       4.00         2.67         1.33     
15-18UT       4.67 (G1)    2.33         1.33     
18-21UT       4.00         2.33         1.67     
21-00UT       3.33         2.00         1.67     

Rationale:  Periods of G1 (Minor) geomagnetic storms are likely on 25
Feb due to a combination of CME effects and CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 25-Feb 27 2024

              Feb 25  Feb 26  Feb 27
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) conditions over 24-26
Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 24 2024 0634 UTC.

Radio Blackout Forecast for Feb 25-Feb 27 2024

              Feb 25        Feb 26        Feb 27
R1-R2           70%           70%           70%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) events are likely, with a chance for
R3 or greater events, over 24-26 Feb.

```