```
:Product: 3-Day Forecast
:Issued: 2024 Aug 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 09-Aug 11 2024 is 6.33 (NOAA Scale
G2).

NOAA Kp index breakdown Aug 09-Aug 11 2024

             Aug 09       Aug 10       Aug 11
00-03UT       1.67         6.00 (G2)    6.33 (G2)
03-06UT       1.67         5.67 (G2)    6.00 (G2)
06-09UT       3.00         5.33 (G1)    4.67 (G1)
09-12UT       3.00         4.00         3.67     
12-15UT       4.00         3.33         2.67     
15-18UT       4.33         4.33         2.00     
18-21UT       6.00 (G2)    5.33 (G1)    3.33     
21-00UT       6.33 (G2)    6.00 (G2)    3.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storm levels are likely on
09-11 Aug due to the arrival of CMEs from 07-08 Aug.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 09-Aug 11 2024

              Aug 09  Aug 10  Aug 11
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms through 11 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Aug 08 2024 1935 UTC.

Radio Blackout Forecast for Aug 09-Aug 11 2024

              Aug 09        Aug 10        Aug 11
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, over 09-11 Aug.

```