```
:Product: 3-Day Forecast
:Issued: 2024 May 30 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 30-Jun 01 2024 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown May 30-Jun 01 2024

             May 30       May 31       Jun 01
00-03UT       3.00         1.67         5.67 (G2)
03-06UT       2.67         1.33         5.00 (G1)
06-09UT       2.00         1.33         4.33     
09-12UT       1.67         1.33         3.00     
12-15UT       1.33         1.33         2.33     
15-18UT       1.67         4.67 (G1)    2.00     
18-21UT       2.00         6.00 (G2)    2.67     
21-00UT       2.00         5.33 (G1)    2.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storming is likely
to commence by late 31 May and continue into 01 Jun due to flanking CME
effects from the aforementioned X1.4 flare and subsequent CME eruption
of 29 May.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 30-Jun 01 2024

              May 30  May 31  Jun 01
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for a greater than 10 MeV proton
event exceeding the S1 (Minor) threshold through 01 Jun primarily due to
the flare potential of Regions 3691 and 3697.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at May 29 2024 1437 UTC.

Radio Blackout Forecast for May 30-Jun 01 2024

              May 30        May 31        Jun 01
R1-R2           75%           75%           75%
R3 or greater   35%           35%           35%

Rationale: R1-2 (Minor-Moderate) Radio Blackouts are expected, with a
chance for isolated R3 (Strong) Radio Blackouts through 01 Jun.

```