```
:Product: 3-Day Forecast
:Issued: 2024 Aug 31 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Aug 31-Sep 02 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Aug 31-Sep 02 2024

             Aug 31       Sep 01       Sep 02
00-03UT       3.00         2.67         1.67     
03-06UT       2.67         2.33         1.33     
06-09UT       4.67 (G1)    2.33         1.33     
09-12UT       2.67         1.67         1.33     
12-15UT       1.67         2.00         1.33     
15-18UT       1.00         2.00         1.33     
18-21UT       1.00         2.00         1.67     
21-00UT       1.67         2.00         1.67     

Rationale: G1 (Minor) geomagnetic storms due to gradually waning
enhancements in the solar wind on 31 Aug.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 31-Sep 02 2024

              Aug 31  Sep 01  Sep 02
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for an S1 (Minor) solar radiation
storm through 02 Sep

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 30 2024 1220 UTC.

Radio Blackout Forecast for Aug 31-Sep 02 2024

              Aug 31        Sep 01        Sep 02
R1-R2           60%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) levels are likely, with a slight
chance for R3 (strong) radio blackouts, through 02 Sep.

```