```
:Product: 3-Day Forecast
:Issued: 2025 May 18 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for May 18-May 20 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown May 18-May 20 2025

             May 18       May 19       May 20
00-03UT       3.67         4.67 (G1)    3.67     
03-06UT       3.67         5.00 (G1)    2.67     
06-09UT       4.00         4.67 (G1)    3.00     
09-12UT       4.67 (G1)    4.33         2.67     
12-15UT       3.67         3.67         3.00     
15-18UT       4.33         4.00         3.33     
18-21UT       4.67 (G1)    4.00         3.33     
21-00UT       4.67 (G1)    3.67         3.00     

Rationale: G1 (Minor) geomagnetic storms are expected on 18-19 May due
to influence form a positive polarity CH HSS.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 18-May 20 2025

              May 18  May 19  May 20
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for May 18-May 20 2025

              May 18        May 19        May 20
R1-R2           35%           35%           35%
R3 or greater   10%           10%           10%

Rationale: There exists a chance for R1-R2 (Minor-Moderate) radio
blackouts, with a slight chance for R3 (Strong), over 18-20 May.

```