```
:Product: 3-Day Forecast
:Issued: 2025 Jan 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 8 (NOAA Scale
G4).
The greatest expected 3 hr Kp for Jan 02-Jan 04 2025 is 6.67 (NOAA Scale
G3).

NOAA Kp index breakdown Jan 02-Jan 04 2025

             Jan 02       Jan 03       Jan 04
00-03UT       4.67 (G1)    4.00         2.33     
03-06UT       6.67 (G3)    3.67         1.33     
06-09UT       4.33         3.33         1.33     
09-12UT       3.00         2.33         1.00     
12-15UT       2.67         1.33         0.67     
15-18UT       2.33         1.33         1.33     
18-21UT       2.00         2.67         1.67     
21-00UT       2.67         3.33         1.67     

Rationale: Unsettled to G2-G3 (Moderate-Strong) storm levels are
expected early on 01 Jan as CME activity persists.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 02-Jan 04 2025

              Jan 02  Jan 03  Jan 04
S1 or greater   10%     10%      5%

Rationale: A slight chance for an S1 (Minor) solar radiation storm event
will persist through 04 Jan given the current total disk potential.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 01 2025 1817 UTC.

Radio Blackout Forecast for Jan 02-Jan 04 2025

              Jan 02        Jan 03        Jan 04
R1-R2           80%           75%           70%
R3 or greater   10%           10%            5%

Rationale: M-class flares are expected (R1-R2/Minor-Moderate), with a
slight chance for isolated X-class flares (R3/Strong) through 03 Jan,
primarily due to the flare potential of Region 3936.

```