```
:Product: 3-Day Forecast
:Issued: 2024 Sep 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 09-Sep 11 2024 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Sep 09-Sep 11 2024

             Sep 09       Sep 10       Sep 11
00-03UT       2.67         2.67         5.00 (G1)
03-06UT       2.33         2.33         4.33     
06-09UT       2.33         2.00         4.67 (G1)
09-12UT       2.33         2.00         3.00     
12-15UT       2.00         4.00         2.67     
15-18UT       2.33         5.33 (G1)    2.00     
18-21UT       2.33         4.67 (G1)    2.67     
21-00UT       2.67         6.00 (G2)    2.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storming is likely on
10-11 Sep due to arrival of a CME that left the sun on 08 Sep.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 09-Sep 11 2024

              Sep 09  Sep 10  Sep 11
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms all three days.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 08 2024 1530 UTC.

Radio Blackout Forecast for Sep 09-Sep 11 2024

              Sep 09        Sep 10        Sep 11
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 09-11 Sep.

```