```
:Product: 3-Day Forecast
:Issued: 2025 Apr 13 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Apr 13-Apr 15 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 13-Apr 15 2025

             Apr 13       Apr 14       Apr 15
00-03UT       4.67 (G1)    3.00         1.67     
03-06UT       4.67 (G1)    4.00         2.33     
06-09UT       3.67         2.67         2.33     
09-12UT       3.33         2.67         2.33     
12-15UT       2.67         2.67         2.33     
15-18UT       3.00         2.00         2.00     
18-21UT       3.00         2.00         2.33     
21-00UT       3.00         2.00         2.33     

Rationale: G1 (Minor) storms are expected on 13 Apr due to continued CH
HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 13-Apr 15 2025

              Apr 13  Apr 14  Apr 15
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms through 15 Apr due to the flare potential of AR 4055.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 12 2025 1143 UTC.

Radio Blackout Forecast for Apr 13-Apr 15 2025

              Apr 13        Apr 14        Apr 15
R1-R2           70%           70%           70%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), over 12-14 Apr due to the flare potential
from Region 4055.

```