```
:Product: 3-Day Forecast
:Issued: 2024 Sep 01 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Sep 01-Sep 03 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Sep 01-Sep 03 2024

             Sep 01       Sep 02       Sep 03
00-03UT       3.00         1.67         1.67     
03-06UT       2.00         1.33         1.33     
06-09UT       2.00         1.33         1.33     
09-12UT       4.00         1.33         1.33     
12-15UT       2.00         1.33         1.33     
15-18UT       1.00         1.33         1.33     
18-21UT       2.00         1.67         1.67     
21-00UT       2.00         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 01-Sep 03 2024

              Sep 01  Sep 02  Sep 03
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms through 03 Sep.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 31 2024 1302 UTC.

Radio Blackout Forecast for Sep 01-Sep 03 2024

              Sep 01        Sep 02        Sep 03
R1-R2           60%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), through 03 Sep.

```