```
:Product: 3-Day Forecast
:Issued: 2024 Jul 31 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Jul 31-Aug 02 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jul 31-Aug 02 2024

             Jul 31       Aug 01       Aug 02
00-03UT       4.33         3.00         4.00     
03-06UT       4.67 (G1)    5.67 (G2)    3.33     
06-09UT       3.33         5.00 (G1)    1.67     
09-12UT       3.67         4.33         1.67     
12-15UT       3.33         3.33         1.33     
15-18UT       3.00         3.00         1.33     
18-21UT       4.00         3.00         2.00     
21-00UT       5.67 (G2)    4.00         2.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storming is likely through
01 Aug due to multiple CME arrivals from the events of 28 and 29 Jul.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 31-Aug 02 2024

              Jul 31  Aug 01  Aug 02
S1 or greater   20%     20%     25%

Rationale: There is a slight chance for S1 (minor) radiation storms on
31 Jul - 01 Aug increasing to a chance on 02 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jul 29 2024 0237 UTC.

Radio Blackout Forecast for Jul 31-Aug 02 2024

              Jul 31        Aug 01        Aug 02
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1/R2 (minor/moderate) radio blackouts expected, with a
chance for R3 (strong) radio blackouts, on 31 Jul - 02 Aug.

```