```
:Product: 3-Day Forecast
:Issued: 2024 Dec 24 0035 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 24-Dec 26 2024 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 24-Dec 26 2024

             Dec 24       Dec 25       Dec 26
00-03UT       2.67         2.33         3.67     
03-06UT       3.00         2.67         3.00     
06-09UT       2.33         2.67         2.33     
09-12UT       2.33         2.00         2.33     
12-15UT       1.67         4.33         1.67     
15-18UT       2.33         5.00 (G1)    2.00     
18-21UT       2.33         5.33 (G1)    1.67     
21-00UT       2.67         3.67         2.00     

Rationale: A CME associated with an M8.9 flare at 23/1112 UTC will
likely produce G1 (Minor) geomagnetic storming conditions late 25 Dec.
The geomagnetic field is expected to be quiet to unsettled otherwise.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 24-Dec 26 2024

              Dec 24  Dec 25  Dec 26
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 24-26 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Dec 23 2024 1112 UTC.

Radio Blackout Forecast for Dec 24-Dec 26 2024

              Dec 24        Dec 25        Dec 26
R1-R2           65%           65%           65%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 24-26 Dec due to multiple
complex active regions near center disk.

```