```
:Product: 3-Day Forecast
:Issued: 2025 Dec 23 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Dec 23-Dec 25 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 23-Dec 25 2025

             Dec 23       Dec 24       Dec 25
00-03UT       4.33         3.67         3.67     
03-06UT       4.67 (G1)    3.67         2.67     
06-09UT       4.00         3.00         2.67     
09-12UT       3.67         2.67         3.00     
12-15UT       3.67         2.67         2.67     
15-18UT       3.33         3.00         1.67     
18-21UT       3.67         3.67         1.67     
21-00UT       4.67 (G1)    3.67         2.67     

Rationale: G1 (Minor) or greater geomagnetic storms are expected on 23
Dec due to persistent CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 23-Dec 25 2025

              Dec 23  Dec 24  Dec 25
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Dec 23-Dec 25 2025

              Dec 23        Dec 24        Dec 25
R1-R2           30%           40%           40%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) or greater radio
blackouts through 25 Dec.

```