```
:Product: 3-Day Forecast
:Issued: 2025 Jun 22 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 22-Jun 24 2025 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 22-Jun 24 2025

             Jun 22       Jun 23       Jun 24
00-03UT       2.67         2.67         3.00     
03-06UT       2.00         2.00         3.67     
06-09UT       2.33         2.00         2.00     
09-12UT       2.33         2.67         2.67     
12-15UT       2.67         3.67         2.67     
15-18UT       2.33         2.67         2.67     
18-21UT       2.33         2.67         2.67     
21-00UT       2.33         3.00         2.00     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 22-Jun 24 2025

              Jun 22  Jun 23  Jun 24
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 22-24 Jun.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 22-Jun 24 2025

              Jun 22        Jun 23        Jun 24
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong) or greater events, over 22-24 Jun.

```