```
:Product: 3-Day Forecast
:Issued: 2024 Jun 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 09-Jun 11 2024 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Jun 09-Jun 11 2024

             Jun 09       Jun 10       Jun 11
00-03UT       3.00         1.67         4.67 (G1)
03-06UT       3.33         1.33         4.67 (G1)
06-09UT       2.33         2.33         3.67     
09-12UT       2.00         3.33         3.33     
12-15UT       2.33         4.67 (G1)    3.00     
15-18UT       2.00         6.00 (G2)    2.33     
18-21UT       2.00         6.00 (G2)    2.33     
21-00UT       2.00         5.00 (G1)    1.67     

Rationale: Periods of G1-G2 (Minor-Moderate) geomagnetic storms are
likely on 10 Jun, with periods of G1 (Minor) storms likely on 11 Jun,
due to the anticipated arrival and passage of the 07 Jun CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 09-Jun 11 2024

              Jun 09  Jun 10  Jun 11
S1 or greater   99%     50%     10%

Rationale: S1 (Minor) storm levels are expected on 09 Jun, with a chance
for S1 levels on 10 Jun. There is a slight chance for S1 levels on 11
Jun.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Jun 08 2024 0149 UTC.

Radio Blackout Forecast for Jun 09-Jun 11 2024

              Jun 09        Jun 10        Jun 11
R1-R2           75%           75%           50%
R3 or greater   25%           25%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for isolated R3 (Strong) or greater events, over 09-11 Jun.

```