```
:Product: 3-Day Forecast
:Issued: 2023 Nov 12 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 12-Nov 14 2023 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Nov 12-Nov 14 2023

             Nov 12       Nov 13       Nov 14
00-03UT       4.67 (G1)    3.00         3.00     
03-06UT       6.00 (G2)    3.67         2.67     
06-09UT       5.67 (G2)    2.67         2.33     
09-12UT       4.67 (G1)    2.00         2.33     
12-15UT       4.00         1.67         1.00     
15-18UT       3.67         1.67         1.00     
18-21UT       2.67         2.67         1.67     
21-00UT       3.00         3.00         2.00     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are likely on 12
Nov due to the anticipated influence of a CME that left the Sun on 09
Nov.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 12-Nov 14 2023

              Nov 12  Nov 13  Nov 14
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Nov 11 2023 1729 UTC.

Radio Blackout Forecast for Nov 12-Nov 14 2023

              Nov 12        Nov 13        Nov 14
R1-R2           30%           30%           30%
R3 or greater    5%            5%            5%

Rationale: There exists a chance for R1-R2 (Minor-Moderate) radio
blackouts over 12-14 Nov.

```