```
:Product: 3-Day Forecast
:Issued: 2024 Jul 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 17-Jul 19 2024 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Jul 17-Jul 19 2024

             Jul 17       Jul 18       Jul 19
00-03UT       3.00         2.00         3.00     
03-06UT       2.33         1.67         2.33     
06-09UT       2.67         1.33         2.00     
09-12UT       2.00         1.00         1.67     
12-15UT       1.33         1.00         1.33     
15-18UT       1.33         2.33         1.67     
18-21UT       1.67         3.00         2.00     
21-00UT       1.67         4.00         2.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected. 

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 17-Jul 19 2024

              Jul 17  Jul 18  Jul 19
S1 or greater   25%     10%     10%

Rationale: There exists a chance for S1 (Minor) solar radiation storms
over 17 Jul which decreases to a slight chance over 18-19 Jul as Region
3738 rotates off of the visible disk.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jul 16 2024 1326 UTC.

Radio Blackout Forecast for Jul 17-Jul 19 2024

              Jul 17        Jul 18        Jul 19
R1-R2           70%           55%           55%
R3 or greater   25%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely over 17-19
Jul, with a slight chance for R3 (Strong) due to multiple complex
regions on the visible disk.

```