```
:Product: 3-Day Forecast
:Issued: 2024 Sep 11 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 11-Sep 13 2024 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Sep 11-Sep 13 2024

             Sep 11       Sep 12       Sep 13
00-03UT       5.00 (G1)    2.00         6.00 (G2)
03-06UT       4.67 (G1)    2.00         5.00 (G1)
06-09UT       4.00         2.33         4.67 (G1)
09-12UT       2.67         2.00         4.67 (G1)
12-15UT       2.67         2.00         4.33     
15-18UT       2.33         3.00         3.67     
18-21UT       2.33         5.00 (G1)    2.67     
21-00UT       1.67         5.33 (G1)    1.67     

Rationale: G1 (Minor) geomagnetic storming is likely on 11 Sep due to
arrival of a CME that left the sun on 08 Sep. G1-G2 (Minor-Moderate)
levels are also likely on 12-13 Sep due to the arrival of the 10 Sep
CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 11-Sep 13 2024

              Sep 11  Sep 12  Sep 13
S1 or greater   50%     50%     20%

Rationale: The greater than 10 MeV proton flux is currently below
threshold, however there is a chance for further enhancement with the
arrival of the 08 Sep CME by early on 11 Sep. By 13 Sep, a slight chance
for elevated proton flux exists.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 10 2024 1547 UTC.

Radio Blackout Forecast for Sep 11-Sep 13 2024

              Sep 11        Sep 12        Sep 13
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 11-13 Sep.

```