```
:Product: 3-Day Forecast
:Issued: 2024 Feb 12 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 12-Feb 14 2024 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Feb 12-Feb 14 2024

             Feb 12       Feb 13       Feb 14
00-03UT       3.67         4.67 (G1)    4.33     
03-06UT       3.00         4.67 (G1)    4.67 (G1)
06-09UT       2.67         4.67 (G1)    4.33     
09-12UT       1.67         5.67 (G2)    4.00     
12-15UT       1.67         4.67 (G1)    3.33     
15-18UT       2.33         4.33         2.67     
18-21UT       4.00         4.00         2.67     
21-00UT       5.00 (G1)    3.67         2.67     

Rationale: Periods of G1 (Minor) geomagnetic storms are likely on 12-14
Feb, and periods of G2 (Moderate) storms are likely on 13 Feb, due to
the anticipated arrival of multiple CMEs.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 12-Feb 14 2024

              Feb 12  Feb 13  Feb 14
S1 or greater   25%     25%     25%

Rationale: There is a chance for S1 (Minor) solar radiation storm
conditions over 12-14 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 11 2024 2245 UTC.

Radio Blackout Forecast for Feb 12-Feb 14 2024

              Feb 12        Feb 13        Feb 14
R1-R2           65%           65%           65%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Mpderate) radio blackouts are likely, with a
chance for R3 or greater events, over 12-14 Feb.

```