```
:Product: 3-Day Forecast
:Issued: 2026 Feb 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Feb 24-Feb 26 2026 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 24-Feb 26 2026

             Feb 24       Feb 25       Feb 26
00-03UT       3.67         3.67         3.67     
03-06UT       4.67 (G1)    3.67         3.67     
06-09UT       3.33         3.33         3.00     
09-12UT       3.67         3.33         3.00     
12-15UT       3.67         3.33         3.00     
15-18UT       3.67         3.33         3.33     
18-21UT       3.67         3.67         3.00     
21-00UT       3.67         3.67         3.33     

Rationale: Isolated G1 (Minor) geomagnetic storming periods are possible
on 24 Feb.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 24-Feb 26 2026

              Feb 24  Feb 25  Feb 26
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.


C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Feb 24-Feb 26 2026

              Feb 24        Feb 25        Feb 26
R1-R2           10%           10%           10%
R3 or greater    1%            1%            1%

Rationale: No R1 (Minor) or greater radio blackouts are expected. 

```