```
:Product: 3-Day Forecast
:Issued: 2024 Oct 03 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Oct 03-Oct 05 2024 is 7.00 (NOAA Scale
G3).

NOAA Kp index breakdown Oct 03-Oct 05 2024

             Oct 03       Oct 04       Oct 05
00-03UT       1.67         6.00 (G2)    6.33 (G2)
03-06UT       1.33         6.67 (G3)    6.33 (G2)
06-09UT       1.33         5.33 (G1)    5.33 (G1)
09-12UT       1.67         4.33         5.00 (G1)
12-15UT       1.67         4.00         4.67 (G1)
15-18UT       1.33         5.33 (G1)    4.67 (G1)
18-21UT       4.33         6.33 (G2)    3.67     
21-00UT       5.33 (G1)    7.00 (G3)    3.67     

Rationale: G1-G3 (Minor-Strong) geomagnetic storms likely over the next
three days due to influences from the halo CME that left the Sun late on
01 Oct.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 03-Oct 05 2024

              Oct 03  Oct 04  Oct 05
S1 or greater   35%     35%     35%

Rationale: There is a chance for the greater than 10 MeV proton flux
reaching the S1 (Minor) threshold on 03-05 Oct due to the flare
potential of multiple regions on the disk.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Oct 02 2024 0538 UTC.

Radio Blackout Forecast for Oct 03-Oct 05 2024

              Oct 03        Oct 04        Oct 05
R1-R2           75%           75%           75%
R3 or greater   35%           35%           35%

Rationale: Solar activity is expected to be moderate (R1-R2,
Minor-Moderate) with a chance for X-class (R3-Strong or greater) flares
on 03-05 Oct. ARs 3841, 3842, 3844, and 3848 are the main areas of
interest.

```