```
:Product: 3-Day Forecast
:Issued: 2025 Jan 25 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 25-Jan 27 2025 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown Jan 25-Jan 27 2025

             Jan 25       Jan 26       Jan 27
00-03UT       3.33         4.00         1.33     
03-06UT       5.33 (G1)    3.67         1.33     
06-09UT       5.00 (G1)    3.00         1.33     
09-12UT       4.00         2.67         1.33     
12-15UT       4.00         2.33         1.33     
15-18UT       3.33         2.00         1.67     
18-21UT       3.33         2.00         1.67     
21-00UT       4.00         3.33         1.67     

Rationale: G1 (Minor) or greater geomagnetic storms are expected on 25
Jan due to the potential arrival of a CME from 22 Jan.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 25-Jan 27 2025

              Jan 25  Jan 26  Jan 27
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms over 24-26 Jun.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 24 2025 2104 UTC.

Radio Blackout Forecast for Jan 25-Jan 27 2025

              Jan 25        Jan 26        Jan 27
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackout events are likely, with
slight chance for R2 (Strong) events, over 24-26 Jan due to the flare
potential of multiple regions on the visible disk.

```