```
:Product: 3-Day Forecast
:Issued: 2025 Aug 09 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Aug 09-Aug 11 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Aug 09-Aug 11 2025

             Aug 09       Aug 10       Aug 11
00-03UT       4.00         3.67         3.33     
03-06UT       4.00         3.33         3.33     
06-09UT       5.00 (G1)    3.33         3.67     
09-12UT       3.67         3.00         3.67     
12-15UT       3.00         2.67         3.00     
15-18UT       3.33         3.33         3.00     
18-21UT       4.00         3.67         3.00     
21-00UT       4.67 (G1)    3.67         3.00     

Rationale: Periods of G1 (Minor) storming are expected on 09 Aug due to
CH HSS influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 09-Aug 11 2025

              Aug 09  Aug 10  Aug 11
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) storm levels over
09-11 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Aug 08 2025 0353 UTC.

Radio Blackout Forecast for Aug 09-Aug 11 2025

              Aug 09        Aug 10        Aug 11
R1-R2           60%           60%           60%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) events are likely, with a slight
chance for R3 (Strong) or greater events, over 09-11 Aug.

```