```
:Product: 3-Day Forecast
:Issued: 2026 Jun 08 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 08-Jun 10 2026 is 6.67 (NOAA Scale
G3).

NOAA Kp index breakdown Jun 08-Jun 10 2026

             Jun 08       Jun 09       Jun 10
00-03UT       2.33         5.67 (G2)    3.67     
03-06UT       2.00         5.33 (G1)    3.33     
06-09UT       4.33         4.33         2.33     
09-12UT       5.00 (G1)    3.33         2.00     
12-15UT       5.67 (G2)    3.00         2.00     
15-18UT       6.67 (G3)    3.33         2.00     
18-21UT       5.33 (G1)    3.67         2.67     
21-00UT       5.67 (G2)    4.00         2.67     

Rationale: Periods of G1-G3 (Minor-Strong) geomagnetic storming are
likely on 08 Jun, with G1-G2 (Minor-Moderate) levels likely on 09 Jun,
due to the anticipated passage of a CME that left the Sun on 06 Jun.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 08-Jun 10 2026

              Jun 08  Jun 09  Jun 10
S1 or greater   25%      5%      5%

Rationale: There is a chance for the greater than 10 MeV proton flux to
reach S1 (Minor) levels on 08 June with the shock arrival of the 06 June
CME.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 08-Jun 10 2026

              Jun 08        Jun 09        Jun 10
R1-R2           55%           55%           55%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for an R3 (Strong) or greater event, over 08-10 Jun.

```