```
:Product: 3-Day Forecast
:Issued: 2025 Dec 11 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2). The greatest expected 3 hr Kp for Dec 11-Dec 13 2025 is 5.67 (NOAA
Scale G2).

NOAA Kp index breakdown Dec 11-Dec 13 2025

             Dec 11       Dec 12       Dec 13
00-03UT       5.67 (G2)    3.33         2.67     
03-06UT       5.00 (G1)    2.00         2.33     
06-09UT       4.00         2.00         2.33     
09-12UT       2.33         3.00         1.67     
12-15UT       2.33         2.67         2.00     
15-18UT       2.33         3.00         2.67     
18-21UT       2.33         3.33         3.33     
21-00UT       2.67         3.33         3.67     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected due to
the influence of ongoing solar wind transients near Earth, likely
associated with a CME partial hit.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 11-Dec 13 2025

              Dec 11  Dec 12  Dec 13
S1 or greater   15%     10%      5%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms on 11-12 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Dec 10 2025 2208 UTC.

Radio Blackout Forecast for Dec 11-Dec 13 2025

              Dec 11        Dec 12        Dec 13
R1-R2           75%           65%           65%
R3 or greater   15%           10%            5%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected on 11 Dec
and likely on 12-13 Dec. There is a slight chance of R3 (Strong) or
greater storms on 11-12 Dec.

```