```
:Product: 3-Day Forecast
:Issued: 2024 Nov 05 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Nov 05-Nov 07 2024 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Nov 05-Nov 07 2024

             Nov 05       Nov 06       Nov 07
00-03UT       3.33         2.67         5.00 (G1)
03-06UT       3.67         2.33         4.33     
06-09UT       4.00         2.67         4.00     
09-12UT       4.33         3.00         3.33     
12-15UT       3.33         4.00         4.33     
15-18UT       2.67         2.67         2.67     
18-21UT       2.33         4.33         2.00     
21-00UT       2.33         4.00         3.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected on
05-06 Nov. G1 (Minor) or greater geomagnetic storms are likely on 07 Nov
due to possible CME effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Nov 05-Nov 07 2024

              Nov 05  Nov 06  Nov 07
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for the greater than 10 MeV proton
flux to remain elevated but below the threshold over 05-07 Nov.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Nov 04 2024 1538 UTC.

Radio Blackout Forecast for Nov 05-Nov 07 2024

              Nov 05        Nov 06        Nov 07
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: M-class (R1-minor) are expected through 07 Nov. There is a
chance for X-class (R3-strong) through 07 Nov.

```