```
:Product: 3-Day Forecast
:Issued: 2025 Jun 24 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 24-Jun 26 2025 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Jun 24-Jun 26 2025

             Jun 24       Jun 25       Jun 26
00-03UT       3.00         3.00         5.00 (G1)
03-06UT       3.67         4.33         4.67 (G1)
06-09UT       2.00         5.33 (G1)    4.67 (G1)
09-12UT       2.67         5.67 (G2)    3.67     
12-15UT       2.67         5.00 (G1)    3.00     
15-18UT       2.67         4.00         3.00     
18-21UT       2.67         4.00         3.33     
21-00UT       2.00         5.00 (G1)    4.00     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storming is likely 25-26
June due to recurrent, negative polarity CH HSS effects.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 24-Jun 26 2025

              Jun 24  Jun 25  Jun 26
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for an S1 (Minor) solar radiation
storm on 24-26 Jun.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 24-Jun 26 2025

              Jun 24        Jun 25        Jun 26
R1-R2           35%           35%           35%
R3 or greater   10%           10%           10%

Rationale: A chance for R1-R2 (Minor-Moderate) radio blackouts, with a
slight chance for X-class flares (R3-Strong), will persist through 26
June.

```