```
:Product: 3-Day Forecast
:Issued: 2024 Oct 20 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Oct 20-Oct 22 2024 is 4.33 (below NOAA
Scale levels).

NOAA Kp index breakdown Oct 20-Oct 22 2024

             Oct 20       Oct 21       Oct 22
00-03UT       3.67         1.33         4.33     
03-06UT       3.33         1.67         2.67     
06-09UT       3.00         1.33         2.67     
09-12UT       3.00         1.33         2.67     
12-15UT       2.00         1.33         2.67     
15-18UT       2.00         1.33         2.67     
18-21UT       1.67         1.67         2.67     
21-00UT       1.67         1.67         2.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Oct 20-Oct 22 2024

              Oct 20  Oct 21  Oct 22
S1 or greater   10%      5%      5%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms on 20 Oct.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Oct 19 2024 0656 UTC.

Radio Blackout Forecast for Oct 20-Oct 22 2024

              Oct 20        Oct 21        Oct 22
R1-R2           60%           55%           55%
R3 or greater   10%            5%            5%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely over 20-22
Oct.

```