```
:Product: 3-Day Forecast
:Issued: 2025 Feb 13 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 13-Feb 15 2025 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Feb 13-Feb 15 2025

             Feb 13       Feb 14       Feb 15
00-03UT       3.67         3.33         2.33     
03-06UT       3.33         2.00         2.00     
06-09UT       2.67         2.00         2.67     
09-12UT       2.67         3.00         2.33     
12-15UT       3.33         3.00         2.33     
15-18UT       3.33         3.00         2.33     
18-21UT       3.67         3.33         2.33     
21-00UT       4.67 (G1)    4.00         2.67     

Rationale: G1 (Minor) storm periods are likely on 13 Feb due to onset of
a subsequent negative polarity CH HSS.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 13-Feb 15 2025

              Feb 13  Feb 14  Feb 15
S1 or greater    5%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Feb 13-Feb 15 2025

              Feb 13        Feb 14        Feb 15
R1-R2           40%           40%           40%
R3 or greater    5%            5%            5%

Rationale: Solar activity is expected to be low with a chance for
(R1-R2, Minor-Moderate) activity on 13-15 Feb.

```