```
:Product: 3-Day Forecast
:Issued: 2024 Dec 25 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Dec 25-Dec 27 2024 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown Dec 25-Dec 27 2024

             Dec 25       Dec 26       Dec 27
00-03UT       2.33         3.67         3.67     
03-06UT       2.00         3.33         2.67     
06-09UT       2.67         3.67         2.33     
09-12UT       3.00         4.33         2.33     
12-15UT       4.33         5.00 (G1)    2.00     
15-18UT       5.00 (G1)    4.00         1.67     
18-21UT       5.33 (G1)    3.33         2.00     
21-00UT       3.67         3.00         2.33     

Rationale: Multiple CMEs are expected to bring G1 (Minor) geomagnetic
storming conditions 25-26 Dec.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Dec 25-Dec 27 2024

              Dec 25  Dec 26  Dec 27
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) radiation storms
25-27 Dec.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Dec 24 2024 0841 UTC.

Radio Blackout Forecast for Dec 25-Dec 27 2024

              Dec 25        Dec 26        Dec 27
R1-R2           75%           75%           75%
R3 or greater   10%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected 25-27 Dec
due to multiple magnetically complex regions that have been actively
producing flares.

```