```
:Product: 3-Day Forecast
:Issued: 2024 Aug 08 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Aug 08-Aug 10 2024 is 6.00 (NOAA Scale
G2).

NOAA Kp index breakdown Aug 08-Aug 10 2024

             Aug 08       Aug 09       Aug 10
00-03UT       2.33         1.67         5.00 (G1)
03-06UT       1.67         1.67         5.67 (G2)
06-09UT       1.67         3.00         5.67 (G2)
09-12UT       1.33         3.00         5.00 (G1)
12-15UT       1.33         4.00         4.00     
15-18UT       1.67         5.00 (G1)    3.67     
18-21UT       1.67         5.33 (G1)    3.67     
21-00UT       2.00         6.00 (G2)    3.33     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storm levels are likely on
09-10 Aug due to the arrival of a CME from 07 Aug.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 08-Aug 10 2024

              Aug 08  Aug 09  Aug 10
S1 or greater   20%     20%     20%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms through 10 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R2 levels were observed over the past 24
hours. The largest was at Aug 07 2024 1854 UTC.

Radio Blackout Forecast for Aug 08-Aug 10 2024

              Aug 08        Aug 09        Aug 10
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 (Strong) or greater events, over 08-10 Aug.

```