```
:Product: 3-Day Forecast
:Issued: 2024 Jun 29 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 8 (NOAA Scale
G4).
The greatest expected 3 hr Kp for Jun 29-Jul 01 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Jun 29-Jul 01 2024

             Jun 29       Jun 30       Jul 01
00-03UT       4.00         3.33         2.33     
03-06UT       4.67 (G1)    2.67         1.67     
06-09UT       4.00         2.33         2.67     
09-12UT       3.67         1.67         2.67     
12-15UT       2.67         1.33         2.33     
15-18UT       2.67         1.00         3.00     
18-21UT       1.67         1.33         4.00     
21-00UT       2.67         1.67         4.00     

Rationale: G1 (Minor) geomagnetic storms are likely on 29 Jan due to CME
influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 29-Jul 01 2024

              Jun 29  Jun 30  Jul 01
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 29-Jul 01 2024

              Jun 29        Jun 30        Jul 01
R1-R2           50%           50%           50%
R3 or greater    5%            5%            5%

Rationale: There is a chance for R1-R2 (Minor-Moderate) radio blackouts
on 28-30 Jun.

```