```
:Product: 3-Day Forecast
:Issued: 2024 Jan 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 04-Jan 06 2024 is 2.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jan 04-Jan 06 2024

             Jan 04       Jan 05       Jan 06
00-03UT       2.33         1.33         1.67     
03-06UT       2.67         1.33         1.33     
06-09UT       2.67         1.67         1.33     
09-12UT       2.00         1.67         1.33     
12-15UT       1.67         1.33         1.33     
15-18UT       1.67         1.33         1.33     
18-21UT       1.67         1.67         1.67     
21-00UT       2.33         1.33         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-16 over the past 24 hours, was
above S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 04-Jan 06 2024

              Jan 04  Jan 05  Jan 06
S1 or greater   25%     25%     25%

Rationale: S1 (Minor) or greater solar radiation storms are expected.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jan 04-Jan 06 2024

              Jan 04        Jan 05        Jan 06
R1-R2           55%           55%           55%
R3 or greater   25%           25%           25%

Rationale: R1 (Minor) or greater radio blackouts are likely as several
active regions are expected to return.

```