```
:Product: 3-Day Forecast
:Issued: 2025 Apr 05 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Apr 05-Apr 07 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 05-Apr 07 2025

             Apr 05       Apr 06       Apr 07
00-03UT       5.00 (G1)    2.67         2.33     
03-06UT       4.33         3.67         2.67     
06-09UT       4.00         3.33         2.00     
09-12UT       3.67         3.00         2.00     
12-15UT       3.67         2.33         2.33     
15-18UT       3.33         2.00         2.00     
18-21UT       2.67         2.33         2.00     
21-00UT       2.67         2.67         2.00     

Rationale: G1 (Minor) storms are likely on 05 Apr due to continued
elevated solar wind conditions.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 05-Apr 07 2025

              Apr 05  Apr 06  Apr 07
S1 or greater   10%      5%      5%

Rationale: There exists a slight chance for S1 (Minor) solar radiation
storms over 05-07 Apr.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Apr 05-Apr 07 2025

              Apr 05        Apr 06        Apr 07
R1-R2           65%           60%           55%
R3 or greater   15%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), over 05-07 Apr.

```