```
:Product: 3-Day Forecast
:Issued: 2024 Aug 05 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 7 (NOAA Scale
G3).
The greatest expected 3 hr Kp for Aug 05-Aug 07 2024 is 4.67 (NOAA Scale
G1).

NOAA Kp index breakdown Aug 05-Aug 07 2024

             Aug 05       Aug 06       Aug 07
00-03UT       4.67 (G1)    2.67         2.67     
03-06UT       3.67         2.67         2.33     
06-09UT       3.00         2.00         1.67     
09-12UT       2.67         2.00         1.67     
12-15UT       2.00         1.33         1.67     
15-18UT       2.00         2.33         1.67     
18-21UT       2.00         2.67         2.00     
21-00UT       2.33         2.67         2.33     

Rationale: An isolated period of G1 (Minor) geomagnetic storming is
expected early on 05 Aug due to waning CME influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Aug 05-Aug 07 2024

              Aug 05  Aug 06  Aug 07
S1 or greater   20%     20%     20%

Rationale: There is a chance for S1 (Minor) solar radiation storms
through 07 Aug.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R3 levels were observed over the past 24
hours. The largest was at Jul 29 2024 0237 UTC.

Radio Blackout Forecast for Aug 05-Aug 07 2024

              Aug 05        Aug 06        Aug 07
R1-R2           75%           75%           75%
R3 or greater   25%           25%           25%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are expected, with a
chance for R3 or greater events, over 05-07 Aug.

```