```
:Product: 3-Day Forecast
:Issued: 2026 Feb 17 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Feb 17-Feb 19 2026 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Feb 17-Feb 19 2026

             Feb 17       Feb 18       Feb 19
00-03UT       5.67 (G2)    2.67         2.67     
03-06UT       4.33         2.67         3.33     
06-09UT       4.67 (G1)    2.67         2.00     
09-12UT       4.33         2.00         2.33     
12-15UT       3.00         2.00         1.67     
15-18UT       3.00         0.67         2.00     
18-21UT       1.67         2.33         2.33     
21-00UT       2.67         3.00         2.67     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are likely early on
17 Feb due to persistent CH HSS influences.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 17-Feb 19 2026

              Feb 17  Feb 18  Feb 19
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 16 2026 0435 UTC.

Radio Blackout Forecast for Feb 17-Feb 19 2026

              Feb 17        Feb 18        Feb 19
R1-R2           10%           10%           10%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts through 19 Feb.

```