```
:Product: 3-Day Forecast
:Issued: 2025 Jan 20 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 4 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jan 20-Jan 22 2025 is 3.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Jan 20-Jan 22 2025

             Jan 20       Jan 21       Jan 22
00-03UT       3.00         2.67         1.33     
03-06UT       3.67         2.67         1.33     
06-09UT       2.67         2.00         1.67     
09-12UT       2.67         2.00         1.33     
12-15UT       3.67         1.33         1.33     
15-18UT       2.00         1.33         1.33     
18-21UT       1.00         2.00         1.67     
21-00UT       1.00         2.00         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jan 20-Jan 22 2025

              Jan 20  Jan 21  Jan 22
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms over 20-22 Jan due to multiple complex regions on the
visible disk.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Jan 19 2025 0332 UTC.

Radio Blackout Forecast for Jan 20-Jan 22 2025

              Jan 20        Jan 21        Jan 22
R1-R2           60%           60%           60%
R3 or greater   20%           20%           20%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for R3 (Strong), over 20-22 Jan due to the flare potential
of multiple complex regions on the visible disk.

```