```
:Product: 3-Day Forecast
:Issued: 2026 Jun 16 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jun 16-Jun 18 2026 is 4.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Jun 16-Jun 18 2026

             Jun 16       Jun 17       Jun 18
00-03UT       2.67         3.00         3.33     
03-06UT       3.67         2.00         3.00     
06-09UT       3.67         2.00         2.33     
09-12UT       2.67         1.67         2.00     
12-15UT       1.67         1.33         1.67     
15-18UT       1.67         2.67         1.33     
18-21UT       1.67         4.00         1.33     
21-00UT       2.00         3.00         2.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected
through 18 Jun.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jun 16-Jun 18 2026

              Jun 16  Jun 17  Jun 18
S1 or greater    1%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
through 18 Jun.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jun 16-Jun 18 2026

              Jun 16        Jun 17        Jun 18
R1-R2           20%           20%           20%
R3 or greater    1%            1%            1%

Rationale: There is a slight chance for R1-R2 (Minor-Moderate) radio
blackouts through 18 Jun.

```