```
:Product: 3-Day Forecast
:Issued: 2025 Apr 06 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 6 (NOAA Scale
G2).
The greatest expected 3 hr Kp for Apr 06-Apr 08 2025 is 5.67 (NOAA Scale
G2).

NOAA Kp index breakdown Apr 06-Apr 08 2025

             Apr 06       Apr 07       Apr 08
00-03UT       5.67 (G2)    2.33         3.33     
03-06UT       4.00         2.67         3.67     
06-09UT       3.33         2.00         3.00     
09-12UT       3.00         2.00         2.67     
12-15UT       2.33         2.33         2.33     
15-18UT       2.33         3.00         2.33     
18-21UT       2.00         3.33         2.00     
21-00UT       1.67         3.67         1.67     

Rationale: G1-G2 (Minor-Moderate) geomagnetic storms are expected on 06
Apr due to continued coronal hole influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 06-Apr 08 2025

              Apr 06  Apr 07  Apr 08
S1 or greater    5%      5%      5%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Apr 05 2025 2005 UTC.

Radio Blackout Forecast for Apr 06-Apr 08 2025

              Apr 06        Apr 07        Apr 08
R1-R2           60%           60%           55%
R3 or greater   15%           10%           10%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), over 06-08 Apr.

```