```
:Product: 3-Day Forecast
:Issued: 2025 Apr 04 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 5 (NOAA Scale
G1).
The greatest expected 3 hr Kp for Apr 04-Apr 06 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown Apr 04-Apr 06 2025

             Apr 04       Apr 05       Apr 06
00-03UT       1.00         4.00         2.67     
03-06UT       4.67 (G1)    5.00 (G1)    3.33     
06-09UT       2.33         3.67         2.33     
09-12UT       3.67         3.33         2.00     
12-15UT       3.33         2.33         2.33     
15-18UT       3.33         2.33         2.00     
18-21UT       3.67         2.67         2.33     
21-00UT       4.33         2.67         2.67     

Rationale: G1 (Minor) geomagnetic storms are likely on 04-05 Apr due
primarily to coronal hole influence.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Apr 04-Apr 06 2025

              Apr 04  Apr 05  Apr 06
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for S1 (Minor) solar radiation
storms over 04-06 Apr.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Apr 04-Apr 06 2025

              Apr 04        Apr 05        Apr 06
R1-R2           70%           70%           70%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 (Strong), over 04-05 Apr.

```