```
:Product: 3-Day Forecast
:Issued: 2025 Jul 02 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Jul 02-Jul 04 2025 is 5.33 (NOAA Scale
G1).

NOAA Kp index breakdown Jul 02-Jul 04 2025

             Jul 02       Jul 03       Jul 04
00-03UT       4.33         4.67 (G1)    2.67     
03-06UT       5.33 (G1)    4.33         4.00     
06-09UT       5.00 (G1)    3.33         3.00     
09-12UT       4.00         2.67         2.67     
12-15UT       3.00         2.33         1.67     
15-18UT       3.00         2.67         1.67     
18-21UT       3.67         3.00         2.00     
21-00UT       4.67 (G1)    3.67         2.67     

Rationale: G1 (Minor) geomagnetic storm levels are likely on 02-03 Jul
due to the arrival of the 28 Jun CME.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Jul 02-Jul 04 2025

              Jul 02  Jul 03  Jul 04
S1 or greater    5%      1%      1%

Rationale: No S1 (Minor) or greater solar radiation storms are expected.
No significant active region activity favorable for radiation storm
production is forecast.

C. NOAA Radio Blackout Activity and Forecast

No radio blackouts were observed over the past 24 hours.

Radio Blackout Forecast for Jul 02-Jul 04 2025

              Jul 02        Jul 03        Jul 04
R1-R2           20%           15%           15%
R3 or greater    5%            1%            1%

Rationale: A slight chance for R1-R2 (Minor-Moderate) radio blackouts
due to isolated M-class flare activity will persist through 04 July.

```