```
:Product: 3-Day Forecast
:Issued: 2025 May 27 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for May 27-May 29 2025 is 5.00 (NOAA Scale
G1).

NOAA Kp index breakdown May 27-May 29 2025

             May 27       May 28       May 29
00-03UT       2.00         1.67         4.00     
03-06UT       2.67         3.67         4.00     
06-09UT       2.67         5.00 (G1)    3.33     
09-12UT       1.67         4.67 (G1)    3.00     
12-15UT       1.67         3.67         2.33     
15-18UT       1.00         3.00         2.00     
18-21UT       1.00         3.33         2.00     
21-00UT       2.67         4.00         3.33     

Rationale: G1 (Minor) or greater geomagnetic storms are likely on 28 May
due to CH HSS onset. No significant transient or recurrent solar wind
features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for May 27-May 29 2025

              May 27  May 28  May 29
S1 or greater   15%     15%     15%

Rationale: There is a slight chance for the greater than 10 MeV proton
flux to reach S1 (Minor) levels over 27-29 May.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at May 26 2025 1306 UTC.

Radio Blackout Forecast for May 27-May 29 2025

              May 27        May 28        May 29
R1-R2           70%           70%           70%
R3 or greater   30%           30%           30%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
chance for isolated R3 (Strong or greater) events over 27-29 May.

```