```
:Product: 3-Day Forecast
:Issued: 2024 Sep 08 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 3 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Sep 08-Sep 10 2024 is 3.00 (below NOAA
Scale levels).

NOAA Kp index breakdown Sep 08-Sep 10 2024

             Sep 08       Sep 09       Sep 10
00-03UT       2.00         2.67         2.67     
03-06UT       2.00         2.33         2.33     
06-09UT       2.00         2.33         2.00     
09-12UT       2.00         2.33         2.00     
12-15UT       2.67         2.00         2.00     
15-18UT       2.67         2.33         2.00     
18-21UT       3.00         2.33         2.00     
21-00UT       3.00         2.67         2.33     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Sep 08-Sep 10 2024

              Sep 08  Sep 09  Sep 10
S1 or greater   10%     10%     10%

Rationale: There is a slight chance for S1 (Minor) or greater solar
radiation storms all three days.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Sep 07 2024 0747 UTC.

Radio Blackout Forecast for Sep 08-Sep 10 2024

              Sep 08        Sep 09        Sep 10
R1-R2           55%           55%           55%
R3 or greater   15%           15%           15%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 08-10 Sep.

```