```
:Product: 3-Day Forecast
:Issued: 2024 Feb 16 0030 UTC
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
#
A. NOAA Geomagnetic Activity Observation and Forecast

The greatest observed 3 hr Kp over the past 24 hours was 2 (below NOAA
Scale levels).
The greatest expected 3 hr Kp for Feb 16-Feb 18 2024 is 1.67 (below NOAA
Scale levels).

NOAA Kp index breakdown Feb 16-Feb 18 2024

             Feb 16       Feb 17       Feb 18
00-03UT       1.67         1.67         1.67     
03-06UT       1.33         1.33         1.33     
06-09UT       1.33         1.33         1.33     
09-12UT       1.33         1.33         1.33     
12-15UT       1.33         1.33         1.33     
15-18UT       1.33         1.33         1.33     
18-21UT       1.67         1.67         1.67     
21-00UT       1.67         1.67         1.67     

Rationale: No G1 (Minor) or greater geomagnetic storms are expected.  No
significant transient or recurrent solar wind features are forecast.

B. NOAA Solar Radiation Activity Observation and Forecast

Solar radiation, as observed by NOAA GOES-18 over the past 24 hours, was
below S-scale storm level thresholds.

Solar Radiation Storm Forecast for Feb 16-Feb 18 2024

              Feb 16  Feb 17  Feb 18
S1 or greater   30%     30%      5%

Rationale: There is a chance for S1 (Minor) conditions over 16-17 Feb.

C. NOAA Radio Blackout Activity and Forecast

Radio blackouts reaching the R1 levels were observed over the past 24
hours. The largest was at Feb 15 2024 1707 UTC.

Radio Blackout Forecast for Feb 16-Feb 18 2024

              Feb 16        Feb 17        Feb 18
R1-R2           55%           55%           35%
R3 or greater   15%           15%            5%

Rationale: R1-R2 (Minor-Moderate) radio blackouts are likely, with a
slight chance for R3 or greater events, over 16-17 Feb. There is a
chance for R1-R2 events on 18 Feb.

```